mmx nomon. ι 105

ris v, Hypsibaemon. {Corydospiza ......................... 33.
a ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 80. Corydon .............................. 61.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 73. ξ Corydonyx v. Centrbpus.

ν. Ευῐγεῖοιηιω. 'Coryllis ................................. 71.
thus v. Euplectes. Coryphegnathusv.Amblyospiza.
............................... 83.1001·>·phospingus v. Lophospiza.

3ser v, Coliostruthus. 'Corythaeolus .. 82.
{a .. .. 87.{Oorythaix .............................. »
v. Laniumt Enneo· ycorythopis . .. .. 64.
ι. 'Corythornis v. Alced0.

Jcla v. Pnigocichla. Corythus v. Pinicola.

v. Lanius. Coscoroba v. Pseudocycnus.

ris v. MyiotrichaS. eosmaessrops v. Merops.

³. ............................ 5.·('0s1n⁰11essa v. Lamprouessa.

lphus ,,,,,,,,,,,,,,,,,,,,,, 50. ι Cosmonetta ,,,,,,,,,,,,,,,,,,,,,,,,,,, 149.

......................... 08, 99.!Cos11101›elia v. post Oreopeliam 100.
la· v. Chamaepelia. 1 Cossypha ............................. 9.
sAntiq. ,,,,,,,,,,,,,,,,,, 13800000811·.Η)Ἰοοοειηία. '

Lath = Eudytes. 'Coturnieulus .......................... · 33·
oma v. Thraupis. (foturuix ............................... 117.
hlypis ,,,,,,,,,,,,,,,,,,,,, 27. Cotylo v. Hirundo Sect. 2.

·um .......................... 27. Coun ν. sericosomus.

...εῑῑῑῑῖῑῖῑῑῑῑῑῑῑῑῑῑῑῑῑῑςῑ 33· (οοοη ............................... η.

; ‘³ 59' Cranorh'rnus v. Buceros b.
········11·11111·11111111313111 ο.. ωωηωεωηο
Crateropus ,,,,,,,,,, , ,,,,,,,,,,,,,,,,,,, 10.

a v. Fuhnarus.
(lraugasus ............................. 72.

Crax ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 118.
5 5· Creadio ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 40.
Greciseus v. post Phalaridium.

nph11sV.T0dirl1amphus.

Grex v. Ortygometra.
33 euuiger ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 20.
ἶ ””””””””” ” ””””””” 7000110093 ............................. 31.
54 Crithologus ...... ⁴ .................. , ³>
χ (trithophaga ........................... 33·
⁶131 Crocias v, Laniellus.
71· (roeopsis v. Pycnouotus.
Crocopus v. Treron.
Crombus v. Leptosomus.
Croesoptilum ,,,,,,,,,,,,,,,,,,,,,,,,,, 115}
Crotophaga ............................ 81.

{us (Coriph..)...... .
v. Eurystonuw.
s. Corvum

v. Strepera.

us v. PsilorhiuuS.
. v. Pipra. Crybelus v. PrioniteS. ff,
a ν. Passer? Crypsirhina (Cryptorh.).......... 43.
1η v. L'rolestes. Cryptolopha Sw .................... 24.ae
r v. Archicorax. . >> Blyth v. Empidothera.
............................... 43. Cryptonyx............................. 117.
a v. Anthus. Crypturus .............................. 119.

 

