nnrrvrrrrnnrrn. 1]

1101009οἱ00 Gray Gen. 18411, 226 (Sp. 1,01)’1111001·1111.,11011101011.,00111)1.
lineatus 01 variegatus (vig) Z. Pr. 1831 typici habendi. -- I't. chryso·
pterim 001 (1111111111, operculo nnriurn 01110110).

3110 Neres 1101110. 0001011110 1110111111οιιο 11110010, plane, eutice irnper-

10010 1110110010; apertura 1111100 01011. .

finalia ο), ’Ἴ1101110” 110101. L. Tr. 1820, 151, (typ. T. pilenta). N apodes

Mimmis Hodge Z. Pr. 1845, 23 (Tim. gulerie Ηο101.- 0101γο1 Cat.
149, 1101111001. 229).

Macrones 1010018010. 111. t. 150 (1111101111 J ,111 8. = Tim. trichorrhon Temrn.
001. 594, 2).

Aleippe Blyth 11108. 1844, 01 Cat. 148 (Alc. 1111100101ἰο 0011. M. H. 88⁰0),

Nannotnera n. g. (Bmchypteryx sepiaria ⁰⁰⁰) 110101. L. Tr. 1820). Deri-
1011οι ναννος, 00110010010111 (Arist), pygmaemn3 θηραω, venor-3 In-
0001010111 venatrix.

Malacopteron 1111011111. 1839, 183 (11.111001101111111.)

Hadropetur nob. pro ’'surdi110”! Blyth; (110100. meerodaciylnm Strickl.;
ef Horef. 001. 225), pedibus fortibus insignis (ἁδρος fortis, πεζος

pedestris).

Orthonye Temm. Men. 1820 (0. spiniceudn Pl. Col. 428-9).

Psophodee vig. et Heres. L. Tr. 1825 (crepitans l. 0.,; 000111 Ausitai).

Garrulcrae 11110οΤ1. 047 (1010110011 Lem. 1101011111. 4,-(1101100101111110
3111111101). 1001100000 Gould Z. Pr. 1835, 48 (01110100. 0001101011]
110111. manre).

Gelqulue Wegl. Syri„ Obs. poet Pieem, (corvus gymnoeephelus Temm. 001.

327), Ρ10011101100 lese.

*) 1111101111 (71μο0 01111101) 001101· nolin: nomen pulchrum, ineolae [1103100011
0010 medio ritae, bene propriu1n; hoc sensu dat-um, 0011 lapsu 00101111 Τ11110110
seriptum 1100101. 1111010 enim α 10 lingua anglica ute in ceteris linguis
legitur.

**) verisimiliter eadem 00. Malaeopteron cinereum Eyt. Z. Pr. 1830, 103, Alcippe
011. Blyth l. c. 01 110010, Heres. (tat. 406, - Haec, 101110 1011011101, ent Napo-
nerapyrrroptem Bp. Cep. 308. - Ηο10, 00111 el. 0011111110, nomen ,1100100111-

’ buendum censemus. - Aminneitur 011010 simplici rrrfeneentigrinen‚ (10100 po-
01100, eunde alisque extus 101110 pileo 1010000010, colore cervici domoque an·
1100 01111110 remigibus 111100 rufomarginatie. 3011100 fulvo-albida, ambitu
retemire 1110110 pedibnnlue 10001-[10110000111111110. 1100110111 111100 duplo
01000100, apiee parum (1011011001 leviter 1110100. Gauda rotundato-gradata.
R ang. 16 m.m.‚ 010 110, t. 20, 0. 03. dara, 11011, Μ. Sin-Genus Alcippe
myth 01 0001. dividendum, utpote 0 ep. commixtis generum Malaoopteri,
Dumetiae, Bennotherae pluriumque compositum.

W) specimen hujus typicum, hundini, in rnunaen Horefieidi asservatum, nobis
indioevit clar. Moore. 11111 vero Alcippe eepinrin Blyth 1101. 148, 01 Meum,
110·-1111010100011101000000100
ἕηο0000οἔ111001010, 00110101111110. 1011011011 1111111110, ned ‹nseuregcinerein nntaeo
poetice 0001 caude alisque 011011 0000000100ος 10011010111, apice 01101100,
lateribus 1011100 inciso 01 dentato, 01111111 rostro Malaeepteri (minime igitur
Braehypteryx); 00000010111010101011010. 110011. 011 ang. 21 (v. 20) m.m.;
1111 nr, 1010. 26, cauda 40. - Nomine novo hane designandam eredimus.

Geni. gen. Alcippe, mox supra.

 

