0011οο0 0. 00001010. 75

sm 0111. v. 11. 0. 1010 (regulus). cucur sp. 001113011110011,

Fsrr. 2. Megelaerninae: rostro mediocri, grypani03 100111-
0110 oscininis; remigibus 10, prima brevi. — Sp. Orbis 00-
· ⁴, practer genera Capito 01 Tetraponops, americum.

. . a) rostro edentulo, culmine carinato.

“ 1011ορ1100 11000 R. Z. 1839 (fuliginosus Tem. Col. 831010),

’ ’101110 n. g. (Megal. leucotis Sund. Vct. At. O. 1850; Βο1110101010110.Μο1-

l Capit. 52): rostro fortius compresso, mesorhinio compressissimo, ut
ies cultris (unde nomen: cultrinasus, petitum). Color albus et niger.
nocranua Heine Csb. J. 1865, 191 ; Gymnobuceo! Bp. Csp. 141 (calvus).
bucco! Bp.¹ Csp. 146 (00010ρο000 Το1010.); genus a sequenti pamm di·
stinctum.
1 batsala Less. Compi. Buff. IX (pusilla).

' b) rostro edentulo, culmine rotundato.
alaem Gray List. Marsh. Capit. (Bucco grandis Gm.); ÷ Xontholoemo
Bp.; Marshall Capit. (B. parvus em. = philippensis Grn).
'lopcpon S. Μ1111. ’1111100110 v. N. G. ΙΙ, 339 (pyrolophusMfill.; Tem.Col. 591.
chyphonus Ranz. Elem. di Om. (Picus cafer Gm); M icropogon Temm.
Pl. Col. 490, Lafr. Mag-de Z. 1836, pl. 60 (1111111).- Hoc genus a se·
:quenti vix ullo charactere definito distinguitur3 hoc 00100111000010,0110-Ι
101001110110000111. ’
ι 'to 11101111ῃο1. (Bucco 00100000108110 Capito nigerl Marsh. Capiton. t. 3,
ex st. 1111111).

0) 100110 dentato: tomiis medio angulatis.
Poponorirynclrus ν. d. Hoeven, Handb. 18353 Po gonies 111. Prodr. 1811
(0010100 Piscis La G.); Laimodon Gray, List 1841 Ι(11010100 (1111, 00101·
, rostris Leach).

' rectorem verr. 01011050, 101 (Pogon. hirsutus sW.Z.111.;rr.hrmuta
1101011011, Capit. t. 3); genus 0 Pogonorh. vix separandum. Differt unice

plumis juguli infimi (antepectoralibus) setosis, rigidis. Pog.melanoeephalus ’

Repp. Atl. 28, hac re intermedius, quod bene observavit Cretzschmar, 1. 0.
Tetraponops J ard. Edinb. Ph. J. 1855 ; Μο1011011 Capit. (rhemphastinus).

111113. Rhamphsstiirae: 100110100111100, capite 1011110100-
giore, crasso, apice deflexo, sub-adunco. Nares pervae altissime
positae.÷Tect1·ices oscininae, remiges 103 lingua longa, angusta,

*) Ouo. indicator Gm· :: Indis. rnap'or Steph. et Ind. navicellis Sw. W. Afr.
Π, 1981 c? 01010 imperfecto et Q. Mas perfectus (00 1110011101) = Ind.

spamam Steph, I. altimetria Temm. Col. 361. 8000110100 2 intermedia,

gula albo nigroque varia 010010 habemus, alterum ad Port 11010111. 20
Juli 1839, 01101010 10 regione transvolensi (1. 21 1011110111 1842 01. 110111·

naas occisa.

 

