xm memma.

Cichlomorphae‚ hos hvilka hakvinkeln 3111111 fir 3383111131 11311313
och ej 133131131113313113111311133111 1133331133. Negra 111113311-
zinae bland Conirostres och 11313 Tubilingues 113 {iven ffirlfingd
hakvinkel, men med dem 11311311 f6rv2'ixling ej geras.

5:0. 0111 de systematieka 1111111311.

Η31 31133 vi oss 3313 tillegga negra ord om de systematieka
3311111311, 33111 1 113113 313313 {iro huvudsak, ehuru detta 3111113 13111
3113 3311 grundligen behandladt‚ och i synnerhet 31 utf6rligen
113111313ὶά1 av en vid Engelska Naturfimbtet i Manchester, 1842,
131 113113 3111133131 1131131111 Gemite, 111313 3113133113 fir intageti
Report of the Brit. Ass, 1842, 11311311. 1843,1111113111131-; Report
of a Comittee etc. Β313131311 3313111111 11113111, 331111 1313111131·
der titel: ”Series of Propositions 313.” 1 ,11111331 Hisss. 1833,
Vol. 11. Dens 1113311111 131313133 111311 1133133111111181111113311133
1840-42 (11. 1844) pag. 20-35. — Den av me'e infdrda 31113
31111313 nomenclaturen, med ett sliigt- och ett 3111131311, 33111 huvud·
eakligen 3131111311 31131 samma princip som de vanliga, miinskligx
1131113311 (Elephas maximus, Luscinia philomela3 Linnaeus Carolue3
Cuvier George) 31 33 {indamfilsenlig att den vel 3111111 111331331-
33331133; 111311 betydliga {indringar i vetenskapen ha 1113111311 be
hovet av negra 1131111313 bestemmelser, 1111313111 3111111 meningame
kunna vara 11313113.

113131 3311 fremet 31 det tydligt att den 31313 tillbkningeni
antalet av 31131 och 1 1313311313 3111 (133333 olikhet i form 111111.
gjort det nbdviindigt 311311113131111131113 genera och 311 33111131-
11313 de 113313 gemla, Linneiska, som 11113131131131311 voro bede
oneturliga och 3111 for 31313, t. ex. Falco, 13111113, Corvus, Gn·
31113, 01131113, Certhia, Merope, Τ11111113313.313. Men samm 01.
sak har gjort behovet 1311113311 av 11313 ferdelningsgrader mellan
311 och 111333, 311 de 33113 Linneiska: genus och ordo. Man
anseg tidigt 131 behbvligt att mellan 113333 antaga Familjer‚ och
11313 3333313333 ferdelningar bildade sig sjelvmant. 11131 stiljande
hava vi reguliert‚ 11331 Ordo, tillagt 0311313, 331111 (13111331, osma,
en mindre 3331311111 3311 vanligen 3111131311, 3333111311 Phalanx.
Alla 113333 ferdelningar: Class, Ordo, Cohors, Familia och stundom

Phalanoe 313 verkliga Genera majora3 men de egentliga genera
(g. minora), hvilkas namn 313 3111113113 311111,ςᾶ 11131 binam nam· '
1131, {iro de som 1131111331 3313133313113 31131113, 3311 33111 anses 111311

 

 

