28 00111οο11110.

8010111090 Sw. Z. 1011111. 1827 1110 X (M. 1111101110 11).
1111010110 Baird Rev. 257 01253 (Set. verticalis 611).

Βο111011101111 oab. Schomb. Reisc 111, 666 (sylv, vsrmivora Vicill. = Set. auri-
capilla Sw. Two Ceut. 293); Baird Rev. 241.

Huihlypis 01 Myiothlypiq Oab. l. c. nob. ignotae3 Idiotes 1101111, v. 110111. 00111.

1111148. leteriinae: rostro crassiore, subcomprcsso‚ b&
non vel p'arum (11101010, sutura 1010 aequc 0101101ος apice non dci
flexo, lateribus vix incis0. Vibrissae 01100Ιο110100. - Sp. americanae.

Idiotes Bsird RevicW. 247 (Sctcph. rufifrons Sw.).

Ictleriaggeill. Am. Sept. 1807 (Turd. virens L.; Musc. viridis Gm); Baisd ·
.0. .

0111090110 81110111. Ann. N. Hist. vol. 18: 1844 (Tan. viridis Spix).

Laipprciec Sw. Olassif. 283 (rubrigulan's Spix, Tan. 10110010 Licht. T. hcm·
Phiiiiiipiiziis Strickl. J ard. Contrib. 1851, 103 (Turd. palmarum L. Eris}

111149. Hemithraupinae: rostro 10111, 0111001100, gn*
thidiis 01110, 101110011101 positis3 sutura basi, pone gnathidia‚ angulo
deflexa, dein recta. — Sp. tantum americanae.

·. HelmiMerc (H—os Bai. 1819, pro Hclminthothera); Baird Rev.179(8511.
vermivcra Lcth); Helinaia Audub. (typo eod).

HemitkraupicOab. M. H. 21 (ruficeps).

10110009910811100011. 285 (rufi00111sszwoc.n:o 97)001).Μ.Η. 137.-

prsnagra! 11000111,Ι

111150. Pardclotinae: rostro 111011,010000,1111111(10-011 Ι

10110, 011111010010; 0110 longis. - Sp. parvae, Australiae.
111111111111011110.1011111(11ρι1ρ11111111111.). ’

——a-n

Oscinum Laminiplantarium. .

COHORS 2. CONIROSTRES.

Fringilliformes nob. olim.

Rostrum brevius, crassius, conicum, naribus altius ¹

positis (0111111111 quam tcmiis propioribus).

111 plerisque, 1110111110 inferior, 10111110 validis, posterius 1111·
01111110, 0010 inflexa, ad semina frangenda 10111010. Max. supe·
rior quoquc fortis, parts 1100011, infra nares 0110, alta. Nares igffl‘

 

