AVIUM AGMEN SECUNDUM

PTILOPAEDEse)

Pulluli 111116 eruptionem plumarum 1161166 11666661.

Flemus, pullulus harum avium tegens, non 66111111,
111111 Ρ6116116611111116,611111 plumis veris conjunctus, 6111116- ,
rylis futuris, sed 6116111 ex apteriis s. 16616 deinde non plu· ἱ
1116116, erumpit. Tutum igitur corpus vellere 1166661161-
6666, tegitur. —- Pulluli ipsi, nuper ex 6166161661116-
dibus insistere 61 116 1161 61111616, cibumque 6116116

excipere possunt.

Pulluli generum paucorum 66, 111161 aves cognitae, 1616161- ,“
111111 (11661111 61 Ardere, ex ovo omnino 11111116116111111161111; floccus ¹
· 1616 6116 (post dies paucos) erumpit, 61116111 aeque tegens. — Meps-
pudie' autem (s. Gallium, ova non incubantes) statum floceosum
111116 ovum transigunt 61 plumis veris 16611 exeluduntur.

ORDO TERTIUS. ACCIP ITRES n.

RAPAOES Ouv.

Rostrum breve, forte: 11661 messum, 6116111116 sortitu
61116616, apice perpendiculari. Pedes fortes, uupuibus ue·
111116, desputo-conici& curuatis, (1611116, 611161611111661111611.
11691166 sub 111911661111161116611116111116 reliquis 1611161111·
pieque 6111661116. ’

Ferme unguium, sed nen semper magnitudo 66111111,
huic 61111111 Ordini peculiaris: 6 basi usque sensim en-
6661611, ideoque conici (nec 111111 avibus reliquis: prope
apicem fortius 6116611611); lateribus convexi, nec ibi pla-

*) Conf. pag. l, Psilupoedes 61 11616 1161 611616- 1111161, pluma 11161116, floccus.

 

