11111111111111. 45

chalybem euv. B. Δ. 1829 (Ρ11111. viridis Gm.), Phonygemei Less.
Euryoeros Less. Tr. (preventi) Bp. Csp. 423. Genus singulare, plerumque cum
Bucerote, ’1 nobis, Ο. Syst. 1835, 84, inter Gorrnlinas dispositum.

an. 13. Paradiseinae. Rostrum cultratum, l'orte, capite
brevius (vel non longius); naribus humilius positis, plumis erectis,
sericeis, leceropilosis, magis minusve obtectis. — Aves papuenses,
sexibus valde disparibus insignes: orares splendidi, plumis elongatis
et 1011111 insolitis vario modo ornati3 seminoe laeves, simpliciter
coloratae.

Paradisea L. 1735 (epodo 11.).

Dipiyllodes Iress. Pered. 1831 (speciosa Bodd.; Pl. Enl. 6313 magnifica Gm).
1- 110111ρεί111 Β111111. Tijdschr. v. 11111111. ll (1865) 32ος III, 4(celvol.c.;
Diph. wilsoni Cessin).

11011011110111111111111.(1111111161. 1111116321 1· ParotiaVieill.
l. c. (sexpennis Bodd; auree Gm).

0101111111 Vicill. Annl. (P. regio L).

Senioptera 11111101,(1111111859,130(1111111118111111111111861126),
genus 1 praeoedente vix 11111 formo, 11111 ¹,plumarum distinctum: 1111110 igitur
potius sub nomine recentiore conjungenda3 antiquius enim soli uni avis
speciei convenit.

ΕΔΜ. 14. Epirnachinae. Rostrum capite longius, arcuatum
(plerumque angustius). Nares plumulis erectis tectae. - Aves pa·
prensos, ut praecedentes, 1 quibus tantum rostro longiore differunt.
Seleucides Less. Pared. 1835 (Ρ11. alba! Gm.; Sel. 1ο111111111111111.;1111111111·
splendens Vieill.; Sel. respl. Rosenb. Ceb. 1. 1864, 125); 101110 crassiore
cum Fam. praec. convenit.

11ρί1111111 Cuv. 1817 (Up. magno Gm). ¹

Ptilorlris Sw. Z. 1011111. 1825 (paradisens Sw.; (leb. M. H. 214); Graspedo-

phora Grny List. 1840 (magnificus (Cuv.)¹, 01111.0.,10111111111101111110
differt.

111111. 15. lrrisorinae: rostro longo, angusto, 11011110;111-
ribus nudis, ente plumas facici, humilius sitis. — Aves ex Mada·
gescerie et Africa, Epimachinis quodammodo affines, sed pleraeque
scutelliplnntaresl
Faledlr'c 11 Geoffr. (palliato Meg. Zool. 1836; Bp. Csp. 411), tarso longiore,

leminiplnntari.
1111101· Lens Tr (Up. erythrorhynchus Lath 11 capensisLess. Oab. M. H. 130).

÷ Scoptelrw (lab. M. H. 129 (111111111111 steph) -1- Rhinopomast t.u3Jard
Z.J.n:oXIV, 1828 (111111110111011111(Ι1111)Ο1111.0.); tarsobrevr

planta diviso.

...-..-.--

 

