0011010 a. 00001010. 79

Ceutmoeharen M. H. IV, 60 (aereus Vieill. 0011011011100111 Sw. vix dist.),;

orbita minus 1010 nuda. — Africa.

Dasylophtw Sw. 0100011. (superciliosus)- 01 Lepidoqravnmus Rbch Prakt.

N. G. 1849 (cumingi Proser), praesertim plumis eapitis 011101100101101110
Seiiiiiiisloiiiiw, ’'Serisomus''‚ sw. 0100011. (madagnscariensis Gm, gigas Bodd. M.

Hein. 111, 72); 010000000001, Serieonomtw 01 00011011110110100 Μ, Ηο111.1.0.
- 001101 001. ex Levaill. An. 217, 218; - Oua! Sohlegel M. P. B. 0110.

46; - Sp. 1011111111 mndagasoarienscn, Zanclontomis 1110111010 affines.
Rhinortha vig. App. ad Raffl. (chlorophaeus 11.; M. Hein. IV, 58). Malayasin.
Carpococcyoe Gray Lint. 1841; 0010110100 Το01111. 001. 538, nom. praeoocu·

pato (radiatus Temni. Ι. 0. lapsu ”1011100110”); M. Hein. IV, 71. - Βο11100..

- Genus 0 NoomorphO, 0100110000, vix nisi 0101101010 nuda, distinctum.

b) Sp. nmerieanae.
Neomorpiun (11050101011101. XVI, 17 7 (00001100 geoffroyi Temm. 001. 7).
· 0011111100, Ρ11011, R. Z. 1845; pedibus longis insignis.
Geococoyn· anl. 1010 1831, 524 (ealifornicus Less.); M. Hein. 111, 96.
800101110101110111.Αο01. (0110. vetula L). Schi. M. P. B. 0110. 311.
Pyrrhocoeeyae Cab. Sohomb. 110100111713 (0. caynnus L), Ρ10 yn! Less,; ÷
ooceyzusa 100 1100000100. 1863, 356 (0101110111.) ÷ 'nyenmn
(pluvialis Gm) et Monococcyoe (erythrnpygins Lens.) 8010101001, M. Hein.
11, 00, 01. .

, B. Alis longis (pennis cubiti Ι1-10100011111801111-
bus); remige vix 11110, vel tantum 3 014, prope apicem.
obsoleto sinuatis.

FAM. 9. Cuculinae: alis longis, acutis; naribus parvis,
rotundis, margine 01011010. molli, 01110110. - Tarsus brevis: aequalis
digito medio praetor unguem, 0. i, alni cubitalis3 septis 4 0111100
1001110. Ρ11111100 corporis columbinae: scapo medio spongiose tumi-¹
dulo, radiis prolixis, 10100010, 10110010. Cutis corporis fragilis. —

Incolae Orbis antiqui.

vaculus Le 1735 (canorus L) ÷ Heteroncenas Mus. Hein. IV, 26 (Columba
pallidal? Lath3 Cuc. inornatus vig. 01 Horsf.); - Hierococcyoe S, Miiller
1101100001, Land en 1101110111, 233 (0.11011110110111,0101000800001.00100110),
Hierncococeyit M. Hein. IV, 27 ο),-11100111110 an huc quoque nume· ,
nudum 011 gen. nobis ignotum Simotes Blyth, 0011001111αο M. H. IV, 31
, (0ub.1eueolophus S. Miill. 10. p. 22, Hieroeoccyx 10110. Bp. Csp. 104J?
01000-

. Ι1) S. Miiller 00110 in 1000 citato nomen Hieraeoeooepoe his avibus imponere 1οι
Itanon pidetnr. 06011 ἕίζνοσοοοχῖ alp 0οἑῖ1100010111110110100100011ἓ1ῗο1000

“ 1000111011..1110111100..ζὲῗῖ 111111110111111111.
damus, si 11000000 haberetur. ·

*ί-

 

