Nomina Avium Gonni-ica
in hoc opusculo adprobata.

OSCINES. GALLINAE
Cichlomorphae ............ 306 Tetraonomorphae . ........ 7
Coniroetres ................ 120 Phasianomorphae .......... 26
coliomorphae. .. .. 76 Macronyehes ............... 4
&ansores ................ 11 Duodecimpennatae ......... 3
hbilingues... .. .. 29 stmthioniformes ......... 3

'·.· OEelidones„.............. 1 543, Suhgrnllatores. 3 46⁸

Holaspideae ............... 7

’ Endaspideaemm... 21 GRALLATORES.

, Exaspideae ............... 62 ‚Herodii' ....................... 2
Pycnaspideaemw 28 · Pelargi ....................... 10 “
Taxnspideae 21 141, Limicolae ,,,,,,,,,,,,,,,,,,,, 22

” (dg-5· Cursores ....................... 43 77·

vowcisss

Psittaci ............... 42 NATATORES.

Pici ,,,,,,,,,,,,,,,,,,,,, 44 Longipennes. . 13

Cooeyges ............ 45 131, Brevipennes ................ 9
Totipahnatae 6
'I'ubinares ................... 8

Impennes ...... ⁴ .............. 3
Lamellirostres. ......... ἕ 75·

ι’ Coenomorphae .. .. 9

·- “ ΑωρΙίςὼτθε. ..... 23

ἶ Longilingues..,..,.. 51 ⁶
Syndactylae .......... 13

0011111611. ......... Β. 41 137,

2⁶⁸·JPRocEREs.

AoeIPITREs Struthioninae ................ 2
Nyctharpages ..... 18 1 Dromaeinae .................. 2
Hemeroharpages .. 41 ³ Apteryginae ................. 1 5,
Suproharpages ,,,,,, 6 · “—

umharpages ····· -Z- , 11. sAURURAE .......................... 1.

1025. ·

lto Genera supra adprobata 1025 ÷ 204 = . ....................... ἰ.. 1229.
Ι 220 1 1 ut superflua, seposita ........................ ,. cimitef 900.

'Sza 1· 1 enumerata ......................................... - 2100.
Aoeedunt synonyma ma 300; Sza Nomina fere 2400 enumerata

Geneia et Subgenera hue usque formata, in opere Gnm: Handlist,
1871, enumerata et, paucis exceptiS‚ nominata ........................... 2915,
Ergo: nomina supra neglecta ............................................. cirea 800.

..—-—-—-

'24

111111οά1 Acium disponendarum expositio.

 

