168 ⁴ m unx

   

    

   

 

    
   
 

 

   
   
  
    
 
   
    
      
   
 

 

nudyunm« .. tm⁴ mmmm· δι,
mamm« lu. , Fannium-.-
nudma. 138< ³ Formieivur· u
fluet! 34. Fundi· v. cny
Eugenffl v, neumam.. ,Pomm-in v. smogmy*
Eulnmpiu amium-onnus v. Furni-tu.
Eunu-ine mlh. qu„ η
Enniana v. Anas. *hegla-:pus
Eupetes „ p, 12 et ΑΜ . ῑῑήυζω, 39.
Eupennneun ,. ,. .. 90, 1 fulin 1³2
Eupho-n. 70. hugum· '
¹3¹¹I¹¹¹⁰ffl¹¹ (Ε 37’ Fuux v. Subfam. Fuligulima ³
nuptam 30. 'Fulmm

· Eupuocomua 15. Fam-riuus:
EUP⁰³0²¹⁹⁴ - ¹²⁸- Furningun v. ωσι-πωπω.

 

 

Euprepisw v
mmmmm
Eurooephnlus . Α
Eurmtopodus F
Euryceros ,,
Eurylmmus.
Eurynwrnns
Enrvnmnq-nc

gg-¹‘‹;„ffi.„„„ v. Lm
5461¹(annmleyrlmwhm« v. Cnueeiu

     

η
’ἐξ ἶ Galeria· v.
126‘joalgulua w.gl. ,. ..
32⁹2 a Bria v. eor-cim
«fiunem v. Ρη h ι-ῑοι.
’χοιιιῑιιιιιι ,.
*mnopw
π {cauom ,ι
” χθαηιι.
,Π χοιηιρωημ v. Eunu&
‘2'S'WG-rmlnx.... “

      
     
   

 

ις .
Euspiza Bp.
Euapiza Bp.

v, enh.
Eustephnnnu

 

 

 

   

Euthlypis , >
mmmmm ., ὃ, 1 (mmm .. . .
Emeum *mmm v. Anien,
Eutroctes v. Trogon ³. Guyua *¹ ¹³⁶*
Excnlfncturia v⁴ eommix. ‘Gecinisc 7³,
Exgetnstes v. Tityre. necinus ,
*Gal-ms

F , . *Germ-ms v. mamimus.

almnzuus ........... 124. ἶ (holmum-
{352¹ss ⁴ ¹⁰⁷: (ιω-ἥρωι

  

{3⁴ ¹ Gau-0003«
¹⁴ Ι Geocolaptos
,⁴ 23.=Goocuraphus ..

Falcnnculus
Fieeduln Bn‘su,

 

 

  

reo, vfflhyllopsenutes, *Geoffmyus v⁴ Eclectus.
figulus v. Parnasius. Geopelia
Fiscus v. Lanius, (ηοω-ψ
Fxorida v, Ardea⁴ *Geospiza

 

Florisuga .. .. 904'Gentrygnn,

