Homul.

pwinufl v. ffiamphoenuu».

186⁴
1⁰6.

 

nius = Gypogsnnuu.

-ι v. Simus<

ns = Heniooeichl..
»horus ........................
dor· v Poeroglomun.

 

..ω-1... v. effuga-..112

pnng- ,1 5⁹.
1a=nm71y011111.
modu. et

.. 22.

 

124.

105,
86.
34.
6⁵.
80.

⁹2.
45³

45.
59.

79.
19.
.. 31.

5³.

²5.
47.
70.
4⁷.

10⁵.
75.
149.
7³.

9⁰.
. 121

. 148.

1⁸1

Spelecmu v. cmm-1111
apamenos ............................
Spemolegus Rp. v. Amator.
swnnopffil- v. §pm-ophiln.

εροι-...οψω ..........................

³0.

29.

Sphngolobus ν, Bucam h.
Sphecomx v. Meropa
1Spheniseus„
'Sphenowrm
5177011021101177 1.
Sl· 1711110p10c1111v.
51717ve110p3 gn . .
sphenurrmmhus v. ὒῑοοηίι
¹ Sphennntmn
spanum. .

 

 

 

   
 
 

ερ1ιορο11.
'Spilopul
Spindffi,
Spinioes
Sp1p01⁵ ν1
Spin = cynmpizn.
spineum
Spizuntur v. §pinitus--
swan„ 11 spiam.

Spizocurys.,..,...' ................... 5⁴.

Sporaeginthus 17⁴ Asu-im
spondium ν1 chunrat-11:171*
εμπιρι- v. Chloris.

Spumpfflh. .
Spompipesn ..
spnmtmmn v. s
spmo Ξ uouugm

&actm-11 v. sarwhyrm
Stagna-:plenu v. awanam
sum· v. Perdix
suumn„

Stentomis ,1
sag-mm ν.
stagnum-11³..
soelgidopteryx v. nir-mdo s. Ξ.
smum· v. sans homa
Stenopsis.
mmmm ..
suph-nephota„ ,
summam v. Len
svam.

  

   

 

  
   

 

 

