0011. 2. mel.

Xenocrauqm 11111.Ηο111. (1151111111111). 6111111ον. Sp. 87.
Dendrocopteo M. Hein. (1101111111 1.,). 61111101. 1. 0., Syn. et sp. 88-91.
111111111111. (obsoletus Wagl.) sp. 92-3 Sundev.
, (1111101οφ111 Μ. Η. (1111111111) 61111101. l. c. Syn. 01 sp. 94-96.
(impiae M. H. (passerinus L) l. e. sp. 99-121 et Synops.
1111111111 M. H. (pomoquuo) ef. Synops et op. 122-130 Sundev. l. o. ⁸
Seolecoikerec 1111011 (3101111111 61111111. ep. 131—133 01 Synops.
, (1111111111 M. H. (pyrrhotis) sp. 134-(1 61111101.
’ (1111110111 M. H. (grentio) sp. 136—'i 611111ον.
¹ Xiphidiopipo (Bp. — percussus Teium.) sp. 138 et Synopo. Sundev. l. c.

FAM. 3. Pici Ligoniiostres. Carinae rostri nasalcs oul-
- mini, quom toiniis. propiore& 1111100 evanescentes. Nares setis
tectc3 collum non angustatum.

a) Sp. 1110110111, scopin fuscis3 colore non virescentes.
“ Leuconerpee Sw. (dominicanus). sp. 139 6111111. Consp. Av. Pie.
¹ Meloncrpec Sw, (erythrocepholns). Sund. 1. 0. sp. 140-149, 01 synopsis.
' 6111111611.(0111111111111). Sp. 150-1 62 l. e.

t. ·. b) Sp. orbis antiqui, virescentes v. 1111111111, scapis fuscis.

Ι „ 611110111911 (1111111111) 1. 0. sp. 163, 164, 01 Synops.

³ ” Menapilae nob. (rofflcsii) l. 0. op. 165 01 Synops p. 116, n:o 25.
'.1Jirpophle9ma Gould (flovinuohc) 1. e. ep. 166-171,

’· ’ 6111111110 (viridis L.) Sund. l. e. sp. 172-181.

' 1) sp. orbis 11111111 (nerine), scapis 1111111.

0111011111 Gr. (brochyrhynchus) 1. c. sp. 182-185 01611. gen. 29.
,ι Ipaprue Mus. Hein. (chrysopis) 6111111. 1. 0. sp. 186-194.
Geoooiaptee Burch. (111101 1111..)1 e. sp. ›195.

d) Sp. 1110110111, scapis flavis.
f (Moronmecsw. (0111111011) Consp Av.Pie.sp.196—9.
χ Hypoaeanthuo Bp (rivolii)l 0. sp. 200.
Ooloptec Sw. (auratus L)l c. sp. 201-204.
Chrysoptiluo Sw. (melanoehloruo) l.c . csp. 205-213.

Soroplen· Glog. Gemeinn. Hdb. 1983 GroyHandl.(ea1npestris); Pediopipo
“ nob. Cep. Pic.; sp. 214---218.

FAM. 4. Pici Nudinaros: naribus apertio, sctis nullis
= tectis. - Pluma> nasales parvae, rotundatae, retroversae‚ aperturos
non tegentes.

Ohryooeolapteo Blyth (sul mancusffionsp Pio. sp. 219- 2223

. Oleryooootuo Sw. (javonensis ljungh.; tigo Ηο111.)1-Βναε]1)ρ11111161110111.
(11131101111);61111.(111110111. 1114111611 p 116.

³ Oerchneopipo nob. Cep. Pie. p. 116 (1 1111101111), sp. 230-1.
celem Boie (flavescens) l. c. sp. 232-245.

Meiplypteo Sw. (tristis Horsf,) 4 Micropternus Blyth (badius Raffl.) 611111,
, Osp. Pie. op. 246454, 01 Synops. p. 116.

uem Avium disponendarum expositio. 10

 

