ml INLEDNING.

1111111 1111111111 1111111111 dem som 111 111111111111111, 1111111111
fo'rdelas i mindre genera. Det gamla, 1111111111 genus-namnet blir
(11 namn f6r Familj eller 11111 1111111 genus, 11111ρά exempeli

det fbljande ses vid Psittacus och Picus, och en sort trinomi upp
kommer, i det att hvarje 111 111 11 1111111111111111111111, ett
namn av genus minus och 111 av genus majus, 1. ex.: Psittacus,
(Palaeornis) 1111111111, Picus (Gecinus) viridis 0. 1. v. Motsvarande
exempel finnas i Botaniken: t. ex. sl. 1191111111 L.‚ som 111118111-
111 11 behandladt: ”Ananiam (Α1111111)1111111111;Α9.(1311101111)
candicnn33 Ay. (Russula) felleun” etc. - Detta fbrhfillande 111111
visserligen 11111 vidare 11111 161 1111111111111, men vi dela deras
mening‚ som pnyrkan att icke 1111 eller fleta arten inom 1111111
grupper 11 samma 11111111. Jag har langesedan genomffirt denna
regel inom genus Piens L. (i Consp. Av. Picin. 1866), och 11111
111111111111111111 bleve antagen 1111 1111 1111111 grupper av en viss
rang (1. ex. Familjer‚ eller Cohorter), 1111 inser att detta icke
, Inter sig gnra 1611 fin Ornithologien 1111111111 111 Systema 111111
licum, antaget av alla, och mera naturenligt inom de 1163111011·
ningarna, 111 det nu vanligen begagnade Cuvieriskn.

111 111 11111111 genusnamn, 1111111 nyss 1111111111, antages 1ὁ1
11 vidare snrdelad 1111111 grupp‚ 111111 detta 111111111111111111111
fiir nfigot underordnadt genus, och man avviker hiirigenom 1111
den 111111 1111111111 regnln, 111 ”dn ett 1111111 genus delas bnt
namnet bibehnllas 1111 (111 mindre genuS, som 1111111111 den ty·
piska 11111”. Det 111 viktigt att i 1111111111 noga sfilja denna re·
gel och 11111111111111111 (1111111 namnet typiska 111111, i fallen
111111 verkligen 111111, d& han plngar igenknnnas av det gamla
1111111111, ellel· av artens eller 11111111 beskaffenhet, av slngtets
1111111 bildning 0. 1. v. Det 1111 11111111111111111111111 11011
sig 1111111 11611 1111 1111111111111111 1111 typus; ty dels 1111111111
-ο111 11 1111111111 art finnt, emedan han 11111111 sig till ett 11111-
gnende slngte3 (111111111111 1111 tillfnlligtvis helt 01111 arten 111111 i
olika skrifter, t. 0. m. av samma snrfattare. I Linnei S. N. X

¹ och XII bbrjar slngtet Motacilla med M. luscinia, som dock i S.

N. 1735 riktigt uppfbrdes 111111 1111111111 sliigte, Luscinia3 men
samma 111 11111111111111 Index 161111 det nya sl. Sylvia‚ hvars
typus dock uppenbart 111 Μο1. Sylvia L. Typus 1111 sl. 1111111111
nr, enligt det gamla sprnkbruket 1111 Auct. classici, 1111111, och
ingen 111111. Se f6r bvrigt, i det fnljande‚ sl. TurduS‚ 1111111111.

Om tiden 1111111111 den 11111111 11111 1111111111 nomenclaturen
111111 bbrja, 111 11111111 1111111]Ι 111111 ense. Vanligen antages

 

