4 1111811618 νζ Thamaopbilaa.

' 11111118·18 V· 'l'haaaaophilua

llymphuua ,,,,,,,,,,,,,,,,,,,,

somma. Ι 171

*lxocincla v..11ier‹aeelia
74. Ixoreua v. Agrioraia

18118 v. I'ycnanotus.
107. Ixothraupia v. Tanagra.

.”. Kstksstssss v· Camptolophus.

’χ Κ8111ρ10118111118 v. Camptol.

ι Kitta v. Chloroaoma.

Kittocincla v. Cittoeincla.

'. “ Iaagontaaticta v, Astrilda..

[agapus ................... . ......... 114.
a Laimodon (Laeanodon) v. Pago

' norhynchua.

t ¹2⁴· Maga aoie ·························· ¹⁶·

ι a av. Copaychaa.

’ 39: 1,a111p0r111⁸-- ······················· 89’

-wapleum,
,16611411111011811118 '
'lanais v. Porphyriola.

¹lara v. AEgithina.

[pagana ..............................
lpoborus ..............................

1ρορ1111118 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rena .................. · ,,,,,,,,,,,,,,,,,,

m'sor ..................................
apidina v. Alcedo.

magenes ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

aida v. Lampratomia.
mco ...................................

- Lampraaoccyx ........................ 80.
107, Lamprocolius ......................... 41.
103, Lamproneasa ......................... 146.

Lampronetta v. Arctonetta.
Ι Lampropsar v, Agelaeua.
Lamproptila ........................... 76.
108· Lampropygia v. Heliauthaa.
Lamprotea ............................. 28.
75· Lamprotornis, ...................... 41.

.. 62.

Lanicterua v. Campophaga.

Laniellua ............................... 12. ·
99 Laniiaoma v. Ptilachloria

Lania v, Pagonothraupis.

Lanius. ............................ 18, 19.

Lauivirao v. Virao. ·
73. Laphyctes ............................ 58.
56. Larus, LaroYdes ..................... 136.

45· Leipoa v. Lipoa.

Leistea v. Agelaeus.
Lepidocolaptea v. Dendraeolaptes.
Lepidogrammus ν. Zanclostomua.

34. Lepoeeateas. ............................ 13.

115.

 

