111 ’ 111101161101.

3. Du 1111161 1111111161 sn histoire 1111116116, 61161 propi-tetta
(1111 en dependent.

Le but du systema ne peut 6116 que de faciliter h nous·
161166 61 a d’autres la connaissance des objets et la revue ge·
161616 (16 16 grande 1611616 (111 existe dans lanatum, ou 11111161
- de rendre possible cette revue, qui 661 6161611611 16066661161
celui qui commence a‘s'instruire et au savant (16111 instruit·
Mais 06 n’est pas assez que les noms des objets 601611 ranges
dans un certain ordre; 06101116-(10116116616116111166 6111 (166
ressemblances et des (1116161066 d’organisation‚ et comme on
ne pourra pas exposer h chaque endroit toutes les circonstances

qui se presentent, il 16111 01101611 061166 qui paraisscnt les plus

caracteristiques pour chaque 6601101 d’objets, et qui se 1116661·
s tent tojour's (011 (11 moins le plus souvent) (16161666611606616
16116116 6601101 (genre plus grand euplus petit). Ces traits (16
l’organisation cerionem, chacun pour son groupe, des caracteres,
d'apres lesquels on reconnait 16 place de chaque ohjet dans 16
systema, et (1611166 lesquels on pourra 116116 ranger les formes

douteuses.' Ainsi l’on 0011611166 caracteres qui distinguent les
’ Vipstano des Animaux (savoir les 10111166 (16 nature definie);
les Diootpledooeoe des Pseudocotyledoneoe des Heterouemeoe 61 (166
Homonemcca Fries.; 166 Animaux Vertcbre's (166 8090160166 616.;
166 Mammafhres des Oiseoua, (166 1161111166 61 (166 Ρο1110116 010.
En rangeant ensemble 166 1110111166, 01 n’a pour guida, comme
nous l’avons 61111066 01-(1666116, (1161600110111116 (166 organes 61
l’harmonie de l'apparenoe ou de l’habitus total. Mais il estde
consequence pour l’usage commun 61 pour 11111116 (11 systema que
les caracteres, principalement (166 groupes 1116116116661111 classes
(gentes, familles)‚ 6016111 1616, qu'ils puissent toujours 6116 exa·
111166 dans les individue 601111111611611600666111166; o’esthdire:
pris (161 parties exterum, 6111 661 important (1116 066 caracteres
soient 11011166 1111616616, autaut que possible, pour leurs groupes.
Les grandes sections naturelles du Regno animal, ou les 0100166,
sont 61 general 1011666 aur des (1116161066 d'organisation si ’
0016116161166, (1616 166 parties taut externosqu'internes, qu'elles
66 manifestent dans tout l’aspect de chaque individu et qu'il ne
peut presque exister d'inccrtitude sur sa classifioation. 111611116- s
1016 01 peut en dire autaut (166 0101166, p. ex. parmi les Insectes.

 

