,1111111111111111 19

÷ Otomela Bp. Mormgr. Lan.1³.2.1853 (11.111111111111111), ÷ Phoneus
Kp. (1. rufus me. L. 1111111111 1.. X).
b) Lanius L.; Βρ.1.1·.(1111111111), ε (Mllyrio 1181151105, ÷ Leu-
cometopon Bp. (11.Ι 1111511111), -Ι- Fiscus Bp. (collaris); ÷ Uolturio Bp.
(1. achach Linn.; ap. rutilm).
Urolestes 0111111. H. 75, pro Basanintr 11111111 (1111111111011111111111. Smith).
Ominella! [aaa. Tr. (L. 10111111111811.)Ι

11111. 29. Ptilorhynchinwt aves Australizr‚ 1111011151-
bitu fere eorvin03 remige prima longa, cubitalibus parum breviore,
insignes (rem. 1, in pnoeedentibus‚ 11111 dimidia semper brevior).
Rostrum varium, plerisque crassum, semper minus armatum. Gauda

mediocris, subarlvalis: emarginatu — fortius rotundata.

'⁸Otaqon Bp. Cep. 374 (Turd. 11115111111111111, 111130). 011111. Grammato-

ptilam‚ supra, inter Brachppterygirms, p. 12.

Brachyprorus eab. M. H. 217, pro Stmthidm! Gmrld. (Str. cinerea 7.. Pr.

. 1836; AustraL).

AEluroedus Cab. M. Η. 213 (l'tilorh. smithii x'ig.et.}1.; 111111 virescens
Tem. 001. 396).

Ρϋὶονῖιμπεῇυε, ”Ptilonorh.·‘ Kuhl Beytr. 150 (holosericeus), 011111. H. 213.

C'Mamydodera Gould, Austra1.; 1111111. H. 212 (Ptil. nuchalis 1111118115).

Sfflculur Sw. Ζ. 5011111. 1825, 478 (clrrysoceph. = Turd. mellinus 1.th;
Serio. mell. (rab. M. H. ‘2113 Oriolus regens, Wagl. Syst).

officiosoma vig. et Η, L. Tr. 1825 (Τ11111. punctatur 1.th.Supp1.1nd:s;
OEncl. punct. Gould, Anam).

oscinum Oichlomorphamm.
Phalanoe 4, Braclzypoder,

tarso brevi, plerumque = ξ’, alae cubitalis, vel breviore. (Tamen
in PhyllostrophO, Phyllomithe, Oxynot0‚ Pteropodoci‚ Pnigocichla,
non multo brevior qua1n·¹;'³alae cubit2s) — Rostrum forte, ple·
rumque compressum, basi vero latum, (in Tephromithe et Ento·
melete depressum, totum latum). - Alae maxime variae: longiores,
breviores.

Hm. 30. Ampelidinae: rostro brevi, crassiuseuIO, paullum
dilatato, obsoletius adunco et incis0; ptilosi mollissimo, sericeo¹
Ala longa, penna prima minuta. - l’aucae species in utroque orbi “
dispersae.

Ampelis L 1735 (exAldr0v3 - typ. Garrulus bohemicuS,=Ampelis garrulus
L. Fn. Sv. et S. N. XII); = Bombycilla Vieill. Anal. (id. typus).

 

