1. 61111611161111 nv 61611111. m

Bericht'' . . :Berlin 1661 1845, 61 eveo 16 plus de details dens les
''Abhandlungen’'.. .Β61116, (16 1845 (impr 1847).

116 66116 des recherches (161. 11111616 661 16 lerynx inferienr
Creme entreprit de chercher 1 66 11161 perti pour 16 disposition
systematique des 61666611, 61 11 trouva une concordence (161 1161616Ι
snit presque 1161111116 entre ln presence de l'eppareil chenteur et 16
plante 6611116, 61 66116 16 111661 16 l'eppereil 61 16 1116616 1161168116.

Meis 11 trouve de plns (166 16 plante 166 differentes 161611166, est
1161161116 d’une 16661116 trdsdiffdrente, et (166166 sepone 66161·
1666 (16 perlege (16 ln plante, sont 16 111666661661661661111611·
(1666 pour les groupes 1661661116111. ex.lesTyrenniens‚les Ane-
1611666 etc), — D'epres ces indicatione 1111611116661847666116
position systematique nouvelle (166 011166 6611116616 dee Oiseeux
(01111111. Notizen; Wiegm. Archiv 1847, p. 186 61307), (16116 16-
(166116 101116 premier 161 compcse seulement des 01666611 pour·
vus de l'eppareil 6116111661. Les deux Ordres suivants: les Cle·
16616166 61 les Strisores, contiennent tout le 16616 (166 Posse
16661( 16 061161, depourvues 16 cet 6111161611, y compris les 0166661(
conformes d'eillenrs 661( 6116616616, (161 1661, 6166 les Coraciae,
Prionites, Pudorque, Merope, Alcedo et Bucen-or parties de l'Ordre
des Clametores. Le (1661111166 06116 est 16 meme (166166 Grim-
peurs de Cuvier. L'eppereil chenteur fut 16661 comme 661661116
1161166111 entre l’Ordre premier et les 66116616; ce'qui n'est cepen-
dant pes exect3 661 661 eppereil, n'etent pes connu dens tous les
gemes, les Ordres sont en effet determines d’epvds 16161166 (16 16
lente. ’

p 11166166166166 descuvertes et 16 division 16116 per 0161166
161661 (16 16 plus 116616 161661 6161161116 un prognes des plus
grands (166 l’Omithologie evoit 1611 depuis Cuvnrm 661 11 161
possible, 611116 16 se'peretion des formes depourvues de 16666166
6116616616, 16 diviser ces 61666611 66 groupes 66161616 61 16 mettre
(16 l'ordre dens les chantem, ce qui n'evoit jamnis euperavent
bien 116661, 16616 (161 161 executi} per Cebenis dens l’endroit 6111,
Ces 1666 nouvelles 161661 11166111 adoptem, 6166 1116 116616611611- “
gemente 1161166111616 1666 666 Conspectus'generum Avium '

1850; et pour moi je 166 61 6666111166 avec cmpressement‚ comme
le plus grand progrds de l’0rnithologie, J'y 61 6661616661 1611 16
changement 16161611616111166166 1666161835,6166166611611-
16616,166616616601116,66161666666611161161116611116,166166
les 1616166 (161, quoique 6166166 d’une 1116616 1111616 (et 16 plupert

1161661661 mammem 661666 rnuonnoceu ¹²³

 

