38 coumosrurs.

miore; cauda mediocri 1811118νὶ,111181118181011118118111111 utores
fringilliformes agnoscuntur. Multae formu inter has et Friugillinas
americanas intermediae sunt et ambiguae (Artemon, Buthmupis,
8111181111, -- Schistochlumys et plures Tanagrinae crassirostres). Si-
militudiue multo obscuriore cum Cichlomorphis junguntur (Taua-
grella, Nemosia, - Hemithraupinae). - Omnos 811111 8118118111
et, paucis exceptis, tropicae.

Fur. 12. Tachyphoninae: rostro mediocri, tomiis superi·
oribus angulo medio, prominulo instructis. —Rostrum saepe angu-
stius, evidentius grypanium, apice deflexo, non incisu. Tomiuiu·
seriora paullum elevata 81 inflexu, subfringillina. Cuuda‘ sublongim, '
fortius rotundatu. Ala convexior, saepius brevio. (Lamprotcs v.
supra p. 28). ·

Tuclyplonus Vicill. 1816 (Τ. nigerrima Gm. .÷ Τ. cristata, coronato etc).
Poqouollrraupis Oab. Tsclrudi 111, Lanio! vieill. (T. atricapillo Gm).
Phoenicosoma Sw, sab. Pyrauga! Vieill. (T. rubro L.).

Phimic‘glswffl Cab. 111. H. 24 (salt. rubicus Vicill., T. 118111111111111181111111Ἰ
em. .177).

Flu. 13. Rhsmphoccliuae: rostro majusculo, subconicu

culmine convexo, maxilla inferiore 10111018,ρο81188111118111,111111111,
tomiis clevatis, validis muticis. ⁸ '

Rhamplroceluc Desm. Tang. 1805 (Τ. jacaps L.).

FAM. 14. Thraupinae: rostro mediocri vel majore, tomi're
simplicibus; maxilla inferiore simplici.

Orchestlcus Cab. M H. 143 (occipitalis = T abeillei Lem).

¹ ChlorornisR.bch.‚ Cab. l c. 141 (Τ. prasina Less..)

Buthroupic 0111). l. c 29 (T. mout ana Lfr).

Schicloclrlamyc Rbch S. 11811. 77 (Τ. leucophaeu Licht. t÷ Τ. 1111118111.)1111,ί

. Lo. 141.

Tlrraupis Boic 18181826, 374 (Τ. archiepiscopus 988111- - ornata Spsrrm.; ψ’
Τ. episcopus L. et aff.) Cau. l. c. 28. Oompsocomo Cob. l. c. 140 (sumptuose
Less.); Poecilollrraupc'c Cab. l. c. 30 (lunulam Bubus, ignirentris Orb. Lfr.) ⁴

· Spindalr's J ard. et Solb.; Solater Tau. Z. Pr. 1856, 230(1)11111811111 lardetSelby

nigriccphala! (lomes). Bp. Csp. 2403801. l. o).
?Eutlu·aupio Cab. Μ. Η. 30 (dubusia = rufiversex Lafr. 1842).
1111111118] Βρ.; Scluter Tau. 237 (Tach. taeuiotus Boiss. Bp. Csp. 237).
T riclotlzraupc'c Csb. l. c. 23 (Tach. quadricolor Viciu).
Pyrrlocoma cab. l. c. 138 (Tach. ruficeps Striclrl.).

Hemr'spinqus cab. l. c. 138 (Α11.811881111111118111111). 011010811111911181111. ί
139 (Α11. ophthalmicus Dubus).

 

