2. 611 nummu. 111

” ledes 11111166 11616 111116 och nyare framstiillningar av Mfinni-

*s formodade uppkomst genom fdrfindring av Apor oller andra
⁸ 'ur 1. ex. av Tnnscnxow i Norrige (omkr. 1810?)‚ av 1111611111·

Mn} (1854) 11111- Men 111611 om art-ernas {Bffinderlighet har,

fehum mindre klart och 1661111111, 1616611161 sjelva 11111111, oak-
f‘tadt hans nyss 6111111116, mera 61161 dagliga erfarenheten bildade
yttrande‚ 6160111 Ε. 11111116 6111111111 och tydligen visat av 11616 61111-
“ len i 11111116 botaniska arbeten. Dock 101116 han aldrig ha 1111111
ι sig denna sbriinderlighet 1116111611 liingre 111 1111 11ρρ11011161611 av
⁸ 11161116 inom 611 naturligt sliigte. — Ja, det synes oss fullkomli-
J gen 6111611, som nyss yttradas‚ att sjelva det av Zoologer och Bota-
' 1116161 begagnade uttrycket: affl-nitet mellan 111161 och slagtem 1111611161
³ 1161011 pfl en mer 61161· 1111111116 1661111111 foresffillning om 116166116-
¹ mensamma ursprung. 111 man 1111111 om affinitet och 11ηαί091,
661111 derefter 6111111111 ordna djur- och viixtarterna, 6111111616 detta
61 11116116, att man 1111111119 affiniteten 6166111 beroende pst verklig
shigtskap 61161 gemensamt ursprung och analogien 6160111 1166ιὲ611116
1 en lika utbildningsgrad och 116111· beroende ὂν6161166111111116166
iform.
Α111 det 1111 1111161116 111111, 6160111 en 111111 661, inga bevis 1111·
11116111 riktighet, utan 1111111166 111611 111 att visa, att den 11 ganska
gammal och 611 den 11 grundad 1 de fiesta 11111161016111661111-
ning om saken. Det av Geologien hemtade intyget 6116611111-
got mera bevisande3 111611 11 det dock ej 61 liinge vi icke kunna
visa att fdrfindringar till nya generaverkligen ske 61161101110111 ¹
skett. Vi kunna 61161166 16116 antaga artemas ffiriinderlighet i hbgre
grad 6160111 bevisad och 11111116 16116 lagarna 111161161111111, 61161·
1111111 den 61111116 hava fingam, 66111111161111616116116111116101161111 ’
1111111161 behandla 61161116 61111111 111 6160111 ofbriinderliga 61161· 1110111
ganska trfinga griinser 11111161111111. Men 116116 1111111111 oss icke
att 61166 fdriinderligheten 6160111 ganska sannolik och 6166111 den
enda antagliga sbrklaringen bland 116111 vi nu kunna uppstiilla 111161
de nuvarande organismernas tillkomst. Vi 1611611116 1111 en hvar
huruvida rnan kan tilltro sig att antaga 611 ny skapelse 11111 111161
1111· 11111116 ny, geologisk period3 611611111111111161116111111611686
1111 1111116161] och bvriga djurarter‚ som nu 11111166, 61111116 1111111161
1 6111 nuvarande skiek leva under de hbgst olika 11111111111611 av
1111116, 1111181161, atmosphaeriskt tryck 6116116861611011061111116118
pst 11116111. m.‚ som 1111616 ha figt rum under (16 111116 jordsorma-
11ο11611166 1111; 1. ex. 1116 Κο11ο1111611ο11611, 6116111111161661111116116

metamorphiska lagrens bildning‚ 111 hela jorden 1111616111666116

 

