1111111111. ’ 25

mpidotbtru nob, pro Cryptoloplra lllyth ot rao. (Platyrlr. ooyloueusis Sur.
Z. Ill. 1, 13, cryptolopha! poiooophula Sw. Flye. 200, t. 23, 1838; (11)·(11111.
1111111011ρί111 Blytb cat. ⁶205, Bp. Cup. 3⁶27). Myialostos! Rbclr S. N.; corr.
Myiol.; neo Myiol. (lab. val 111111. - (rba Cr. poiooeplrala Sw. Flyo noo est
typus generis Cryptoloplras, sod nova spurias, generi aiilon, anuo prisce-
laute formato, addita Of. C ry ptolo p haur 111 Paro. praeiauleute.

11111. 41. Musoipetinae: ribrissis majoribus pluribusque
(111 praec:s); cauda longiore, gradata v. fortius rotundatu, pennis
apiae uon dilatatis; tarsis brevibus, 1111111111.- Ala bruris, penna
tricubitalibus breviore. Rostrum ut prauzs, latius, luteribus curvatis.

Hypotbpmia Boia Isis 1826 (Mum. caerulea 11111. Ltlr.; lIyp.eaur.Cab. M. H. 56).

auctoramentum. 58 (cyanornelas). ⁶

1111111111 Cur. R. A. 1817 (M. paradisi Ι.. xl1,Lath.sp.54).- Conf.Sundov.
Krit. framst. Levaill. Afr. 144-6;=Toquiphooo (llog.; Cal). M. 11.58;=
Tohitrea! Lesa Tr.

Phileatomu Eyton, 1111111. H. 1845(11111111111111, = 111111. pyrrhoptura Tem.

1111111111 Bp. Delattre 80 (Hartl. W. Λ11.93; Myilongioauda Sw. Flyo. pl. 25).

811148. Rhipidorinae: 1111111111 majoribus pluribusqu03
auda longiore, pennis apice sensim latioribus, obtusis—Rostrum
utum ala mediocris, penna ada cubitalibus uoualh tarsi mediocres

111 breves.

bispidum vig. et Horsf. Austr. 1825 (lluso. llabollifera Gru, Lath. sp. 39);
÷ Leuaoceraa Sw. Olassif. (M. javaoioa Sparnn. M. Carlss. 75).

11111ορ10111 (lab. M. Η. 57 (motarilloidus).

lisura vig. et Horsf. Austral. ’'Seioua'' (Turd. volitans Lath. Suppl. 1111111, =·
’111111 inquietus 111111. ibid.; Seia inqu. (11111111Α11111.; Cab. M. Η. 56).

’iezorltyuobus Gould Z. Pr. 1840, 171 (1111111111); Bp. Csp. 324. — Diffort vi-
briasis paucioribus

Fau. 43. Muscioapinro: Vibrissis paucioribus (utr, 5 v. 63
[ullis maxillae infis); tarsis brevibus; 11111111 mediocri, rotundatu vel

marginata.

lhaoomyiaa cab. M. H. 53 nota (Maso. melanops vig. Z. Pr. 1831).

ἶαηὶοῇιὶίἀοη Hodgs. Z. Pr. 1845 (fuliginosus3 Jerd. Iud. l, 458).

Mussitapa Brisa 11, 357 (Gobornoucho, Muscicapa Briss. l. e.. = Musoicapa
grisolu L. XII, 3283 Loth. sp. 1: Mouoherollo Buff.); Gray List, 11011111.-
Butalis Bois Isis 18811 (typo eoderu); Bp. Cap. 317; (lab. M. H. 52. (Cf.
Fiuadulam supra, p. 23).

{laeum ciuuHoa (undulata). Cf. Sondev. Krit. 11111111. Levaill. Afr. 156.

7111101111 (Chaitarisl) Hdgs .. 1841 (Niltaval surrdara! Hilgs. Iud. Rev. 1837,
oao;.rer‹r.1no. 1, 413).

Herm Δ11111111 disponendarum expositio. 4

 

