16·

lligiti alu.-- ..
- pedis ...............
1)οιιιιιι............. ..

Epigastrium .. Obspost ι 78.

nausa-,fla
„ms-108.
uzo 66. ς
’ Νιιιι.............. .

mccx

Matuta'rsus... uzo 100, 1111.
Myxa. ....................... ιιι) 31.

. ιιι 11
Nolanum.-. ι ll.

Facies ....................... mo m. Nucha. .............. v. post ι 62

Fauces, ι. 08.

Femur.... . ...., ιι 91).
Flexum alae .................. 91).
Floccus ............. . ....... 14.
Frons.. ..,.,...ιι 41.

(191131....,...,. . .. n l'l'l.
Genu ......................... 96.
Genys ...................... ’. ιι 3⁴2.
Gnathiclium.. ι 30.
Gouys, v Genys

Gula ....... . ,,,,,,,,,,,,,, ιι lif).

Occiput ................... mc ll
Oculus ........................ ι 11

Opcrcula narium.. »Ol

Χ ()l'b126...... . ι ll.
Χ Os;Cuvumoris .. „aa
Gastrrcum. .................. nto 18· ¹

lfflalama ιι 111

f Palatua ................... 33·

l’alpcbra ..................... ι lli

l Panium, v. stragulum.
· Paracluctylum .............. ι 1131.

· Paruptcrum.........

Guttur ....................... 64. '
' Paraucheuium ι ι 'a

Hallux ........................ 11:0107. '
ι lectus........ ι ῖίι

Humi plumae....... ιι ‘.l.
Humerus ...................... »ι 31,
Hypochomlrium.. » 13.
Hypodactylum............... ιι

1131.“ἰ

Hypoptilum ................. ιι 11. ¹
' Pedes, Terminol. Cap. 6 ι u.

Χ Hyporrhachis. .............. ιι ιι

lngluvies ................ sub mu 67.
Interscapilium .............. ιι 66.
Iris, ι. Oculus.

Jugulum ........... ‹. .......... ιι 66¹ Χ -

Juncturae...... .. .....,Χ... ιι 109.

Limes facialis .............. mo 56.
Lingua...¹ ................... ιι 39.
Loma ........................... 1131.
Locum ........................ ιι 48.

Mala, malacia.-. mo 53.
Mandibula ................. ιι 11.
uanus ιι 84.
Maxilla superior ιι 11.
- inferior..„........ ιι ’1.
Membrana nictitans, v. Oculus.
Mantum... .................... mo 33.
Mesorhinium ........ . ....... ιι 14.
Metacarpus............ .,

Ι.ι)οιιι stul.
Paratcuum.. ι ι 1).

Paratarsium... ι113]

Pelma... .. ι 1131
Penus. ..................... ι 11.
- v. Remiges; — Gauda.
—- pollicis....... ....mc 11.

j phalanges digitorum ι

’ Pileus .......................... 11.
· Planta pedis ι 101. .
¹ Plica cutis ριιιιιΙιιί8... »aa

l

l

1 Pedium... .

mtcrdrgrtalrs 111.
Pluma.. ι 1.

1P..lumula... »13

, Podarthrum'n .................. 113 c.

ι 1131.
Poclothcca ................... ι 1131.

, Pogonium ...................... 6.

⁵ Pollex..-
l l‘rrcpcctus

nzo 84 α ul.

u:0 u.
l terna »111
¹1³36?le ....................... ιι lO-
iluimus... ιι 1.

Pupilla, v. Oculus.

Radii plumas ................ nto ὁ.
Radioli — ................ » l.

n20 846, c. (1. Rami — v. Radii.

 

