111 irruamus.

220. 0m bestoppet affiniist, aiaom quand 161 111 (1111111111.

Da vi talu om uppgiirandet· 11 011 sysiem 1111 nagan del av
Naturalhistorien‚ 111 frigan numera 011111 vara 011 011, som
1111111010 111111111101 sjelv 11101 fiir nigorlunda ”uaiurliyffl aller.
enligt var nu varande kiinnedom och fiirestiillning, naturenligi.
d. a. 0111011 sammanfiir sliigtana och 11101111 (101 11111011-
ses vara '’affina’'. Vi 111110 111111161111111111110111011, dels
hvad affiniiei 11 01101 anses vara, hvarpa (101 beror 0011 1111Ρὲ1
(1011 1101111111 - dela fiir hvad (1111111111 och 01101 hvilka
grunder systemet 111110 vara fiirfattadt. Bada dessa fragor, som
dagligen behandlas 11 01 hvar 111111 viil bekanta ung, 101110
(1001 vid niirmare passande bafinuas vara mindru 11111 fiir (10 110111.

Fragan hvad 1111110111 111, 01101 hvaruti (101 bostar, finnus
besvarad pa 111110 ganska olika 11111, 1111111801, 111111 01101 (101
1111111 111 djur- och 1111110111 ciro uouaiuuia: ”(10 {iro 1111
. begynnelsen skapada sadans som de 111111110”οο11”(1011011
fiirbliva sadana 11 linge de finnas”; ”avkomlingarua bli alltid
’1111 med sina 1611111111 och 1111111011 - Denna 11111, som 1111-
11111 6101111111111101 med 111 0111101101, 11111111 ardre, tider
Ὶ11111 mer 01101 1111110 bestamdt antageu av 01 1101 (101111111-
10111110, rnen tyekes egentligen ha vunnit stadga 111011 01 1101-
11111οΙ genam Lusus bekanta yttranda: ”Species 101 numeramus,
quot (11101111 1011111 11 principio 1111110111(1’11(1111.10111101,

1740, ¹nto 157). Enligt (1011111111 111 111111101οη mellan 11101
’ och sligten icke bli 11111 an 111101111110110 och bildning·
11111 (10111 beroende lifsyttriugar.

Ᾰ andra sidau har man antagit· att 1110111 icke ciro con-
1111111, utan 111 1111111010 nagan (101 av avkomlingarna kunde
bli betydligt 0111111οἀ 11111-161111111111, 11111 111 (1011111111-
- durlighet kunde ga 11 langa, 111 derigenom uppstodu, ej blou
sadana fiiriindringar som man kallar skildu artur, 1111 {iven nya
djurformar‚ 01101 1111111110 sliigten, familjer 0. s. v. — Hirvid
111110 naturligtvis antagas, att (10 artftiriindringar, som biist 6101-

F. 2. Cypselomorphoe: Trochili; - Cypselis& — caprimulgi (curu Padargu?
Oi. Huxley l. 0. p. 445 01 469).
F. 3. Coracomorphoe:
(ι) NormaIes, processibus maxillopalatinis instructae;
Frinkilliformes nob. c. Tanagraea Pipra (Huxl. p. 452 01 470).
0101101 1. Passurus reliqui omnes (planta tarsi integra val divisa: cf.
Scytalopodiuae (110110 postiae, 111. bis inciso3 cf. p. 471-2).
b) Meuura (1011) 0110111110.1111111]ορ1111ἱ(111(ρ. 472).

 

