24 0101010111.

subaequali (Hypolais ala longiore, penna 2111 longiore). Rostrum ·

forma varium.

α) tarsis elongatis.

Geryqone Gould Z. Pr. 1842, Psilopus id. Z. Pr. 1847,110οΡ111.Ρο11; (Ps. albo
gularis). Genus 1 Phyllopseustis parum dist. 101110 vix Musoioapino. Sui
orornis 1101111711.1847(11110100111.0.) aGerygorre non diff.; 1011111111.
5101110111111 01111. Austr. 10110 dist. Genua.

Hypolaia ''Hippouris'' Brehm.. 1828; Corr. Cab. M. Η 36.(Η.10101111
Desm. Ic., Μο1. hypol. L)

01111010111181.0111111.ΙΙ,259;1837(()1.11110111111611001710001
343 = Sylvia burkii 11111111. 1835, 153). ef. Ε1111111011101011, in 111.
sequ—Culioipela Blyth cat. 183 (id. lyp.); Bp. Osp. 327; Oab. M. H. 11.
- Pindalus Hartl. Ibis 1862, 152 (Pogonoo. rufio. Sundev. V. A. 6. 1611,
104) a Cryptolopha 101 differt 1111 001010 pilei 1110100110.

8101011110 (lala, Bp. Csp. 316 (Μ110. scita Vieill.; Platyst. longipes Su. Fla
1. 21).

011010101118111111111. S. Afr. Pl. 112, 2 (1111101111).

Todopais Bp. 1101111101. 80 (Todus oyanooeph. Qu. Gaim. Astrol. 1. 5 fig. 11,
Ρ1111011. oaeruleooeph. Bp. Csp. 342). Musoitodus! Hombr. 1 uoq.

Platyslira J ard. Selb. Ill. I pl. 93 Sw. (1111111. 11, 259 (10111101. Selb. z: 111111.
melanoptera! Gm.‚ collaris 111111).

Paobpprora n. g. (Musoio carpensis r..xr1; torquata Ι11111111 Ρ111)·11.011.
011111. H. 5911111. > ¹s3 1110011111.; dig. med. 0. u. < 21, tarsi3 cauda 111
cubitali brevior3 (11 Platystira: 1111111 11101101 digiti 01 cauda longiores
rostrum 111111111011111011111011111 oculum). Nomen: παχυς, πρωρη, orasse
111100.

. Hypsipua, pro Lanioturdo! Waterlr. Alex. Exp. App. 2841 (1 010111111171111

1838;;·-·Ρ1111111111111101111111011180111111.1812);Μο(]1111111111110

311117. 1857 1111.-111)11113ς,1111101

5) tarsis brevibus.
Diaploropbpz'a Bp. Delattre 81 (Platyst. leuoopygialis Fraser 7. Ρ1·. 1842).
Bias 11011.Τ11111(Ρ111γ1111101111 musicus Vieill. Euo. 845).
Μο10111111111101111(1011117. Pr. 1856, 277 (1111101101).

111141). M yiagrinae, vibrissis majoribus pluribusque: (pra

101 ordinarias, 2 v. 3, in basi 1111111111 inferioris sitae); cauda me·

diocris emarginato vel subaequalis, - Rostrum latius: lateribus

plerumque convexo-arcuatis3 Ala brevior, penna 2111 cubitalibus

vix longiore.

Pomarearssp.1)elatare 79 (11110,111111811111ΜὩ11111. 2330f. 8111101 11111
11111111, V A Η. 1857).

1101010111 Vig. 01 Ηο111. Α111.1 1826 (01111111 aqu) [711110111111101117011111
Col. 4118, 2 4141101011 1111101 (11010100111111111111 189111110111101111 ¹
Bp Dolattre 79 (Dr. 1111111111 ”.10111 0011418, 1).

, MywleslesCab. M. H. 67 (Μ110. obscura Ηο111.)

Myr‘aqra vig. 01Ηο111.111111111. 1826 (rubeouloides l. o.; M. nitida Gould).

 

