ΙΝΒΕΧ ΝΟΜΙΝϋΜ ΘΕΝΕΒΙΟΟΒϋΜ

“ in hoo opusculo enumeratorum.

v. Habrornis. AEgotheles3 ,,,,,,,,,,,,,,,,,,,,,,,,,,, 86,
· Opeiioptilu. · AEluroedus ,,,,,,,,,,,,,,,,,,,,,,, , ,,,,, 20,

,,,,,,,,,,,,,,,,,,,,,,,,,,,, 6. AEpyonemiu.,„‚„,,‚„‚‚.,'„.,.,...., 10„ ι

la ........................ 47. Aerope v. Merops.

nys v. Anthochaera. AEsoens v. Oedicnemns.

ynchus ................... 50. AEsalon v. Falco.

s v. Chaetura ⁰). Aethorhynchus ,,,,,,,,,,,,,,,,,,,,,, 8.
............................. 31. AElhyia v. Fulignla.

v, Nisus. Aetopyga ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 49.

Buoeros a.
v. Chaetooercns. Agaclyta v. Lesbia.

ν. Rhamphooaenus. Agafflifl V· Ardea·
es v, Pastor, Agonus v. Trogon B. ι
ue 50, Agapornis ............................. 6 .

ν. ‘Nolam p. 116. Agelffllffi .............................. 38.

[Antinodunn ,,,,,,,,,,,, 10, Agelasticus ν. Agelaeus. Ἰ
125, Agelastus ,,,,, , ,,,,,,,,,,,,,,,,,,,,,,,,, 116,

οη ,,,,,,,,,,,,,,,,,,,,,,,, 135, Aglaie v. Tanagra.

ιθ ν, quing& Aglaiaetis ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 43.
Agrioniis ,,,,,,,,,,,,,,,,,,, ’ ,,,,,,,,,, 5 8.
Agriospiza v. Cannabina.
Agrodroma v. Anthus.

ι’· Cinnyris' 93 Agyrtriu ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 90.

’. Rutioilla. Ἰ Aimophila v. Haemophila.
is v. Sylvia. Aipnnemia v. AEpyonemiu.

· v. Fulmurus¹
u. Larus.

16. Aithurus ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 90.
v. Charadiiun Aitnyia v, Fuligula.
v. Astrilda. Alaenlon ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 54. “
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 32. Alauda ))

eus v. Orites. *Alea ..................................... 137.
,,,,,,,,,,,,, 30. Alcedo 96,

,,,,,,,,,,,,,,,, 8.,Αἰοίρρθ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 11,

Indice nomina fere omnia, ut melius intelligantur, in casu nominativi
la, etsi magna pars re vera accusativa sunt; e. gr. Aneros vide Bu·
a, pro: Ac. v. Buoerotem u; Moquinus v. HypsipuS‚ pro: Moq. v.
›odem; - Neltion v. Anas, pro: Nettion v. Anatem e. s. p., quod
uni grammatici. Vel, si placet, litera l· interposita vocabulum galli·
royez repraesentans haberi potest, ·e. gr. Aesalon noyez Falco.

 

