Nomina uenerint
in hoc opusc-ulo addita et mutam.

Imo Genera nova proposita

Pinaria-hina (typus Saxicola sordida Rupp) pag. .
ciamdyta (Drymophila mficepe, robuste etc) .
Drymodyia (Drymoph. tinniens Licht.) ἵ
Spiloptila (Maluma clamans Rr'rpp.) ............................................
Scotocerea( — inquietus 6 ) ........................................ . ..... ”. ⁴
Chlorodym (Drymoph. flavicans StrickL) . .
Herpystera( - bairdii Casa) .............................................. 6

Aitorhinchus (Jora infreanayi 11666111...4 ..................................... 6
Nannothera (Brachypt. sepiaria Hornfmm) ...11
antimimus (Turdus rufus L) .................................................. li
Pachyprnra (Platystira capeneis (L) Cab) ................................... n.
Agrioepiza (Fring. flavirostrie L.): subg. Ganrrabmoe .................... 91
Corydonpiza (Fring alaudina Kitil.) .............................................. 91 ’
Melitagrnie (n. ep.?). ............................................................. 11.
Spizoeorye (Alauda coniroetris Snnd. 1’. A.O.1850) .................. 11.

Colorhamphun (Iiiyiobius panirostrie Gould) .................................. 59
(Rhodume (Psittacus erithacus L.‚) nub Eclecto... ...69
,Calliptilue ( —- solitarius Lath) ........................................... 11.
Smilorhis (Megnlaema leucotie Sundenm). 11.
Nesopelia (Columba gallapageneie) ................................................ 99.

’ Stigmatopelia (Col. senegalensis L.) ................................... . ........... 11111

Spilopelin (001. tigrina Temm. 116631.) .......................................... 6
(Cosmopelia (Col. elegans Temm.) sub Oreopelia ........................... 6
Gypiecus (Vultur pileatus Burch.) ................................................. 1111 ·
Limnobaenus (Rallinae sp.) .................................. . ..................... 6

2110 Nomina nova
τ pro jam pridem usitatis.

Hadropezus = Turdinus Blyth„ ..................................................... 11·
Entomoletes = Chaptia Hodgs. .. ............... 22·
Hypsipus = Lanioturdus Waterh ................................................. 21·
Empidothera = Cryptolopha Blyth et rec„ ..................... , ........... 25·
Lophopsarns = Fragilnpus Lesa ................................................. 411-
(Toxocorya z Certhilauda Sw. Corrigenda ad. p. 54 .................... 155-
Hylocosmia = Cotinga Brisa ................................................. ... ..... 6‘2.
Paicten z Philepitta Ia. Geoffr. .................................................... 63.
Camptolophus : Plyetolophus vig. ............................................... 69.
Lenchybris ε Nyctea steph. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, . ,,,,,,,,, 1115.
Smilonyx = Ketupa Lens. ............................................................. r>

Nycthierax = Surnia Dum. ......................................................... 106·

 

