176 . mnu

Oreoeterops ........................... 27.1Pagodr0ma v. Fulmerue

Oreotrochilus v. Polytmue Pagophila ............................. 111
Orescius v. Trogon e. Pafctes e.
On‘gme ................................ 7. Peloeornie ............................. 10.
Oriqlia v. Artamia. Palameden 131.

⁰¹³⁰¹¹¹ffijjiiiissi13313113111133‘13223232 1: eme 'v- Noetmia b·

Orocoetus v. Monticola, Pandiffl . 109.

Orpheus V· Mimus, Panoplioes v. Helmngelue

Panurue ····························· 30·
23· Fanyehlore ,, ι 900
ῃ, Panyptila v. Cypselus„

Ortelida v. Penelope.
Orthogonys .................. , ........

Ortbonyx ..............................

Orthorhynchus ,,,,,,,,,,,,,,,,,,,, 93· P⁸¹³d⁰¹⁰ffli⁸ ·························· ῙΊ.
onho'tomug ,,,,,,,,,,,,,,,,,,,,,,,,,,, 7· Paralcyon v. Halcyon.

Ortygarehus ,,,,,,,,,,,,,,,,,,,,,,,,, 130. Paradim ······························ 45

Ortygia ν. Ortyx.
Onygometra ..........................

ortygomis v. Ptemistes. ι
Ortygospiza ,,,,,,,,,,,,,,,,,,,,,,,,,,, 30· pamm V· Calyptrophoms,

ortyx ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 117. Paroides v. AEgithalm
’ Parotia v. Lophorhina‚

131· Pariuie ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 15·
Parieoma ··························· 9.

Orynx v. Eupleetee.
Oryzoborue .......................... 34

Oryzornis v. Spermestes. ι Pam ································ u'

Osmotreron v. Treron. Passer'''''''''''''‘'''''''''. '''''''''''' εἰ
ossifraga .............................. ¹42· Paeeerculus v. Coturmeulus.

Ostinope v. Cessieus. pamella “““““““““““““““““““““““““““ a

Otegon ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 19¹ P⁸⁸t⁰s ................................... 11
Otia ,,,,,,,, 123· PatagOM V· Hypemetra. ,

ι

Οῒὶρῐῑθ.. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 56. Pauxi v. Oum,

Otoeompsa v. Pycnonotus. ΡΜ ···································· 4⁵⁸

Otoeorye ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 54. Pediocoetue v. Tetrao. ·

Otogyps ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 110. Pedionomus ,,,,,,,,,,,,,,,,,,,,,,,,,, 111

Otus Cuv ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 104. Pediopipo v. Soroplex.

›) v. Grue. Pedotribes v, Agelaeue

Ourex .................................. 118. Pelargopsie v. Heleyon.'
Oxyechue v. Charadrius. Pelecanoides v, Halodroma.
Oxyglossus v, Mniotilta. Pelecanus ............................. 14⁰.
Oxylophue ν. Οοοογεῒεε. Ρθίἰὼιει.ν. Tringa. ’

Oxynotus ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 27. Pelionetta v. Oedemia.

Oxypyga v. Selerurne. Peliperdix v, PtemisteS.
Oxyrhynchus ,,,,,,,,,,,,,,,,,,,,,,,,, 57. Pellomeuln ,,,,,,,,,,,,,,,,,,,,,,,,,,, 10.
Oxyura, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 56. Pelteps, add. p. 65.

Pendulinus v. Ieterus.

Perdalotue............................. 11 ,

Perre .................................... ss -

Paehycephala ,,,,,,,,,,,,,,,,,,,,,,,, 17. Penelope ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 118. Ι

Paehyprora ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 24. Penelopitles v. Bueeros Ι,
Paehyptila ,,,,,,,,,,,,,,,,,,,, ’ ,,,,,,,, 1 42. Pentheres V. Perus,
Paehyrlmmphus , ,,,,,,,,,,,,,,,,, 02. Pentheria v, Ooliostruthus.

 

