84 osc. scmnmnmumnns

(Lioht);—- Hypoedaleus Cab l. 0. (guttatus);--Hypolophue (111). 10 11
(cirrhotus);- -Diallactes Oab. l. o. 18 (major Vieill. stagurus Licht),
Terabe! 11011.Τ1.·,-0)0111101110180111011 Pr. 1858 (lineatus);—Tlonr

1001110117101111-1111010111(111).1016010νί11(111);-111ορ011αη1
(111111 c. (torquatus).

Τ111111111110110.Νο1;Μ.Η.141000010100111.)

Dysitbomnuscab. ll. citt. (My. mentalisTem 001.179,.3)

Hypocnemis Oab. O. N ot. 22 2(Τ. tintinnabulstus Gm3 01011101 1000180111)
- Myrmoborns Cab. M. H. 9 (leucophrys); — Anoplope Osb. l. 0. (pecto-
ralis Loth. uzo 112).

Formicivoru Sur. Z. J. 1825, 145 (squamatim grisea) Cab. M. H. ΙΙ, 12. Hor
referendae: Elb'pura Cab. 0. Not. (ferruginee); — Herpsr'loclrmus ch. 1 c.
(pileata); — Oercomacre 8011101 Ζ. Pr. 1858 (csemlescens), 01 01111. 181

-- Myrmotberula Sclnter locis citt. (pygmaea); — Myrmoplu'la (11111111
ΙΙ, 12 (axillaris);- Rhopias 011110. (31111111). (Of. Cab.M.H. et 801011)

FAM. 3. Myrmornithinae: rostro gracili, 1010111101101.
paullum depresso apice parurn hamato parumque inciso; nanlns
non operculatis (vel oute molli imperfecta, superiore 1111111011)
Tereus longior, scutellis plantaribus ut in Fam. praec, sed ple
rumque, in senioribus omnino concretis ‘ ·
Rbornpbocoenne Vieill. N. Ι), Gal, vibrissis additis! (melanurus); Aconti·

stes Sundev. Syst. 1835; Scolopacinusl Bp. (rostrum capite lbngius,tenue).
Cory tlropr's SundeV. Syst. 1835 (My. calcarata Wied).
Pyrr'yleno Oab. 0. Not.; Μ. Hein. ΙΙ, 10(Turd. 101000101111710111) Dryue
philo, Sw. Z. Journ. 1824 (nec Dr Temm.) ι
Doryptr'lops Cab. M. H. ΙΙ, 8(Piprn albifronsGm); Pithysl Vieill. Anal.
Myrmornis Herm. 1783 (Turd. colma Gm3 Lth 124 ,cuyonensis 800111) (ab
M. H. ΙΙ, 7; Myiotbers Ill. Prodr.; Formicarius Bodd. ·

i Myrmeces (lab. Ο. Not. 210; M. Hein. ΙΙ,·9 (Myi. 10110111 Licht); Drymophib
Sw. Z. J. Il (nec Ternm.); Myrmecizo Gruy List 1841. ⁷

'an 4. Hypsibaemouinae: rostro turdino vel crassiore.
compress0, apice parurn deflexo 01 inciso. Nares ut precedat
Tarsi longi (plerisque longissimi); cauda brevis. Areolae plantare
in generibus 2 prioribus utin Fam. praec. formatae3 in Myiontctale
minimae, rotundatae, numerosissimae et‘inordinotae, crebre congre1ae
(utin Ampelioninis); sed in senioribus concretae, turso ocrem.
Olrornoezoeu, proOhamaeza! vigne 1825 001,,(1111.Ο.11011,01Μ.ΗῙ16

(breviceudc Vieill.: M-yiot. marginetus Wiedl.
lypszboemouoabonot.217(mfioapillusy-Godonistris(1103(11¹2
tinniens Gm, Grallnria brevieauda (Bodd) 100).

Myrotrrcbas Β( 10 Isis 18313 (111). M. H. 1111 b(rex (1111), procellam* 110111
Μ)1011111111118010.00101111111111100,(00111100).

 

