0110110110. 61-

θήἰνοτηασῇωνίιθιιΙι. 0111. Not. (Pipra maxiacus L).

11010 L. SM. XII (10100000001110101000- 011100101100011. 0. Not.;
M. Η. ΙΙ, 95 (00011οΙ0); - Coropipo Schiff. (101). M. Η. ΙΙ, 94 (gutturalis
, Ιι); - 110010100101111 Cab. 1. 00111ςὶ1οΙ0 Wied.Ten1.); - Teleonema
. Rbch Sym 0.;011.1111(111010010011)1100011111·1.0;001.11,

=- 95001111000811)

11010010 8110100011. ΙΙ, mea} M H ΙΙ ,9800100101

jllmopelma 801111,110.(10.Λιιίο1.;1 (31.οΙ M. 11. ΙΙ, 100 (1110000110 11011

, 0010010190. Habita est 1110100010οΜ091110111 1)00111.;000οΡ101101000-

3 paranda).

.—

00010001 Scutelliplantarium

ὗ COHORS 4. PI'CNASPIDEAE.

scutella 000 0100101010010-100 1110010100,001110,1οΙ101110110,
010100100010011110οΙ0ἱ 01 crebre congestu (1110101), 1100,
f vel 010100, latitudinem 0100100 1010100100;111101111110 vero
’ 00110010103,2,101 1, 0011100011100 1011001100 (10 ΡΙ1-
100111011, 110101111101010,111ηο011000,11111011010001110011001).
‘Rostrum 11001 dilatatum 01 magis minusve depressum,
'qua re aplerisque Taxaspideis diffemnt. Remiges 01
’ 10 Soutelliplantaribus plerisque 10, prima cubitalibus
longior'e. '

FAM. l. 110010011οω s. Syndaetylae: digitis longius con-
cretis. Tarsus bruvior3 sutura rostri arcuata (praeter gen. primum).

a) Sp. umericanae.
Ptilochlom sw. 0100011. (squamata), Cab. M. H. ΙΙ, 102; 1100110001οΙ Sw. Fu.
bor. Am. Forma 0οΙ affinis Heteropelmati 10 Fam. 0101001100Ιο
Ρ110001000010111811.0100011. (carnifex L). Oab. M. Η. ΙΙ, 98.
1111010010 Busa„ Steph. (crocea 910111, Pipra 10010010 L). cab. M. H. 11, 98.

b) Sp. orbis antiqui,
vi1 01100101001010 generali 011 0001100010 distinctu.
Ualyptomena Raffl. Sumatr. L. Tr. XIII; Cab. M. H. 11, 121 (viridis).
Euryloemue Ηο101.-]01. L. Tr. XIII 3 (101110. (1010010110).
Corydon 11000. Μο0. (00100100 01110οΙ1000 110111.); Cab. l. 0. 122.
Oymborhyncbus vig. 1831; Cab. M. H. ΙΙ, 122 (Tod. macrorhynch11sG1n3
0000100 1101110 Tem. Col. 154).

Genera Peltops et I'hrynorhampbus, interdum 1100 relata, ν. addenda,

post 0111. l. ·

 

