INLEDNING.

addenda.
Ornithologia ex Linnaei Systemate Natura [ed. l] 1735.

(completa, prator characteres generum).

'noemma Psittacus ....... Psittacus.

:rostro unci· Stria ............. Bubo, Noctua, Otus, Ulula.

. nato. Falco ............ Aquila, Buteo, Oyanopus, Lanius, Nisus, Vul-
Ι Ι tur. Falco, Milvus, Pygargus, Tinnunculns.

Plcln: {Paradisoea ...... Manuccdiata, Avis Paradisea.
rostrosnpcrne² Ocrcciaa......... Pica.
compresso Cornua ,,,,,,,,, Corvus, Moncdula, Glandaria, Cornix, Lycus,
convexo. Caryocatactes.
ecculm ......... Cuculus, Torquilla s. Jnnx.
Picus ............ l Ρ. niger, viridis, varius.
ῐ Oerttia ......... Certhia.
§sitta ............. Picus cinereus.
'opopa ......... Upupa
lepida ........... Ispida, Merops.
Maeno- 'Grac ............ Grus.
amnem Cicereia .......... Ciconia.
rostro lon· Ardea. ......... Ardea.
gisa, acuto.
manans Platclec ,,,,,,,, Platea.
Os,dentatc· Pelecanm ...... Onocrotalus.
serratum. {Cyamus Olor, Anser, Elder,A11s.bcmicla.
Anca ............ Anas tera, Boschas, Penelope, Glauciam, Am
domestica, Querqucdula.
Meroua ......... Mergus, Merganser.
Graculua ....... Oarbo aquaticus, Graculus aquaticus.
Columbae ....... Colymbus, Podiceps‚ Col. minimus, Arctica.
Larua ............ Cataracta, Storna, Larus, Piscator.

Sconoracns Hoemctcpus ...l Pica marina..
rostro cylin· Charadriua ..... Pluvialis, Hiaticula.
draceo, tere· Vanellua Capella.
tiusculo. Itinqa ......... Tn‘nga, Ocrophus, Pugnax, Gallinula.
Numenius ...... GallinagO, Arquata, Limosa, Recurvirostra.
Fcliea. ......... Gallinula aquatica.

Μ
Rostrum Casuariua ...... Emeu.

conica· olis .............. Tarda.
incurvum. Paeo ............. Pavo.
Gallina .......... Gallina.
Tetrao Phasianus Urogallus, Bonasia, Perdix, Tetrao,
Lagopus, coturnix.

Passnnns Columbo ........ Columba, Palumbus, Turtur, Oenas.
Rostrum Iteratur.. ........ Turdus, Merula.
arnico· Sturnos ......... Sturnus.
attenuatum. Alauda ......... Alauda.
lMolacs'lla ....... Motscilla, Oenanlhe, Merula aquatica.
'Luscinia ,,,,,,, Luscinia, Erithacus, Carolina Rudb. [Lusc. sue·
. cica Rec.], Ficedula, troglodytes.

,⁴Pcras ........... Parus, P. caudatus, P. cristatus.

Birande ,,,,,,,,,, Hirund0‚ Caprimulgus.

{Locro ........... Coccothraustes, Loxia, Pyrrhula.

lAmpclis ,,,,,,,,, Garrulus bohemicus.

§rrinqula ........ Fringilla, Emberina, Passer, Carduelis, Spinus.

 

