ὁ
2“ 11111111.

1. Radit lllig. Terminol, a rbachide utrinqne, simplici serie 1111111
(11111 1111 ''Remi'' Nzh. l'terylogr.).

. 1, Pogonium, complexus radiorum omnium: externum, iuternnm3b
Calama nullum. - (Vexillum 111, 11111 1111 praeter Calamnn).

1. 1111111. (1111 uzu, 1111111111 111. ver. 11. n. 111111) .
marginibus radiorum alfini.
a. Cilica Nzh, margines radiolorum conficientes.

ll. 111111 pars siliarum alterins lateris: 111111,11111111111111111
gines radiolornm radii proximi comprehendentes, ideoque 11111
iuter 11 configentes, qna re pogouinm totum cohaereus 1111111
evadit.

10. 1111111111 (plumae), apertura minuta in latere rbachidis inferiore, 11111
pogoninm et calamnm3 radiis plerumque circumdatus et‘, 11111111
rhachidem. 11111 continuatus.

11. 1111111111 1. Pluma accessoria (111. 1. c.); hyporrhachis 111,
11111 1 latere umbilici inferiore surgens, ut 111111111111111
latere superiore. — Partes ejus plerumque suut: Rhachis accessoria
(hyporrbachis)‚ Radii 111· (1111111111), 1111111111, 111111 banis
carentes. Hypoptilnm in 111111 semper deest3 etiam iu tota ptilos'
multarum avinnr; 1. gr. Strignm, Pandionis, Columbae, Pteroclit
Strntbionis. Aves aliae hypoptilum sat magnum habeut, e. gr. (td
liuae quaedam et praesertim Lagopus. ln Dromminis plumae ordinm

μ iere aequate deprehenditur. ,

12. Peuma sunt 11111, reliquis multo majores et firmiores: plemnqte
tautum iu alis caudaque, serie simplici, marginali, dispositae.

13. Plnmula, pluma tenuissima, radiis late distantibus, non cohaereutibus
instructa. Plumnlae plumis perfectis interpositae inveniuntur.

14. 111111111111111111 species, 11111111111111111111111111, 1111111111
avium, aute plumam singulam, e cute excrescentem erumpens et
apici ejus affixa; pars igitur plumae, primurn 1111111. Pluma sero
exserta floccus decidit. .

11. 1111111 Nzh. (qs. silva plumarum), tractus 11111, 111111 dense obsitus
De situ, nominibus formaque pterylarnm‚ v.: 11111111 Pterylograpbia
Halle 1840 (opus posthumum 1 Β1111111111 editum).

16. 1111111111 1111, 1111111 iuter pterylas situs, plumis destitutus3 saepe
vero plumulis obsitus.

11. Natarum, totum latus animalis superius.

18. 1111111111, n 1 a inferius.

(Obs. Termini Stethiaeum 111, = pars anterior, et Uraenm, =
pars posterior 11111111, vix umquam iu descriptione avium utiles).

1. Rostrum (11)

s. pars cranii antica, in avibus semper rlnrnrn, 1111111, indumento corneo

vel 1111111111111111111111111 partos 1111111111111, carnosas, interjectas,

continens. ,

20. libampboilreca, indumentum rostri; plerumque corneum, interdum mol-
lins, 1111 tamen affixum, uec, utentis faciei totiusque corporis, mobile.

 

