30 coumosraas.

a) Ala planior pennis 3-4 v. 5 annatim rostri culmen sseurvetnm
Vidua 0111. (Emb. regia L.); 8189811818 R.bch (paradisos).

Hypoedoera Bp. Csp.; Cab. M. H. 175 (Fr. nitens 0111). Α Vidua differt ul
Coliostruthus ab Euplecte; 1. intre, —- generice igitur non separanda
Spermeetec Sw. W. Afr. (cucullata Sw.); 18189818818818, Sporotdlasta ¹

(Amedinal Sw. Z. J. moll), Uroloncta‚ Dermopdrys, oryzam„ conf. 0811 1
Μ. Η. Ι, 172; 1 Ροορήἱὶα, Poephila Gould Z. Pr. 1842, 18; (8881188111
Gould Auem), Toeniopypr'a Gould Hendb (castanetis); Donacicola, Dono
8818 could Α11811.Ι ,(.cesteneothorax)
Erythrum Sw. Classis. 280 (viridis Pl. 081. 96, Lox. prasinaM. 081188).
OrtppocpizaSundev. Vct. A 0 1850, 98 (polyzona Tem 081. 221).
Hyptantrca 081) M. H. 180 (L. sanguinirostris L).

h) Ala convexior pennis 3-6 v. 7 sinuatis3 rostrum praeczs

Pyrenestes Sw. 0188811. (0888. 88111118 Vieill.).

Euplectee Sw. 1829, 0188811. (L. oryx L. etc.); Pyromelana Bp.; Xantdome·

lana Bp. Csp. 4473 Orynx R.bch.; (Ι). capaneia L).
08081111111181 sunder. Vet. A. 0. 1849 = Ocliuspasserl Biipp.; (flaviscapu
latus) Pentheria Bp. 08)), 4 [7180188118Βρ.081).(8111118118); 1011111
Gray Gen. (Lox. caffra Grn). - Oba Genera 1188 omnia unice differunt
caude magis minusve elongata et colore maris aestivalis, quae vero 188 pro
singula specie varient. Feminae autem et 1118188 hiemales junioresquo
omnium, ab iisdcm generis Euplectis, 8111118881, nec nisi magnitudine
notisque aliis specialibus distingui possunt. Haec igitur, a natura cou-
juncta, ab hominibus non sunt separanda A Viduis structura 8118111-
rium, totoque habitu differunt.

Ualgphantrr‘a Cassia Cab. J. 1860, 144 (Boudial R.bch; Bp. csp.445; Lon
madagasc. L.), a praeced. rostro recticonico dignoscitur.

Astrilda R:bch‚ pro Estrsldal Bw. Z. J. 1827 (1181888111Ιά1), Habropyga 011)
O Not · 1 [1189181088 081). (bengalus L. ); Aepintlra (Fr. temporalis Latla);
ci. 081). M. H. 169-171.

Sporoepmldus (Fr amandare L); 189818111818111111118818 Licha) 0811. 18

ZonopaetricCab. M. H. 172 (Fr. elegans (lm).

Panurua Koch Bayr. Zool. 1816 (Parus biarmicus L)= Celamophilui
Leach‚ Mystacinus Boie, Hypenites Glog. —Mele inter Paros enn-
meratus, melius cum Astrildis convenit. ”

8) 188118 recticonico, acutissimo: culmine nulla parte convexo-curvato

Zonoepintlrus Cab. M. H. 171 (Loxia nitida Lam, belle Vieill.).

Aeqr'tlralue Boie Isis 1822, 556 (Parus pendulinus L.); = Paroidesl Kaup. ÷
Antdoscopuc 011).Μ. H. 89 (Sylv. 1811818811). [Nidus maxime artificiosas
construentes, egregie cum Ploce0, Euplccte 81881. 8881881183]

1181188188 Baird RevieW. 85. (AEg. flaviceps Sundcv. V. A. . 1850, 129)

FAM. 3, Accentorinac: rostro subulatoconico, apice 81111
grypanio et inciso3 culmine‘ante nares depressa late rotundato (1188
88118818), - Pictura corporis griseseenS, passarino-maculata, cauda
mediocris marginata, subdivaricata. Rostrum basi latiuseulum,a
medio compressum tomiis inferioribus vere passerinis, inflexis.

 

