0111111110. 7

finitis varia (pileo 1001110110101110 nigrim albido marg). (100110 0110101100·
Iis, 000010 obtusis, 6 mediis aeqnaIiInm: utr. :I 111110 gradatim omnibus ·
unte apicem album Inte nigris.

Scotocerca n. g. (1101. inquit-tun 1111111111.) rostro gracillimo, non inciso.
Gauda 0110 aqualia. 1011101 1010011010. pennis obtusis, 10111 0101010001ος
apice 1111, margine parum 0011010010111111. 11110110 1001110011110, 100010311-
0000001,101110110000011101010. 1100110010 l > ¹ 2011ος 3 - 0 0111110000111101.

001001001100 11011111. Z. I’r. 11131 (Anthus 101111111οκ01 I'ig. et H.).

Drymoeca Sw. Z. Journ. 11ιο X„ 1⁸27 (111. (0110110111 0111,111.,1,01’.Α11.130,
Sylv. maeroura ((1111.) bath. IIII). Sp. 1100101000 Africa· 01 1011110.

Decura Hodgs 1844 (Gray Z. 111101), (III. 1⁸40: Suyn! 111101.1..-11.1100,
1837 (D. fuliginosa Ηο111...10111. Iud. 11.. 1110110οιρυιγοιηοιικΤοιιι,
col„ Drymoipus Bp. IIeIaIIn· 35. 1101110111 1100101. convenas.

Chlorodyta n. g. (011111, fluvida Stn'ckl. I'ontr. 1852. 1883 Dryodromas fl.
F. et Htl. I). Afr.) -11110101110100011, 01000111100001111»,ορωοεὰ00111101
differt. 110011. apice albida· ‹·. 1000010 1010011110. - Nomen: χλορος,
dvm, habitu viridi 11111010.

Rus. 10. Malurina‘: 01000111011010, parva, penna 2110011111-
talibus breviore, 30 eis subaquali. 1111111111 varim swpius 0111010110
v. 01011οῙ- Sp. 1100110110, ,1110010111 et 1111100».

[1010001010 enh. 1111. 45, pro l'riuia! Horsf. (01.101111110111 1101111110).
Alae hujus fam, aed vibrissae 0110001111, utrinqu(¹ ⁶2. ,1101110 igitur,1)ry·
moecae· 001010. ’

Apulis SW. Classis. IL, 63: (Dr. 1110101100 811. Le 1’..111. 11080. Ζ.111.
ΙΙ. ph 119). Suudev. Krit. 011.

Gamaroptera Sund.I'et.A.O.1850‚ 103 (0.1»1011000110 lmpp. 111).

0111010000 Horas. L. Tr. xm (sepium 110111).

Malum vieill. Anal. (sylvia cyanea 111111).

811ρί101110 Lens. Tr. 414 (11010. 1001001000 LIII).

Ori9ma Gould. Z. I'r. 1⁸37 (Sylvia rubricata Lath. Suppl. Indzff).

Herpystera 11. g. (Drym. bairdii 00011, 110111. W. Afr. 59) rostro fortiore, non
compresso, basi Into, lateribus rectis. Pictura 1101111110, fortia. Nomen,
voe. graecum: reptator (001110111010101.

11111. 10 b. Bradypterinae: vibrissis3 vel pluribuS‚ parvis,
tenuibus. Ala parva, fortius convexa, plerumque: penna 21100001-
talibus subaequali, paullo majore vel minore, (sed in (11111000
penna 30 cubitalibus aquali, Ida multo breviore) — I‘tilosis longa
lacera, mollissima, 001010 00000, griseseente vel ruIbI'usco, 1100 vel
minus maculato (Amnicola superne, Sericornis in <gutture 1000010110).
- Aviculae Calamddytinis maxime 01111100 et vix 01110111010111101
distinotae. ’
Melizophilm Leach 1810 (Sylv. provinvisslis Lth. Telum).

&aerisona Oab. Μ. H. 43 (aph-alis Cah. :-. Brad. brevirosnis Snnd. Vct.
AI. 0. 1850, 103).

 

