'inlustria

-Ιι, induor, digiti omnes, simul sumti.

-ι·, Padortdmou, junctura digitorum oum tarso.

-ιι, ludurium, Porsotteeu. Ilaotplotlmeu: cutis, plerumque scutis vel areolis
corneis munita totius pedis, tarsi, digitorum. Cutis pedis, ,
Cutis tarsi etc. dicendo.

- r. ,ιονιιιανεὲιιιην Acropodinm, Arrodoetplum: pagina s. latus anterior tarsi,
totius podii (d), digiti singuli: — 'l'arsus antice,{Digiti superne eto.

χι. Porotorsiurrr, Puroduoigslum: pagina lateralis s. latus tarsi, digiti.

-y. llqpmioutplum: pagina inferior digiti (digitus subtus). Ι

-ι, Palma: pagina inferior omnium digitorum oum pterua (112).

- i. Pallori: tubera sub digitis.

-Ιι, doura: margo digiti ermannus, latior.

- l. lllu'mrrpatdou: articulus digiti ultimus, unguem ferens.

INDEX

,Terminorum Ornithographicorum.

Abdomen... . ......n:o io.
Acrodactylum ............. ιι line.
Acropodium ......... . ...... ιι
Acrotarsium .................. ιι ι
Ala. Terminol. capo.. ιι 81.
Ala spuria ......... ‚sub ιι 09.
Atiniam... ...,,,,,ιι ι ιι
'Angulus frontalis ......... ιι ddi).
. - frontis plumatus ιι ful.
- menti... ιι 33.
- myxas inferior ., ιι 32.
- oris ............... ιι 30.
Antibraohium... .. , ιι 33.
Antepectoralis (regini... ιι ol,
Anus, regio unalis ........ ιι Π.
Apertura auris, v. Auris.

— oris, v. Os.

Apterium ..ἵ ,,,,,,,,,,,,,,,,,, ιι ld.

Areolae (in pedibus) ...... ιι 103 o.
Armilla.... ιι otto.

Articuli (digitorum) ..... ιι 100.
Artus ........................... ιι 01.
Auchenium.. v. post ιι 03.

Αιιιίε.....,,.......... ιι 51.
Axilla.. ιι 80.

Basis rostri... nm 27,

disidodi „trium ‹lispormulurum expositio

¹ (lnemidium.
'Collum .................. ιι 02.

Calamus (plumae) mo l.

ι Calcaueus ..................... ιι 102.
ιι ιι ³llaloaralm.............. ιι 04.

- pedis ............... ιι 104.
Calypteria .................. ιι 730.

— Obs. post » 01.
Campterium . ...... post ιι 00.
Caput, Terminol. Cap 3 ιι to.
capistrum .................... ιι ι’)ῖι.
Carpus... ιι dio.
(lauda .......................... · ιι '‘.
(teraoeromaw. ιι ·.
Cervix ................. ιι “.
Cilim oculorum. ,. .. ιι ”.

- ρ]ιιιιιιε............. ιι 8.
ιι iiiia.

(lominissura(orls) ....... . ιι 35.
Corpus. Terminol. Cap. 4 ιι 00.
(lrissum ....................... 78.
Cubitus. ..................... ιι 83.
cubitales (penum)........ ιι 86.
Culmon (rostri). ιι 20,

Dactylotheca ............. Ιιιιο 1130.

ι Densum... a....0bs.post ιι 53.

llertrum ....................... ι 20.
uppusun -ῐ,

 

