[¹ . noum. 183

’ 11111111111111111) .. 57111111111111111.1111111111.
Trachyphonus ........................ 75.
............,,.. 6117111111. ................................ 99.
63. 7111111111 ............................. 131.
Tn'ccus ............................. 60.

7111111101 -- 1111111111. ’
, 90.Τ11111(131011111 ........................ 72.
9171111101111111 ..................... 75.

53 Trichometopon .................... 22. “ ·

120 Τ1111101111111111Μ ···················· 66·
1071711111111 ............................... 70.
36611111111111..- 72.

' 89 71161111·11111.Η11111110111111
52 7111131. ............................... 126.
Triptorhinus ........................ 65.
73 TrochilusL... .87.
mv Dendrocola 111. 1 11111111 061187 11011111

. ῃ Trochocercus........: ................. 25.

, mv Phssydor Τ1οο11111Τ1ο3οῐ1 p. 85.
,“ Qu. 13ι Τ1ο31061111 .......................... 13.

· 'Qqffiv Thryothom Trogon ............................. 84, 85.
“ Tropicoperdix v. Hyloperdix.

wTropidorhynehus v. Philedon.
··34 Τ113011 (71113011) ................. 100.
’167111111010111 ...................... 43.
mm · Τ11 1111111111 v. Tilmatura.

1· 1161111686 6· Turdus .......... , ,,,,,,,,,,,,,,,,,,,,,, 5.
hMffmlia) ················ 11· 71111113111.(111111111110111111.
6111611111111111· Turnix v. Hemipodius.
111’11’“1’.Ἑ’1111.0111111111.*11111111 ··············· . ···················· 1 00·
1111111161191111116· 71101111111111111 v Phaloria.

1111111161 ·························· 1116· Τ111111111111111 1. 01111111111.

’ ⁵ ·································· 62 Tympanuchus ............. . ........... 1 14.
³³ *rme v. Bucorax. Tyrannus ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 58.
1711103011 17103011 Β. ’
Mus v. Bucerose Ulula ................................... 104.
Mrhamphus ....................... 96. [1111111111.Ε111111111111. · ’
bdirostrum 17111111.111111111111.00111ο111111.

1111111 ,,,,,,,, . .......... , .......... 24. Upupa ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 55.
1111, ................... . ............. 6 0. Π11131111111111.Α11111111.

1111 ...................... . ........... 89. 7111111111 1. Aquila.

1111111... ..115 0113111 ................................. 31.
1010111(ἑο1111111111111) „ Uranomitra v. Agyrtria.

301113. (sap 54)p 155. Urauges ................................. 41.
1011101111 ............................. 13. Uria .................................... 137.
01111111111111111111011111. Urobrachyav. EuplecteS. ’
gopan euv. ..................... 115. Urocex V. Galbula.

)› Moehr. = Bueeros. Urochroa ................ . .............. 70.

 

