1111111111111. 39

(Ag. melnnieterus Vieill.); Xantioeomus (icorpore nigro) Csb. 11. (Or. ic-
teroeephulus L); Ayedaetieue Csb. 1. c. (T. thilius Mol), Lampropear Ceb.

0111. Not. et M. H. 194 (guyenensis Cub.); Leistee vig. Z. J. 11, 191 (Or.
emericsnus Gm. = Ten. militaris L. X, Ο. guyenensis L. XII), = Pedo·

tribes Qb. 11. H. 1913 Peritos Cal). 1. e. (81111.11)·11ΜοΙ.(111.1-81.11111-
tuis L. l) ⁰).

anr. 3. leterinae: neribus humilius positis. —· Rostrum
ugnrstius et acutius donicum, sensim attenuatum, capiti longitu-
dine subaequui03 a basi leviter deflexum sutum igitur basi curvata.
Lingm major, plerumque carnosa, spinoso vel hamatoeiliete. — Aves
nidos artificiosus, pendentes, construentem clamosae, male canorae.

dumella Vieill. Auel. (Sturn. ludovicianus Ι).

prduntee Vieill szch (Or. beltimore L)

1111111 Briss. (Ι. vulgaris ree. Or. icterus L); Pendulinus Vieill. (Or. bonnus,
(ispurius L); XanthornueOuv. (id. typus).

«111111111111111111111Ζ.Μ111.(11111111εΟ1.1111οεθ11111181111.);11111111-
eereue Cab. 11. Η. 190 nota (Gess. nigerrimus Spin).

011111111εὸ1.1817(111111111111111(Βρ.,) (1111. M H. 186), ÷Arcdiplunue
011111.18611111111111111

01111111 Illig. Prodr. (Cecique Cuv. 111110.11111111111110.1111111111.»
Oetinops 0111111. 187 (Cass. cristatus 1’1.); Oeyaius Wsterh. (011111111-
rostrisSw.)

--—- -—.——-

Oseinum Coliomorphsrum.

Phadune 2. Humidinares:

emigibus 10, prima brevi3 naribus humiliter positis (exe. Scissi-
ustro); digitis utin Phal. prime 1111111111.- Sp. Orbis antiqui et

Australiae.

¹) Hoec omnia s. d. genera in unum conjungenda 1111111111. Si enim distin·
gunnnur, adhue plura ita sunt distinguenda, 111111111111111111111111111
speeies contineant. Omnes vero speeies seriem individuam formant et bene
cunimundum quod unicuique patebit. qui speeies, 1111 numerandas, ordine
sequenti ande oeulos ponere velit:

ing. viridis (Gm); Pseudoleistes. u Ag. sern'c. (Wagl.) Molobr. born. Cab.

2- 1111111111111111.0111111111. 10 - dampropsarusn„Lamprops. guy. .

3 — xanthoeeph. Bw. Ayel. ieter. trab. 11 - phoeniceus (L) Ayeloeus (typ.)
4- ieterooeph. (L), Xantioromus. 12 - guberuator(Wagl.)n —
5- flavus (Or. flsv. (1111), 1) 13 - militaris (Tan. mil. L), Leisten.
6 - thilius (Mol. (im), Ayelasticns. 11 -— bellicosa De Fil. forma media.
Ἰ - chrysopterus Vieill. n 15 — deffl. Bp. Csp.; la Plata; Pezites.
8 - 111111ρὶ11111..,111111111111111 16 -— loyen (Sturnue, Mel.) n

 

