VI INLEDNING.

diiruti huvudsakligen grundad p& olikheterna i benen uti gom-

hvalvet och cranii 101101 (0000 palati, proc. maxillopalatini och

'Vomer) 00101 (10000 bens fbrhfillande till sphenoidalbenet‚ men

{iven 11810 andra osteologiska 111001001001101000100101,οκ

011010 sterni, och 111 (10 mindre fijrdelningarna, fleta 001100110-
lettdelar.

0
ο

Ι 11010 fall 11001 denna uppstiillning, 010010 11111 sjelv 00-

* miirker‚ likhetor med den av mig 11 1835 11·01001111(10,111111(01,

t. exgffller om likheten mellan Strutsarna och elfigtet Cryptu-
rus, 00101 om sbreningen i en grupp av alla (10 0110101, med
och 0100 0113000001, som jag fbrt till 111010 Ordningen (0001-
100), 1111 11111101 (1001( 1 Η111110 uppstiillning komma‚ 11111111
010010 2100 egnzss grupper', nfigra af dem som 0101110 1111 1111
8111001οε (Trochili, Cypseli, Caprimulgi) och Seansores (Pici),
hvilka alla jag 01001 11110 1111 andra Ordningen. De &vriga‚
vanligen antagna Fogelordningarna upplosas fullkomligt och (111-
16101ἀο former flammanst'allas 11011111011110 grupper, som 110
01110 011 110100, d& de 101(0 1101100 1010 0110111110 af οη tydlig
gemensam habitus. Men de mindro 11110111100110,1001110100,
1110 1 0110010101 11110 med dem som vanligen antagas 010010 na-
11111180. Doek finnas 11100 1 (10110 111110001ἀο001000001111011001,
som 1111010110 hbgst besynnerliga3 1. ex. (11 Balamedea och Anas

11. hopfbras 01οο10 01 10111111, emedan (10 11110110 10100 hos dem
’ 1101011110 form.

Ehuru vi, pfl grunder som 110010110001010101011000,10110
0100 000 kunna i ett 01101111 Ornithologiskt system upptaga de
1111 gjorda ’011110 fbrdelningarna‚ 01 0100 11 (10011 (10110 011010

- 1010 01 011101011110 111 den 1110100 101101101ἱὲοι framstiillningen

genom hela fogelklassen 01 10001 1 010111101100, 11110010
0111010 {in alla andra skelettdelar 01100101061100011 011010, 001111
161 manga goda och fbrbiittrade 10111101 001 sammanstfillningan
1. ex. upplbsandet 01. gruppen Pygopodes och sammanslfiendet
av (1000 110010 sliigten (Alcariae‚ Colymbi) med de 11110 Longi-
pennes (Larinae). - Emedan sjelva uppstilllningen pst anf. 01,
genom figurers infbrande i (100 0116111ςο 101100, 111111 nssgot
0111 011 hastigt 110100, 01111111011000 0111111101 1011001-
dela 011 11011 schema (10101. Η11111(1 gbra vi 11011 den andrin-
gen, 161 011 11110 1101011101, 0111001101110301, som 11110001 ·
motsvara (10 gamla 0011000, uppf6ras i en enda nummerfffljd
(n:0 1-6). Ι)0 1011110 avdelningar, som Fbrf. kallar Familjer‚

 

