ΙΟΙΙΙΙΙΙΙ.

leg-inpurum ν. Annum
Iegduphnnus v. flmnphuu.
monis v. Cor-phim-
κψιιιηιι
rameii„
remedius
fleguhyuehma.

 

     
   

tegumin- p. 17. οιιι 2.

1⁸¹¹&th-

misnensis

nelmorpes

taluam (eon. uel-nonem) v.
vedani..

nel-noehlam .......................

. mugnone„

ι Μι-ιιιιικηῑιι,
, uelut-mnu„ .

- „dominu-12⁴, ,
· Μειιιηιι. v. nnuman...

    

⁴ Mag-slus .............
- Mergus (vergnam
· Mempiseus v⁴ Meropa

- Μειηριιιι, v. Pycnonotus.
⁴ Merop-‚gon v. Nyctinmin

 

²0.

1⁷³

. κει-ιιι-ωιηιιι. v. ,sm-112
. Μειιιιιψῳι. v. Bndyomin

 

 

 

    
   
  

Mel-m ⁴1 v. etym-2¹.
14⁴
. Mol-nom· ι- neu-mna..
. Μωιωςι-ῑιι v. mnam„ ’
καὶ.. v. Ζ-ιιοιωωιιιιι..
. Mense-‚phin v. mennatem)...
. Menam. π.
Mulier-x .. 10⁶.

Melini-s v. hiemps.

. Melinum-gu„ ι .

Manum-1...- » .

- ΜυΙίιίοιΙιοωμ εΙιιι-η“·υι-ιιιι.κιιιι.·“ι ν, nia.

. Meliznphilus , , 7,
Meloeiuhl· 4. ., 10.
Melonem. . , 149.

Melopeli· ν4 ιε’ .
Μηιιψιιιιε »nummi-1.. Π

” Meuium v. Bneeme b.

Menum p. ⁵⁵ ει oba. p⁴ 156.
ung-nem v. Rhnphiptemu,
nemu-1⁵.. 1⁵0,
Mergoideu v⁴ cuum„

{231

  

Merops ................................ 94.

’ Menneu v. om μ ι574
. Meaospilun
. Met-nur

73,

 

  

Metopu ,. ⁶1.
Mewpid

Meu-iopam v annii..

