101111111111111. 27

Helorum Hdgs Ζ. Ρ1. 1845, 33 (sylvano lldgs; .111111. (forits. 1818, l. 7).

Noliooorys Baird Rsview 151 (Α. 11111111 (11113 l.awr.; idom 111· A. chii Visill.
Spix). - Obs. A. broohyurus Sundsv. V. A. (1. 1850, ex Afr. 11101111, abhoc
gen. vix differt.

Moeronys Sw. Z J. 1827 nto X (Al. 0101111111, Lov Afr. 195).

11111. 46. Dendroecinae: rostrum gracilius, compressum
apios sensim attenuatum, non vel obsoletius incisum.

120 Sp. Orbis Antiqui
⁰) rostro bosi 1111111111ος digitis paullo long. 0011111111, cauda brevi (llioroinae).
Mioroerlidon R2beh Hondb. (Sylvio 111111111111111111 611.,1)1010111110111111198).
Diooeum euv. 1817 ((1011111111111111011011 1.th; 1111111111 li).

οι1) rostro non 1111111111 digito 1111. 1111010; cnudo 1101110011.
0110111ορ1 Bp. Dolottre 56 (Ζο11.1ι1011111111 111111.; Sylv. 111111111110111.)
Zosterops vig. et H. Austr. 1825 (1·11111111101111ς 111111. llonogr.‚Cab. J. 1865).

210 Sp. Amerioonoe rostro spico simplici
ο) spico rostri minus 110111ος (lingua brevius 1111111). .
111111001οῆ10 Grsy List 1840; Agsss. (1101. suricspilla L. 11111801111111811.
1827, Ζ. J. mo X.
Dendroeca Groy List, App. '18423 Agsss (Sylvio coronato (1.) 1.th);8y1vieola
111111 Audub. - Monogr. Sundsv. V. A. (1, 1860, 605.
honorario! Bsird Rop. 2311 (citrea (Bodd.) = Sylv. protonotarius Lth. ¹
031111ῑέ011. Om. 1101. 1817 (11101111). Tris-has Sw. (neo Glog.).
Oporornis 1111111 Amor. 246 (Sylvio agilis Wils).
Uonpsollrlypls (1111111. Η. 20 (111111111111011111111111. X, Catesl›y); sylvicols
Sw. Z. J. 1827, mo X (praeocoupstu1n); — l’arulo! Bp.

1111)100110 angustius 0011100, apice tenuissimo, acutissimo. (Rostrum 1010
fringillinum3 lingna 101111110111111, foro meliphagins, sod brevior).

Halminshoplapa 0111111110. (8. rubricspilla Wils. = ruficspills Wils).
Pednoplossa Baird Beviow. 180 (1101. tigrius (lum Sylv. 11111111111111111).
Oons'roslrum Lsfrssn. D‘orb. Syn„ Mag. do Z. 1838 (0111010111).
Daorsis 0111. R A. 1817 (111111111011,11111. 6691111. 2).
0011111010 Sundev. 0111. Sysl. 1835 (101111111111001111,11111111101111111111.
, 1111111111υεί1 cognito).
Gloeoptila Solster Z. Pr. 1856, ‘269 (Tan. 111100111111111.)

3:o Sp. Amerioonoe max. superiore longiore, spico arcuato, tenuissimo
Diqlma Wogl. Isis 1832 (1111111111 ngl.) Cab. M H. 9111111111. 230.

· ΒΔΗ. 47. Setophaginae: rostro lato, depresso; vibrissis
majoribus. - Omnes 1110110111,010110101101110010111. Cf. Baird

RevieW. 235-266.

1114(οάἑοοΜ Audub. Synops. 1839 (1101. mitrata L.) = M yioctonus c'ab.
. .18.

0011101ὶὶ10 Dubus, Bp. Csp. 312 (Musc. rubrifrons Gir.);
Erqatim Boird Rev. 264 (Setoph. rubro Sw„ 01111011 Bp).

 

