summm. . 167

.. smssmpm

,, mmmmm
nnumin .

35⁴ ι mnan-agn 3», Limnospizn,

    

 

     

  

 

   

p Empidimq >
.. . 5ss.1}:mp;‹=m-1.m1 a·
es ⁹³ {Empidonnx , ,, , 1·
“ “ 90]Εηψῑιιυιωωι» v. Legatum

vx 33⁴ Ειημῑιιοιωι-ιι ,. 2⁵.
S v · ‘fflngypmffi Addaeffiornp. 100. 156.
ι .. .. ,, ,, 72⁴,Enieonetm x: Henieonenn.
ln (Donacoln) v. Sper- mnu-ornis v. uenio .,
. Enicums v. He ⁴
us ,⁴ , , 13. Enneoetonus.. ,. 28.
v. Mellisug· Ι]Α =Entomcdetes . 22.
-3, 93. E=3tonnnphngua v. Fluvio-zu

43¹ χ Emomyzn Α, r 51.

· ¹52m01nphus
’· 135· Eopultria ,.
’1Ειι3 ,.

Ephippio
· apum ν, Sylviae
·Epimnchun , ..... .. 45,

   
 

us v. Dromoeun.
:cyx
³ ν,
m

    

1 ...... &sl-{remobius v* nenieomie.
9

 
   

 

 

   

        
     
   

 
  
   

 

 

 

  

33 (ons-„0 33) ,, , memor-1212 a,
33 ν, neem„ ,ει-3330133313
¹ v. Tymnmm > mmmm 12⁵,
512. Sw. v. nymonax Erguticus . . 27Δ
wem. mmmmm ν, 3383 .
n- τω. v. ‚uon-ren.. 1Εήωωιιω v. Thnmuophilun.
,3 Bosa ,, ,, 72⁴ Erimon„ ³.
ΨΜ ¹ Erismatu 1⁵0.
. anx-«hm
. Em-nnmryu . 23.
Bryon-mgna] 3 ,,,,, 127⁴
ῃ Erymmpns ν, F
⁹.
2³.
80.
59,{sntre1dn v. Amnum
. 99,>Eucephnla v >
Euchlorornis 62.
,. 59⁴ Euciehla ⁵.
,, me. mummi. v. Fam. ondin ηε.

’863 Euan-omine. .......................... 127,

