16 cicmnuonrun.

eutice, sensim in rostrum angustatum. Ala parva videtur: penna.
enim solito minores (fere ut in Cinclo). — Sp. quaedam (Cala ⁴
modytae sp. africanae, Bemieria, Hybristes) magis minusve 111011-

pennes, affines Bradypterinis (Fam. 10 b).

Aetion Boie Isis 1826, 972 (8.81110101101 Temni. 001. 251).

Potamocdus Knup (S. fluviatilis Mey.); Lusciniopsr‘s Bp. 1842, pro Pseu· '
doluscinia! Bp. 1838 (8.1110111011101 Sari).

Galamodyta Meyer Liv 82 Esthl. 116: 1815 (S. turdoides Mey.); Acroce·
phalus Naum. 18193 Calamoherpe Boie Isis 1822 (typo eodem).
Salicaria Selby, Keys. 01 Blas. (S. unrndinncea Lth.)‚ rostro lato.
Obs. Sp. quaedam africanae differunt: ala breviore (cubitales 516110

· obtegunt), penna 1 majuscula (mediam 11111 attingente), 2111 cubitales
pamm excedente (Calain. brachyptmn, 110111,.011.1.1871,1).

001011οά111 Kaup 1829 (S. phragmitis Bet, Mot. schoenobaenus L).

Locustellu Kaup 1829 (8.1001110111 Lth.. Luc. naevia Degl.).

Bernieria Bp. Delattrs p. 35; Hartl. Madsg. Cab. J. 18110, 90 (11110. 111·
dagascariensis Gm. ex Briss.; Bern. madag. Η1111.1.0.). Genus singulare,
alis brevibus, rostro l0ng03 Hybristi analogum, Calamcditis sp. afri·
canis proximum.

Hybristes R:bch 81011111. t. 57; Bp. C. R. 3 Dec. 55 (Tuni. longirnstris
Gm.; 81111 0111111 Mus. Carlss.; Thryot. luscinins! Qu. et Gaim); Epar-
netes Rzlich et Bp. Ι. 0.; Tatare! less. Tr.

FAM 25. Ptenoediuae: sp. Australiae, mediocres, 1111, 11
11 Α11110 formatis, insignes: pennis cubiti posticis longis, apicem
alne aequantibus; remiges vero primariae non breves. Gauda fortius
gradata ln gen posteriore remex prima deest.

Ptenoedcs 0111111. H 39 (Ant 111. 111οε0010 Viget H..)

0110101101ρῇαεί(101111Ζ.Ρ1.1837 (Megalurus cruralis Vig. et H. 8
0111111111 Gnuld Α111111.,Η111111.1.395, nobis ignotus).

Flu. 26. Pachycephalinrn: aves Australiae et adiacentis ,
Polynesiae cum paucis africanis3 magnitudine media 01 11110100
forma inter Sylvias et Lanios mediae3 habitu robust0; rostro forti;
naribus operculo imperfect0‚ supem, 101 fornicante, instructis, et
plumulis brevibus, setosis sepertectis; ptilosi lirm0‚ opacO, simpli·
citer colorato tectre3 cauda aequali, slepe marginata, vel rotundatu.
Sexus plerumque 001010 dissimiles.

101090801010111826(Τ11(1.0110111110011) Campcphagas plumis tergi
subrigidis referunt. 1811, praesertim Ans mles graciles, Sylviis similes.
3100101111”Β11(10111οἈ.8111111 lll 8.Α11,(ηι111]11111).01111011.

110111110111850,1195.·-Ξ 819011110011Μ.Η.118 (silensz Brivitutu.
et leucomelas Sund. l c.;) MelanopeplnCali. Μ H 54 (111011101ορ —m

 

