76 31133 11. spinosas.

pennata. — Sp. Americanae; quaedam rostro inter aves 13311133
instructa.

Rhampltastos L. (1333). ÷ Illampliodryas Cassih (ariel vig„ temmincli
Ptdvmrapgliiisus Ill. Prodi. 1811 (3133311 L). Sectiones generis, non vero ganan
habendasunt: ‘

Beaulraruu'sius! Gould‚ Rhamph. ed. 2, 111 Indice (ulocomus Goald Z. Pr.

1833, 38; Eyd. Gerv, Mag. de Ζ. 1836 1. 62).

3131119333 Gould Rhamph. (laminirostris)‚ ÷ Blauplromelua! Bp. (nigri-
rostris); g'astraeo canescente vel flavo.

Selenidera (133111111313311.(111333111331113113111- Ρ1))31133133Βρ.(111.-
piperiV. L), fascia dorsi antici (subcervicali) 11313.

‚lulacorlrynchua Gould, Rhamph. (prasinus Licht): sp. virides 3311131113 ¹
lateralibus (333 3313313 spectant.); ÷ Aulacops Cab. J. 1862, 331 (111
33133813), 13311. tantum 4 vel 2 ap. 13113(111 reliquis plures ap. rufa).

Fau. 4. Galbulinac: rostro longo, 13313, angusto, maxillis
aequalibus, apice 133113, -’ Culmen angulatum. Nares paullun
supra mediam altit. maxillae 31133. Lingua brevis simplex. Ala
breves, rotundatae, remigibus 10; lectricibus suboscininir, 131331
paullo majoribus pluribusque. Gauda longior. Pedes i'nterdm
tridaetyli: halluce nullo ( G. tridaotyla). - Aves singulares, 113113
Aloedinibus similes; omnes arnericanae.

03333133 Oab. Ersch et Grub. Enc. 311. (1313313, M. Hein. IV, 2283 (1311311)-
rhynchusl Desmurs R. Z. 1845, 207 31 Jacamaralcyonides! Iconogr. t ll

' (leucotis Desm.).

Lamproptilc Su. Classif.; Cab. 11. Η. IV, 227 (grandis Loth.)

Galbula Moehr. Loth. (Alcedo ¹galbnla L.; Galb. viridis Lth); —
Urocec· Mus. Hein. IV, 216, pro Uro galba! Bp. (G. paradisos), cauda lou·

giore, acuta. '

. Braclyceu M. Hein. IV, 214, pro Brachygalba! Bp. (albigularis Spin
Bias), sp. lassescentes, rectr. 6 subaequalibus.

03333 Cab. O. Not.; M. Hein. IV, 213; J acamaralcyon! 3331. (Gari-
dactyla Vieill.).

, 113115. Bucconinae: toctricibus alarum numerosis, magnis
(nec oscininis); plumis circa basim rostri undiquc setigeris 1333113
133113 apice (vel 1313) curvato

Nares 11333133, plumis setigeris 13313, parum supra median
altitudinem maxillae 3113. Alae (plerumque breves, 33313133) rc·
migibus 10 (v. 11), prima breviuscula. Ptilosis mollis, laxa. Caput
magnum, corpus 31333313. - Aves segnes 1131133133, 3133333133·
risanae, tropicae.

 

