s· 1111111111.

lli. lidio. curn apice femoris mobiliter junctu. Constat osse tibiae, 11111111

-1, fibula, in 1111111 parva, imperfecta.
lillis. ln operibus plerisque, 1111 1811 editis, partes quardumpsl'n

avium perverse nominantur; tibia enirn ”femur”‚ et tarsus, η11111
dicitur. Sed, post editum opus egregium Commu: Regno sunu
ltili, omnes morem 11 cito gesserunt. Haec 1111111 nomina airus,
Gallis, saltem a Burssoruo, lillll, recte adhibita sunt et ali 11111
1 111111, 1111 exponuntur.)

ils. (1111. junctura femoris cum tibia.

illl. Tiliole, plume tibiales, tegmentum opicis tibiae, iu avi 1111 apparent

-l. structile, annulus colore distinctus, apicem 1111111 interdum cingens

liltl. 71111111, 1111 s. articulus pedis inter tibiam et digitos. 0111111111
tarsi: proprie 111111111111111111111111111111 analogum

1111, Plauto, pagiua posterior tarsi, tota, plantae pedis humani 1111111

llll. (1111111111. telus, tuberculum planus supremum.

-l. Suffrupu junctura 1111111 cum turso.

1113. ,11111111111111111111, ossiculum 111111, separatum.

111111ιὶ1111 pedis. in 111111 situm, (lallinis phasianomorphis pipin
(loni. in deser. 01111111, pug. 112 et (111111. 114-116.

lili. 1111111111, digitorum, intuere: divisiones majores, transrenensi
11111, suturis distinctm. 1111111111. minores, vel scuto tundo
divisa.

-l. ,1111111 divisiones minores eutis, 11111 11111 divisa.

ltili. llipiti, apici tarsi inserti, in avilius tentum 4; interdum it, umiml
primo, vel 111111 2do; tantum 11 struthione camelo 2, amissisdigilit
l 112.

-l. liipiti arti-i, 111111111111111; 1111111111311)1)11. ltus, s. externus
plerumque particulatos, d) il. tius, s. medius, larticulatus3 elil·

‘idus s. internus, 311111111111.

lili. Huilun s. llipitus 11111111, s. poeticus, 1111111111 11110 (1111111111-
articulatus.

llltl. [tritonii digitorum (l'lralanges lli. et vulg), partes, junctura moli
unitte, digitum componentes. ·'.0b⁸· Phalangcs digitorum sun

· articuli digitorum omnium, juxta se positorum et simul sumptorum
*Simul 11111 1111. hi articuli, iu digitis hominis inflexis, ut phalanges
militum ordinati sunt. singuli vero articuli phalanges dici nequeunt.

lllll. dilucium articulorum, non articuli dicendae.

llll. 11111111. 1111 111111, articulo digiti ultimo imposita.

111. I'dlumd s. ruitis 1111111 11111111ι’111111111111111111111111, digitos tolus.
vel 1111111, 11111111 busim digitorum conjungens.

112. 111111, pure, 1111111111. convexa ct mollis, 1111 1111111111. 11111
sexennii digiti.

llil. Nomina propria 11111 partium quarundam pedis, ab lentesco propo-
sito smpeque 111 11111 transscripta. sed minoris in avibus describendis
usus et melius verbis lingua» vulgaris exprimenda.

-1, i ’1111111111 apex libito, in Grallutorilius plumis nudatus.

 

