112 MRODUGHON.

00 1840 publie', (100ου10 Ρ10101001001110, 10 systeme de Nlrzsmr
aveo un peu plus de (1010110.

’ (10001 a moi-meme, dans une etude longternps poussuivie
des punies externos des oiseaux 00 vue d’y trouver (100 principes
pour leur elassifieation‚ j'avais‚ sans 00000100 les travaux d'autres
auteurs, (1έο000011 00 1830-31 (1000 les 0000000 (10 00110 pays,
les 0100110100 (10 doigr 0001011001 01 (100 rectrices (10101100010001
001001000110000 0001100 Passereaux propres 01001 les separent (10
tous les autres oiseaux. Depuis, (1000 00 sejour de longue druse
0 8100111010, 00 meu-34, j’y 000 000001000000 (100 11000011 (10 Ι
Numen, de Burnum 01 (1001100, 01 (1000 la collection d'oiseaux
du Musse 00110001, 00000110100011011010, 010100000001001100 pour
00110 speque-la, j’eus l'oeeasion d'examiner des 0000000 (10 10 010-
0011 (100 groupes 0110010001(ἀο 10010100. 11 me 101 alors evidenr„
que 10 0001010101100 (100 01100 01 (10 doigt poste'rieur s'aeeordait ,
0011011001001 avec les 100000 10101000 0000000 0000001010, 01 que
(001 0010 10101011 eusemble 000 (1400100110011101100100100110110
00110100 Passereaux propres 01 100110 10010 (100 01000011.

00110 observation (10000 naissance au 0001000010011οἀ01831,
dans lequel rependant le terme ’'Ovum’' 001 mal 00011000 01 0 ere
00 001110 1011101000 001 10 terme Leya'o. 1100110000, 0001000000
corrige, entre autres 1 001 00018, 001 insere (1000100 Actes ds
l'Aoademie de Stoekholm, 1843. ,.

Quelque tems 00100, M. M. Kursruumu 01 Βο10100 1100001001
0011 1010000000οε Α10001100, 1000 les oiseaux d'Europe munis de
l'appareil chantem, 00110 eote 0001011001 (10 10100 (10010010 (10
pied) reeouvert (10 deux 1010011οε001000010000000100110100 les
Alouetoes 01 100 Passereaux anomaux 001 10 plante (1111000 pm
plusieurs 0010100 transversales 00 00 (10011100 0100 0011100. 00110
(10000νο110, 00111100 d'abord dans l’Arehive (10 Wiegmann en 1839,
puis (1000 l’ouvrage des 1000100 auteurs, ''Wirbelthiere Europas'’‚
1840, 0111101011001100 (10 «lomnes Murmur sur 10 point en ques·
tion. 11 110ον0 11100161 l’oeoasion (101010100100100110 01011010 00
grand nombre d'oiseaux de l’Amerique aussi bien que des 0000000
(10 1000100 continent, 0111 (10οο0011100’00010010(1’01000011 (000
1100100, 001 correspondent d’ailleurs 001101101000100 formes av'oo
100 Passereaux 0100100 00 0110010010, 01 0001 10100έο parmi eux par
1100000, 00 faisant aussi partie (10 mes ”0001000”, 010000οη1 rependant
(10 100001011 011001001 (p. ex. les Moueherolles Ame'rioains 01 plu·

sieurs; voyez oi dessus). 00110 (10000νο110 101 00111100 dans 10
”Μο11010 Archiv’' 1844, ‹lahresberioht p. 62, puis dans le ”Monate-

 

