156 0000100101 0110001111.

p. 94 110. 1 legas: articulis 3 medio adnatus3 internus brevius concretus*
101 1010111010 deest. .

1) 96 lin. 9 legas: Kaup‚ Eisviigel 1848

1) 1 1 12 10110, legas: Hafniensi

n 100 110. 24, pro Leptoptilc (8100100011.1837),10100·Ε11911111“111.·1
εγγυς, angustus, 100010, 01 carrina, pluma, ob remigem 1111111111 'l
apice angustam, pogonio carentem. Nomen, propter nornen Lepto-
ptr'lnm Less. Tr. 1831, p. 123, mutandum.

——-——-.

Observationes

*de generibus quibusdam, loco systematico dubiis.

1, Eupetes (supra pag. 12). Sp. duae reliquas: E. njan ’100 nt
573 et E. coerulescenc ibid. 574, 011000 nobis cognitae, tantum 11111001
Leydensi visae et obiter descriptae. Generice 10110 010110ςοοη000ου
00101 remex 3tia cubitalibus aequalis vel sublongior. Sp. prior 1111111
· affinis, posterior (caerulescens) magis diffe1t3 omnes vero sat 0101111001
affines videntur. Familia ''Eupetinae'' conservanda nobis 1100 001, mi .
tamen brevitas insolita remigum 1-5 11011 generalis est3 10111010 enimn ἑ
sp. typica observatur. —· Descriptio familiae haec fere erit: Caput 0111111
angustatum, 110010 depressa, angustiore, plumis brevissimis 10010, 10 mnu
rostri plumatam sensim transiente. Nares 0010 plumas sitae, 01003110,
angustae, superne operculo antice imperfecto, semitectaa. Vibrissoe rulh-
Alae parvae, saminator, valde rotundatae. Gauda mediocris, rotundato-gn·
data, pennis latis; lectricibus numerosis magnisque. Pedes longi, nnn·
apice brevi, nuda (utin Mesitel). Rostrum capite paullo brevius, 01110·

. 1001, gracile, apice subacut0, sed profundius 100100.

2. Pcdoces (supra pag. 42) bane dispositus videtur3 carinam 10101·
nam 0101111100 inis 01 Nuoiiragae, sed 001101010010111110110110111010011
quam in variis avibus aliis (Sturn0, Garrulinis), ubi linea 11010100101110
adest. 1001011110 superiore Ρο110010011001001100 media, inferiore alric]
Lingua hujus 0110001110 ignota.

3. Menura (supra pa'g. 65). - Annos 15 abhinc, dum myologin
avium specialiter disquirerem, cutem 11101101·ιο 111·οῼ obtinui, cujus 110
11010 1101111001, alterna vioe in aqua 01 01111110 1101 01001111010, persentiri
qua ra tendinem flexoris hallucis longi a tendine llexoris digitorumcou
100010, 0110 0001011100, perfecte separatum inveni.

4. Opiallrocomns H·gg(111.Pr0dr.p.239.—Br0h1n111.Thierl.1V
114) ex Guyana 01 Β1001110; —- supra omissus. —- Tempus quoddam tl
hinc disquisitionem pedem Opistiocomi cristati de eadem re perscrutati·
Notitia perenni formes situsque tendinum pedis ductus, credidi flexores d⁰⁰⁸
¹ 011110101001010100111101110001001000101110010110111001010010011.81111θ
landaretur pes speciminis pulcherrimi, pro ornamento Musici acquisiti, iffi·
dines nori 001100 nd insertionem m ossibus digitorum persecutns ⁸¹11l

 

