5. 911 199 sons. . 911

bridisation du grec 91 (19 19119, 9919199 DendrofnlcO, et le
terme assez commun 1911999191), 99 qu'il acte 9199199699-
paravant. Cependant il sera difficile (19 former toujours des
99199 generiques (1111119919 9991 19919 1111919119 1191919119, 91
l'on a deja propone (19 limiter la regle (199 99919 (1111119919 is
ceux (1999 meme 919999 99 zoologie.

Quoique nous estimions juste (19 19119 199 99119911999 men-
11999699, 9999 99 99999999999991999911991911999, quelque·
fois 991119, (19 19999111 aux ouvrages vieux 91 19999999 (19999
(19 valeur scientifique‚ pour y trouver des 99199 9199 9991999,
19919 9999 usage jusqu'ici etde 199 introduire au lieu des 99199
99 usage 91 1199 999999, 99 bien 919111 99111 1111191 (19 19
gloire (19 199 avoir (1699919119. Α1991, 199 9 9119 beaucoup (19
9919 a echanger les 99199 speciaux bien connus (19 (11191111 91
(19 Larum contre ceux, donnes par Bonnnnsr, dans 999 9919-
logue de 1783 (199 Ρ1999199 9919919699 (19 Daubenton; 99 991
99999 999 confusion assez sensiblc‚ comme il 991 question (199
changement de quelques containes de 99199 (199 9991999 9191-
191919991 bien connues 99 communes dans 199 99119911999. L'ou-
vrage de Bonosum n'est qu'un catalogue des planches susdites‚
sans autre valcur pour 19 9919999; 11 991 difficile 19119911, 91
11 semble 191199 n’avoir jamnis ete en vente reguliere. Je n'ai
ι1919919 99 199 19 procurer.-Ainsi‚ dans les Fasti ornitholo- ¹
gici de Cassin, on 9 deterre quelques vieux ecrite. negliges 1
19999 191999, qu’il 9919 1199 dene 999 9911191 (1999 1111919119
ou 19 bibliographie de la 9919999, 91919 d'apres lesquels 999
voulu changer des 99199 acceptes, 99 991 9’991 999 1999199191.
Le premier de 999 ouvrages est une 19111199 (199119 19 Systema
Naturae rur de Lmnn, 991 Smrms 1111911, (19 lut-76, de
laquelle on peut (1119 avec Humanas ”requiescat in pace”.
Tout travail meritc sans doute d'etre 19999999119999916, 19919
11 99 1991 999 9919119 usage pour provoquer la confusion. C'est ⁵
une tout 99119 chose, que celle 1911991119 991 9999, (199119
l'exemple des auteurs les plus 1119199919, qu'il 1991 conserver
9111991 999 99991119 199 99919 99119999 (1999 1991 9999 1191,
quand 99 9999 991 1199 99999 991 19 litterate classique; comme
p. ex. le 9919 Colymbus. Un 99119 999 9199999 9919119119 99
19119919 (1999 19 9919 Psittacus, dont nous parlons sous l'Ordre
11. genres Eclectus et Puluornis.

L’ouvrage de Gunnn (Syst. Nat. ed. xm, 1788) 991 9999
doute' nne compilation, 919199 (1’9119919; 91919 (1999 999 temps.

Mortuus Arium disponendarum arpou'uo. Introduction. 1

 

