1011111 11011111 auam. ’ 187

ορριῑορωη = Aburria Bp ··················································· 1³⁸3· ¹¹8

; Calopetas = Daption Staph. ........................................................ 142.
. Lipocentrus = Phoenicopanaa Bp. v. Phoenicopterus............[ ,,,,,,,, 145.
, Brenthua= Barnicla Steph. et Branta Scop. ................ . ............. a

1 nyonetta=Cai1lnaF1em.. ........................ · .............................. 146.
’ξ Melonem: -Harelda Leach. ..................................... - .................. 149.

3110 Nomina correcta
-rzPenthodyta Pantholaea Cab ........................ - ............................. 4.

'I'mmnocichla= -Thamnolaea Cab .................................................. 5.
(Sylvlalla= sylvietta Lafr ......... . .............................................. 8.
fimella: Timalia Horsf.. .......................................................... 11.
(⁵OE=nura Cynum Brehm ........................................................... 15.
l'zoyanolestes Cyanolaniua Bp ...................................................... 21. ¹
⁸'„(Anoplorhynchus?= Anodorhynehus Spix ,,,,,, ,. .......................... 70.
(loriophilusz Coriphilus Wagl. ................................................... 71.
Haplopeliaz Aplopelia Bp .......................................................... 100.
: marisca: Asturina Vieill ..................................................... 107.
· Hmirostrum = Rostrhamus Lesa. .............................. , .................. 109.
Ι Porphyriola = Porphyrula Blyth .................................................. 131. ’

,· Poeudocycnus ι· Pseudolor (1. R. Gray ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 147.

410 Nomina restituta

llapothera Telum. ..... , ................................................................... 8
1 Fiaedula Brisa- - Μ111101ρ1 Boie ................................................. 23.
{cryptolopha Sw.= Culicipeta Blyth .................................... , ..... 24.
ΙΙ1110010101- L. = Butalis B01e. ................. =. ................................... 25.
Tanagra L. = Calliste, Aglaia ete. rec. ................................. ’ ..... 3 7. ·
1111111131ΡαϊωῐηεΤτόοὴίΙυεΙι... .. 87. ¹
“ a Brisa. = Cynanthus Sw ............................ · ................. 91.
ulula (luv. ex Antiq. = Syrnium Sw ........................................... 104.
cathafista Vieill. (typus Vultur atratus) ...................................... 111.
. Oolymbus Antiq. et L. = Podieeps Lath. ,. .. 138.
Eudyoes Ill. = Colymbus Lath. ,,,,,,,,,,,,,,,,,,,,,,,,,, , .......................... ,1)
Ῥωω11ω11 L. = Thalassidroma Vig ............................................. · 141.
. Fulmms Leach = Procellaria rec ............................. , ............ a

Hippnlwtryo Gloger -: Casuarius L. 152.

 

