22 11011010111111.

(1101100101 0111. R. An. 1817 (00111. papuensis (1111).
matamala Η1111.0111. J. 1855, 170 (01111. bicolor Tem. 001. 278).
Gehlepyrr's 01111. 1817 (0. caesia Liobt. == 1111110111. l. 0.).

0000001190, ’'Campeph.” Vieill. Anal. 1816 (th. noir L. V. Afr. 165,(1
nigra Vieill.); Lam'cterna Losa. Ann. Sc. Nat. 1838 (xanthornoides Lesa);
-· Volvoor'vora Hdgs. lnd. Rev. I (Cebl. lugubris SundeV. Ualentia, 1837).

0111101111 Sw. Fn. bor. Ain. 483 (Lan ruiiventer M. Paris. ‘'pl. dorsi rigidis'';
= L. ferrugin. Qu. Gaim. Uranie t. 17; sa. 01111111. 11, 2233 = Oxyn. 1011.
Bp. Csp. 365; Hartl. Madag. 1861, 51 nota).

Obs. 01. Ha1tl. Monogr. Campepb. 011111. 1864, 435 et 1865, 153).

' Genus [1110911. snpra, pag. 17; - Gen. Syrnmorpbua nobis ignotum.

Fam. 36. Prionopinae: rostro· validiore, fortius inciso,
basi crassiore. Nares plumis setosis plus minusve teotae. Caudi
mediocris, aequalis vel rotundata. Ala mediocris vel brevis, penna
prima elongata: medium cubitalium attingente vel superante.-
Tarsi breves, robusti, larninibusl pitaean saepe divisis. rives Africa j
Indiae, Australiae

Eurorepbalus A. Smith lteport 1836 ot 111. Afr. (angnitimens A. 011110)
Chaetoblemma Sw. 01111111. 1837 (leucoeephala Sw. Two Cent. n:o 5).

0191101101 Temni. 1850, Bp. Csp. 365 (oanioeps); Η1111111110111811, Ι

Ρ1101111111111511111. 1816 (Pr. geoffroyi‚ 11110. 754; 111. Gal. 1423 ε.- Lan. pla·
matus Sh. Gen. Ζ.).

Lopboor'ttn Gray List 1840 (Gerr. galericulatus Vieill.; Cab. M. H. arab
Platylophus Sw.

Taphrodorm'a Sw. Fn. bor. Ain. (Lan. virgatus Tem. Col. 256, l; L. gularie

Ireiiirffliiorsf. L. Tr. 1820 (Corae. puella Lth.) Cab. M. H. 110.

FAM. 37. Diroroulrinae: Aves nigrae, cauda longiore, 10‘
pennata, bifida et divaricata, instructoe. —- Rostrum majus, crassumo
suboonioum, ad apicem 1110111111- Habitant in Africa, indie,
Australis.

Triakometopon Cab. M. H. 112 (Corvus ho tentottusL. ΧΠ)- 0111111111 Hdgsae
Ind. Rev 1837 (caesia Hdgs)

1110100101,”’1)111111111’711111.181,6 0011. Cab. 0. 1101. (0011. balioassiusL.);
-Ε11011111 Cuv, 1817 (Lan forfioa us L) Melitaeos Hdgs (11 remifer
Tem. 001.1178);- 1111εο1111101 Glog. (Ed. 1111111171111.001.,Τ1111. ad 178).
Cab.M.H.110. .

“ [1111011010111 n. pro Chaptia! Hdgs 1837 (Dior. 11111111 visin). Nomen:

ευῑομων 11 01111111, insecta exstinguens.

μ’..

 

