32 coumomnns.

d) Cannaene, (rem. 1 > 43 1--481188881,

Ultoris Moehr., Ligurinua Koch. (Lex. 01118118 L.) ÷ 0111180118 Bp.. Cab. M
Η. 162 (brumalia Bp.; Fr. citrinclla L.); «1- Hypacanthis (lab. M. H. 161
(spinoidea); ÷ Sporaqrc szch (magellanica); ÷ Pyrrhomitria Bp. (08·

’ 0811818).

0810110118 Brisa (1111. (elegans steph„ Fr. card. L.) ÷ Astrapaliaaa 081). M 11
159 (1118118 L.) -1- Otryaomitria Boie (8818881).

AEpz'otltaa Cab. Μ. Η. 161 (Fr. linaria L) 18811818111118118.

1881181188 Brehm Cab. M. Η. 161 (C. 118818 Gr Fr. cannabinaL.); 118818
Bp.; ÷ Apriospiza nob (Fr. flaviroatria L)

Ohs‘oaoapiza Kaup 1829 (Fr. nivalis L.) -l- 10808811010 Sw. (188118001188111ἐ
Ρ888. 8101888 Pell).

Flu. 5. Fringillinae: 188118 obtusius conice, culmine
apicis paullulum declivi; apice rostri ad latera inciso. Vibrisn
evidentes. 1118081801018111111818081881080111188883818188(8118 ,

avibus plerisque). - Sp. Orbis antiqui.. (

Coccotlrauatea Brisa (vulgans Vieill. Lex. 0800 L..)

111119111018818888..)
Passer Brisa (domesticus. PyrgitaOuv.; ÷ 1*“1.11181118881.)ηι Corospm

Bp. (Fr simplex Licht) -Ι- 01118888118081). M. H. 157 (Fr. lutea Licht)

Xantkoda'ra Sunch. V. A. O. 1850, male”X.. dina'! rec (1881081118 Gna.)
Petronia Kaup. (81111 1118 petronia L..)

(loniroatrium.

11111113. Arctipalatalea

remigibus 9; maxilla inferiore (interdum minua perfecte) llingilna
palato angustiore, vix fornicato, 08118183 v. 1 0188818, 18101 ae pre
pinquis, instruct03 saepe gibbos0. Sp. pleraeque amaricanae. -ln
omnibus, praeter Loxiinaa, maxillae longitudine aequalea; limes faciut
pro ore longius angulatum vib1iaaae adsunt.

Fau. 6. Loxiinae: rostro majuscula maxilla superiore elon·
gata, sentim curvata, tomio integerrimo, aeque arcuato —- Vibrisoe
nullm. — Limes fecialia, 81 18 Chloridinis‚ subtranaveraua. ν
Cauda bifida, rigidiuaeula3 taraus brevia3 8118 longa. Maxilla in·
ferior minua evidenter fringillina. — Sp. utriusque orbis, septem·
trionalea.

18818 1. 1735 (1181118 Gesan. et 001. antiq„ L. curviroatra L. X). ,
l Psittacopia Nah, Psittircatrn Tennn. (1811. psittacea (181). ο ’

 

