11111. s. aurnruuuraus. 85

Fascia ventris antica albs; rectrices apice slbae. Troqon 11, rec.
(curucui L. collaris mein). Rectriceu laterales in typicis crebra
albo nigroq. fasciatre3 in aliis non fasciatae (mexicanus).

Capite caerule03 rectr. apice albis (Ilapalopborua (10100010).

Rectricibus totis tuscis 'l'roctca bl. Η. 201 (melanurus), Eutroctes
Heine, (lab. 11. 1863, 358.

2) ventre aurantio. [lectrices ut in 'l'rogonib propriis variant.
capite 100110 viridi, Pothinus M. H. 180 (atricollis).

capite maria caeruleo v. nigro, Aqanrm p. 184 (viridis).

5) 011111 antiqui, pamm abnomres‚

gula ventreque flavis, 11000101000111010.) M. H.lV‚ 162 (1010νο11111
Tem. Col. 124). llalayasia.
gula viridi, ventre 111111ος10011 marisa apice rotundatis 000 nigris3

Hapaloderma (Sw.) M. H. 151 (narina Vieill., terminaturus).

'U Sp. rufescentcs: nitore senescenti nnllo; tomiis ad apicem 10-

uisis, ceterum integerrimis. Sp. Orbis antiqui.

Ventre marium 101110,Ηο11100101811.Ρ)1011000οΒρ.;Μ.Ηο111.16154
(1011100 Vieill. duvauceli Temrn. Col 201).

Ventre maris 11001110010101111 111101111161 (Tr. 0101100οΤ001. Col.
181). - Obs. 'lrogones plures femineae, americanae, colore rufescontes

¹ Fau. 2. Podarginu: alis magnis. humero cubitoque lon-
gis; pedibus robustiS, digitis 3 antrorsuru 1101111, 0 basi diverger-

tibus, plica brevi cutancq junctis3 ungue medio integerrim03 hal-
1000 perfecte retroverso, 111111 1011 brevi.

Rostrum plerisque nmjusculnrn, forte; nares non pronriuulae. Vibrissae
proprie nullae 1011 plumas lori plerumque elongare, rigidiuscnlae, radiantes

vel in cristam sursum flexae, non 0110101111. - Aves nocturnae climatum
110ρὶ00110000101000101,010101001οῒ0.

α) Sp. americanae, anomalae: ala longissima3 tarso brevissimo, cute
molli, 000 1001011010 10010, 1010111 rostri deute instructis (basi, pone nares
sito, apice ossis maxillaris 10101010).-
8100101011 Humboldt (caripensis Ηο1011., Μ. Ηο10. ΙΙΙ, 05)- Rostrum
validum, folcwinum, dente tomii pone apicem 0110000111·- armatum. -

· Nares nudae, obliquae, minus bumiles3 cute molli carentes. - Riotus
minus amplus. - (lenus vix minus aberrans, quam Glareola3 et ab
omnibus aliis Avium formis aeque alienum. Frugivori dicuntum antra
obseura inhabitant, lucem diurnum fugientes

Nyctiba'ua Vieill. Anal. (grandis). Nyctornis Nzh. Pterylogr.- -Se-
lochusal Gray List 1811, ex 01001100101010111011111,1111 414001.
Sundev. Krit. 1101001. —- Rostrum minimum, debile, caprimulginuni.
Rictus amplissimus, ponc oculos fissus.

5) Sp. australes, normales: 010 longa, minus vero quam praeceden-
tium; apice obtuso; tarso fere mediocri: dig. medio subaequali, rostro va·
lido, faucibus amplissimis.

Podurpua Oua, Μ. Hein. 11, 125 (humeralis vig. et Horat).

 

