muntem. 1⁷9

., 20. mmm-x v. cmv-2.-
. mmm-eun„ ,
.. Pemrglauuu
troph-nea

   
      
   
    
   
    
   

 

'¹ ⁷⁶1

21.
⁶⁵.

Δ. 12.

..pu- v. mom
vnloehlurin .
“ . 1¹«i1030112-n..
Ptilnleptun

Δ puteaux-hymn·
panop-chun

· . rumpas„
. Ριῑιοριι.
. Ptssnrhiu,
. vnn-mm.
Milo-nunna .
Pfflntin

’ Psilon-mm v<

     

11⁶.
10⁶.
99.
45.
19.
43.
.. ⁵0.

, ssya-horhnmphun 137.
2:81³:an hyn-mprogne v.

²¹- momu- ,. ⁵8.
Ἓν· mam-emm 1¹uvrnnia ν, Lopl ι .
‘⁰¹⁸ ν, ,x ruffin-un. v. unaarum.
‘'mu‘' ¹⁴⁷- ruffinum *a xxm*

fines ν, Agclaeu*

¹¹⁰¹ v. l‘mndocycnua.
οιιιωῐιιῑ- v. hunvini-qnia.
wion ιι Ρηω-ρηιιι.
”⁹¹⁰3oe v. Pmyptiln⁴
amm v. Smilunyx.

Pyrum-‚tun . . . το.
memma.. ,. . 10.
Pygnrrhichu ⁴ .,
Pygmornin v. Ριιιειιιωηιῑι
vmwhenaon „uim-1⁶⁰ εφη,
Pygoecelia v. Eudypten.

· ⁷⁵⁴ Pyrnnaen v, Phoeniceum-12<

 

 

agnum...

 

  
   
  
 

    

:inus .. 43. pymnesm . . 30.
odis v* ηιμ-η ³2·
πρίαμ.. Α. 32 Pyriglen· ⁶⁴-
11· .. 69, Pyroeephnluu ⁵⁹-

¹⁸ (0⁰¹¹ mum-naemu ,,,,,,,, .. 62.
(sev-¹1¹) Pyromelan· v. E Δ

= v· Pio-tiu ¹ :mophnmmm v. Sylvin

nr· v. Ρ “ ⁴ Pyrotmgm. v. 'fragon c*

- 1·‚·1r110ffl.10‹ v. eemmpua

- J’yrrlmuhim . ..

. rushoven-nyx ,.

. Pynhocomn ,
Ργηιιωηηχ,

s .. , .. . 11³⁴,1'ynhmnitrin v. emam„

     

   

