NOXIKOEM.

    
   
  

-. Mappalia.

ἲ ρξ’ἢμῑεώιῑ

   

‚pm-1«.
. ypogm
Gypohiemx Δ.
* θην, ,,
· syron. v.

unm-conpin-
, Hmnupm
Α fluimus
. fluant-n
m. = Dim-noun... ffllcym„
Ηιιῑριιῃ.
- nanum...
υ 11nmirostrum....„ ,

H-pnhrp-etes v. *mm
1>- ⁴4 et corr> 1¹- ¹⁵⁵- unvunafflffi. -

1101

107.

 

,, ΠΜ· zzssssffl
Hmlmtonnmv.Paehyrhamphum

Δ Hudmpezuu .......................... 11.
, Ham-atomi* v. eriniger.

⁴ , flamma„
, Haemutopn v.

1²⁸.

   
    
    

›-

 

wptila »ι ., ι napnlophorun ι ι »
flam-‚pena
·‹ nalum-pin· ........
⁴ narem v⁴ Μειοῃεπι -

 

‚ssffiffi5:502333? ¹³⁶⁴
‚neco v, Gymnocmnus.
mphnlus .

 

zon-nxv

 

:nuuc
len-⁸ .

 

 

> unq-ncces v.
ι- Harpagus .....
, amomum ,
Harporhynohns v, Toxostonm.
numm-hina v. Snroglonm.

   

 

  
  

 

Hedydipn· v* »xm-finan.
Hedymeles v. Pitylum,
neap-101„ v⁴ Piceo-11..
1-1012021512
·< · uenum..
4⁴. nannum
:orm ι Gymuorhnm. nelinmhe. ..
ν. Helium Σ]
, flamm-n .
. Heliodoxn v. Heliumgehm

1³.
92.
93.

 

mymx nulio-unzter x: neum-zama.
ρ, .. . Holiornin 15².
ιιε Aes-m murnum-m ammo 22

