ssrsaonns. 137

10011110 tibiae, 0100000010, 1111001000010000, propria,

¹exserto. Hine pedes postici, 111000000111010100100111111

ot difficilem admittentes. ’11110110 brevis3 digiti longi3

externus fere enquulis medio; internus multo brevior.
· Gauda semper parva. - Sp. Oceani septemtrionalis,
’,1110111100 10 rupibus nidificantes.

Ῥω. 1. Aleariu: digitis 3 palmatis, halluce nullo. Col-
lum breve, plumis majoribus tectum. — Carula brevis, rotundatu,
p 111 omnibus 0110101 Α100111. ’

p lmo 100110 longiore, naribus fere rnarginulibus, linearibus, elusilibus,
3 plumis obtectis. (0001001010 001011οι011 totoque regio 000100000110110000

0111111000). “

Alea L. (1011101 sp. typica, 00111100 ”0111“ 101. ⁰), 0 Patribus mature, a Lin-
000 10 0111111411, 0110011110). 1,’ 1111001110 Leueh, rostro magno,
1101101. 0010010; 000110 uentu, longiore: 11110 volutilibus.

Mateoptera Glog. Gem. n. llandb. (1111000010), (110110100011 Gray ox
1100111. 000 Antius Plautus 1111101110οΙ. and. 78, vocab. factitium, id. 00
Ρ101110; - differt 0110 punis, volatui inutilibus. Caudu minor sed 001110.

Uria Briso ex Moohr. (grylle): rostmm graeile, dimidio 000110 longius, ad
0010010 incisum.

0) 100110 compressiore, ultiore; gustrreo semper albo (troile3—bn1nuiehii),
Gatarrhactes! 1100111. 000 uutiq.
b) 100110 subtereti3 gastrum 1001010 nigro (gryllo).

2do 100110 brevi, norilms rotundatis, in medin altitudine, 0010 basim
rostri 0101001001 (sod juxta plumas) 01110. - Rostrum 000110 dimidio brevius
1110100100 Vieill. 011 11010, Aretiea! 11100111. (0110 L.) rostro tumido.
Broelyrlampleus et Apobapton! Brandt Bull. d. l'etersb. 30Ju11i1837
(100111101οῐ00 Loth.) 1001100010010000,0011·0;-800111101100101100 Brandt
1. c. (A. antiquo Pall.) r. paullo majore.

3tt'o naribus nudis, linearibus, longius 0010 1100110 0101001001 01110.

Platoris Temm. 11011. (0011100010 01 011010101Ῑο Ρο11.), sp. 01110110, 100110
110ήο001110, compresso, commissura 1011100 sursum flexa, naribus minus
humilibus — Ombriu Eselr, Brandt (psittaeulu); Plraleris Brdt (te-
11001110); Simorhynebns llerr, Tylorhampbus Brdt (eristatella);
0100100101111011 (mieroeeros).

Ptyohorlampbus Brandt l. e. (nleutieus Pall) rostro laevi, levius 0010010000,
minus 0110, 0010 baseos instruero, commissura sulueeta; — Uerorlryuelra!
Bp, Chimaerina! Eseh. (rnenoeerata Pall, orientalis Brdt) tantum differt
corniculo molli in mesorlrinio seniorum.

¹¹) Nomen Ana derivatione quidem barbarum. forma 1010 gratum, 0011 antiqno
et 1100001111 consuetum.

XM Amo demandarem 010011110- 18

 

