79
dist.)‚;

·h l'rakl.
a reliquis

s Bmld. M.
. llvin. Ι. c.
.l'. B. (¹110.
nes.
. Mulayasia.
=n1. pratoccu-
Ι. - Borneo.
listinvunn.

Γυιιιῐιι. (fol. 7).

. lv. 96,

-ἱὶ,
'iayaf Lvss.; ψ
ill.) ÷ 'Hyetorm's
ter Cat.. M. Ilein.

Ῑει· attingem—
propv apivffln,

: naribus ραι-νὴ,
us brevis: {vqualis
ξμς scutis 4 antico
io spongiosv tumi-
-,·‹11·p01·is fragilis. —

llein. IV, 215 ((ὐΙιιιυΙηι
Hierovmfvjsae S, Miillel'
-julansSun‹10v.Calc-utta),
iln an huc quoque 11111110-
ἰιΙτίΙυΙιίΙινΜει Μ, Ι Ι. lv, 31
leuc. Bp. (λη), nm?

Caco-

veyae· his avibus ir

· nluribus locis ιιι

ιτηίιιιι sesqvi
matum, u

 

