20 ‹ucumnosuun

,vaporolz'us Bp. (lsp. 336 (ampeliuus Bp.; Hengl. lbis 1868, 181, pl. 5).

Phoenopepla 8515151 Ζ. Pr. 1858, 543 (511555 815, pl. 5 Beird Heu. 415), ¹
Giehlopsis Baird N. Amer.

Ptiloqonys 811, Cnb. M. H. 55, Β51131151.412 (cinereus Sw).

lMyiadestes Sw: ‚.Flyc (geniberbis qu) Bnird Rev 418

Μ515555111515 LessR. Z. 1839 (5515511555--Ρ5155 flavccristetus Let'r. Meg.
deZ. 1837).

,1111191115 81115111. Ζ. Pr. 1842 ‚Bp. Cep. 444 (cenicnpilla).

11111. 31. Pycnonotinae: scutis tarsi 51111515 (5151551115
515 51 615) cum lamina plantari externe, 51115553111511, conjunctis
(fere ut in Tyranninis). Rostrum turdinum vel crassius, neribus

nudis. Leminae plantares 5511155, 5151 externe divisa, extremitate,
inferiore pone tersum 5155115515- Alae 1115155, sed in Hypsi-
pete longae. — Habitant in parte 5511115 Orbis antiqui 51 Α55115115

Prionocln'lus Strickl. (percussus, Tem. 051. 394, 2), 051). M. H. 112, - Ane'·
mos! szch chdb. 335 (Pard thoracibus Temm.); 4- sp. remige pn'n
carentes (01551111551111551115Τ515051475, 1).

Andropadus ewen. 11511151.(Τ5111.1515511115551115111.).

Iole Β11111(51115555Β1.3.Α580,51ρ.2072055135155511511553111551
Can. J. 1867, teste 1115551115 1111..)

01151951 Τ55151. Μ55. Ι, 60, Finsch, Monogr. 051). 3. 1867, 1 (barbatus Ten
051. 88), Trichophorus Tem. 001.; Τ1151155 01151, Χ5155151115, Hemicct
Pyrrhurus 0555

Tracbycomus Cab. l. 5. (Turd. oehroeeph. Gm.).

Pycnonotus Kuhl, Boie Isis 1826 (5511511515), - Braclypus et Haematomis
Sw. (haemorrhous Gm.; 055. Μ. Η. 108),-1’1555151’5 R:bch. Syst. Nat. (bi-
maculatus Η5151.); -· Locdrusa szch Syst Net. (psidii) Conf. 0511. Μ. Η.
107 51 seq. '
Otocompsa 051). M. H. 109 (Len. 5155115 51 jocosus L); ,
Brachypcdius Blyth. 051. 211 (L. melanoceph 051.,Ρ1051. 147) = Al·
curus! Hdgs3 - Prosecusa R:beh Syst. Nat. (chalcoceph. Pl. 051. 453,1);
- Meropizus! Bp. Delettre 40 (8. etrieepilla Vieill. Ilnc. 481, Le V. An.
ΗΘΜ-85159155 Geb. Μ. Η. 110 (Τ. dispar. Pl. 051. 137) .-- Rubiguln
BlythJ. As. S.

1151551115]ΒΙγ111.,3513.Ι511.ΙΙ, 86 (penicillata).

Phylloctrophus (11111155115511551)8150155511. 228 (capessisSw..; Le Vaill.
Afr. 112 ,,1) 0511. Μ. Η. 113.

Ateste (155515 Philed. Pr. 1859, 53, Hartl. Ceb. 3511111. 1861, 162 (Nepotb
castanea 0555. Η5111. W. Afr. 73); genus 5 Phyllcstr. vix dist.

Micrcscelr's Grey List. 1849 (Τ. 5515155115 Pl. 051. 497), ÷ T. philipp. 051.
-l- 155515515 Blyth (virescens Pl. Col. 382, 1), ÷ Heminae Hodgs. (1151-
alal! Hodgs. Grey Gen. Τ511. 59, 5511. flevulus (Pycnon.) Gr. Gen. 237).

Hypsipetes vig. Z. Pr. 1831, 43 (,1551511155711.) Situ nerium alisque longis
Oriolinas 151511.

 

