34 8888888888.

Plryqilue 081. Tsohudi (Fr. gayi Eyd. Gerv. Meg. Zool. 1834,1. 23). Colore
888111801181181818, 8118811111 881811 188 referendus. .

,18888 Wagl. Isis 1831 (cinereus) 4 Nipleea 488181.(Ε.1888181181). 1811
N. Am. 464.

1881888188 Β8. 088, Coryphospingus Cab. M. H. (Fr. 8881818018, = 8111
8881118 Sperrm. Gur). (Obs. 1881888188118888818888888818118188818
phospizias dicendum).

71881888. Z. J. n:o X (Fr. omata Tem. Col. 208).

Volatim'a R.beh‚ 081. M. Η. 147 (Τ88. 1888888 L).

Hoploepiza 081. M. H. 147 (unicolor 081).

Χ8888818888 081. J ourn. 1867, 347 (Sylviaeonoolor Dorb.).

d) Convexiroslres.
Sycale'e Boie (Fr. fluveolo 1., Ε. brasiliensis Gru).
Gyenospe'za Baird, Spiza.Bp. (Hmb. ciris L).

FAM. 9. Pitylinae: rostro majusculo, culmino 8188818811
superiore apice brevissimo, deflexo; 181818 superiore, sub 88111
profundius, ad apicem levius sinuato (non vel obsoletius 1881881-
Tomia inferiora minus inflexa, postiee altiora, 1881188. Α18 brevis.
— Sp. ame'rioanae. ·

a) Sp. anomalus: parvae, cauda, aequali, subemarginata.
Euetlre'a R.boh; 081. M. H. 146 (Fr. lepido L.) r. eulmine recto!
Plonipara Bp. Csp. 494 (Fr. bicolor 1., 081881. 37).

1) Sp. mediae, nigrae v. 1888888, cauda brevi (²s3 8188 881), rom·
(1818-1888118 Gallapagos peculiares, terrestres.
08888188 Gould Z. Pr. 1837 (magnirostris); Damio, Beagle.
Uomarorlrynolrue, Camarh.. Gould l. e. (psittaeulus).
Ouelorne's Gould l. o. (scandens); Beagle.
018. 0811118188 Gould l. 8., mihi ignota, vix huc referenda.

o) Sp. genuinae: majores et. minores, cauda mediocri vel longius

fortius rotundato.

Oryeoborus Cab. M. H. 151 (Loro torrido 081).

8888881118 081. 0. Ν, pro Spernrophilo Sw., Z. J. nto X. (Pyrrh. 1818181111
Temm.).

8881888888.181.Α1.0.186859711819188188881808849188·
1811888818) 81 veris Loxigille! Less. Tr. (Fr. 888118 L.)?

Pz'lylus Cuv· (Lox. grossa L); ÷ 0888811888818811181,0811111. 144 (virili
Vieill.); Hedymeles Cab. p. 152 (L. ludoviciana 1.);P1eucu·cu.rR.beh;0·h
8. 153 (oureivontris Orb.); Periporplryrus R.boh; Bp. 088. 503 (1 ery'
throurelas Gm); Uoc-cobortes 081. M. H. 152, Guiracul Sw. (1.88818188 1).
Cyenocompsa 081. J ourn. 1861, 4 (L. cyaneo 1., Fr. brissoni 11811).

0881118818 Bp. 1831; 088. 500 (virginionus, L. cardin. L); ι
08188188818888 081. 0. Ν.; M.H. 145 (1.888811818111);Ρ88888181181831·

1188888818 R.boh; Cab. M. H. 145 (Τ88. guluris 1.. 4- Lox. (1888818888 1.)-

Sullolor· Vieill. Δ4881. (Τ88. magnit Gru). 081. M. H. 142.

 

