nasamonas. “

COHORS 3. 111.·11111013Α1Ἴ

's Debilirostres

Rostrum longum, tenue (plerumque 11011110, debile), sulco
Ι11110011 angusto⁷ longiore. Alae longa, 0011101, falcatae s. ,
medio angustata.

, Remiges mediae gradatim brevissimae (matricibus
'nmanus breviores), sat obliquag cubitales gradatim lon·

· giores, posteriores apicem alan fere aequantes.

’ Fau. l. Toraninu'): 011100 nasali ad apicem ducto;eolore ’

ἶ, grimmo, nigromaculato (scolopaciuo).

0) rostro arcuato.
= Ibidorbyuoha Vig. (struthersii)‚ 1111111100 1111110; sulco nasali abbreviato.
Qucum Guv. (variegata 80111. .-· 001101101011111100,01001101). Digiti om·
,’ uiuo fissi (111 reliquis plica 0111111100 besalis adast). Rostrum totaniuum.
Numenius L. 1735 (arquata). 0) apice maxilla· superioris inferiorem ex·
oadsuts, subtus tuberculum 11010 101111011ίο (arquata 010.); - b) Maxilla
sup, subtus, in apicem usque sulcata, non tuberculata (0111000110, hud-
÷. sanius eto).

ι ll) rostro recto, vel apice adscendent03 digitis basi plica eutis
Ἰ 11111000 Briss - α) apice rostri ut a praecedentis (aegoeephala 11, = me·
J lanum Leisl.); - b) ut b Numenii (lapponica L. = rufa Tsmm.).
' Maororhamplms Lsaoh, Limnodronrus Wiod (griseus Gm. = novebora·
oensis) rostro scolopacino. '
Ι Symptemia Baf. (semipalmataGn1)‚ Cato ptro pharus Bp. - rostro forti;
’ plica 111101 digitos utrinque latiore.
: Tutunus Beohst.
·- 0) 100110 10111010, apice subadsc. (glottis L), Glottr's Koch.
b) r. 1011111, tergo albo (stagnatilis‚ calidus), Totauus.
. 0) 1. 1 urop. albo (glaream), Rlyooopbilus Kp.
. d)r. 1 1 001. dorsi (solitarius Wils.).
. 0) 1. crassiore, urop. ool. dorsi (1110011110), 110101000οἰ10 Β111111.
¹Xeuua Kp.‚ Te‘relria Bp. (01110100 (1111, 101011. Latb) rostro recurvo.
11011110 Ill. (hypolsucus L; —- bartramius Wils.) cauda longiore.
1111010101 001. (pugnax), Philomachus Moehr.‚ rostro tringino.
ι &mustea Ill (petrificatus 111., Tr. 0110111011), Hemipalama Bp.; aTriugs
minuta Laisl. vix differt nisi digitis basi utrinque 0011001101- Micro·
1010110 Baird (Tr. himantopus Bp) pedibus longioribus.

2—-

*l Vulgo Boolopaoinae 101 Scolopaoes diotae; potius vero a Totam, forma Fa·
miliae 11101111, quam a Scolopaoe, forma a typicis aberrante. appellandas.

 

