CONTENTA OPERIS.

l. Titulus.

2. »Fur0rd».. .. ..mpag c,·1›‚ ixx.
3. »Inledningn ............. u 1—xxx111.
(Huxnnxs uppstulln. av foglarna ...... u vu).

, 4. Ornithologia ex Linnaei S. N. 1735... u xxxiv.

ὁ. »Avantproposn(traduct.‹lun:02)... u xxxv.
6. »Introductioni›( n dun:03)‚ u xxxvn---iui
7, Methodi Avium disp. expositiO.
Ordo I. Oscines ....................... » l.
Addenda ud ord. primum n 65.
u ILVolueres » 67.
» III.Accipitres u 102.
n IV. Gallinae ........................ u 112.
n V. Grallatores .. . n 121.
n VLNntatores u 134.
i> VILProceres. Α, n 151.
»V111.Saururae. . .. u 154.
8. Corrigenda et Addeuda n 155.

9. ludex nominum genericorum ............ n 159.

Numerus J) n ...... n 185.

Χοῐηίηαὴ.1.,ῃοναθῑηιυῑεῑα )) 186-7.
10. Appendix: Termini Ornithographici ‘n 1*-11*.
11. Contentaoperisfflffl.. » 12¹³.

12. Tabula lithographica.

Corrigendum, p. ul, lin. 12 infru: ‚uilium-chus, lege Melictotleeres.

Pretium 13 FrauuS.

————- - ———-——-———-

i'agv 1⁴--12·: Κ. li. uerum-nn 'ri-pi< exprimit, 1³73.

 

