‚neuuniunn 17

uter Sund). Genus 11 Melenornithe Gr. (Meiawinute b'w.) bene distinctum
quam vid. supra, pag. 0, inter Cnpuyehiuuu. Α Sylviiu punun differt.
&psaltria Su. fn. bor. Am. (auetralin (1011111 Auium 11111110. Lth).
Pathyeephaia Sw.¹ vig. et H. liin. Tr. XV, ⁸239 (Turd. guttnruiiu Lth).
Feleunculue viei11.Anal. 40 (Lau. 1101100101 10001101).
Omma (Oreoica) οο11111.Ζ.1’1.1037 (Fuleune. gnttnruiis Vig. et .H·)·
Pm'yoct'ehla cib. M. H. 663 ρτο(“0110111·1101011100111.(οἰιιο1εο1’.01Η.; 01111111).
(the. Amaurodryau Geuld. v. inter Sylvius.

1111007. Purinu: sp. utriusque orbis, plerumque pmnae,
ptilosi molli, laxa, opaca et simpliciter colonum rostro brevi, crus·
1111180010, apice non deflexu. nee inciso, plerumque obtus0; tomiis
superioribus pone medium dilatatis. Neres plumulis setosis tectu,
uon operculatae. (Au, in generibus post Parum enumeratis, plue
minusve breves).

Psalmo Temni. Col. 600, 4 (exilis).

Ptaltripurusi Bp. C. R. XXXI, 1050, tte (P. inelunntiu Hurtl. n. Z. 1044,
216; Β11101 Rev. 84).

Oritee Moehr. 1752 (Perus 0011111001 Lu Α(.·101111οΚο1·11,(“-1111.- AEqitha
lineus cab. M. Η. 90 (P. οτγο110011010111101110).

Pam L. 1735 (Ρ. major L), genus innxiine nuturule, hodie nimium, pueter
necessitatem divisum: Gyanietee Kp (P. eyeneuu et caeruleue); Mechle-
Iepluts Oab. M. H. 91 (P. upiionutuu Bit-thu Penthereu Oab. ibid. (P. niger
vi.); Poecile Kuup (P. paunteau Boeolophuu ean. 1. e. (bicqlor 1.);
Lophophanes Kp. (cunutus 1..).

Tevunorhie (”T..rie”) Hdgs. 1841 et Z. Pr. tutu, 31 (nipuieusiu Hdgu):
Suthora! Hdge.; nord. 1111111, 7.

Paradoaeorm's! Gnuld Ζ. Pr. 1030 (tiuvinutriu); .10111.1101.11,4. Heres.
01101, 370.

Heteromotpha Hdgs J. As. Sue, ΧΠ (unicolor Helge). Jerd. 1101. 1. e. Aff.
pmeedenti. sed cristata, cauda lunga, gradata.

Oatamblyrhamphus Lafr. 117.. 1041 (diadema). 1110111113 1043.
obs. 1. Genera Spheuoetonzu et Xeroplu'la (1011111, nobis non sutis eog-

nita, sed in Mus. Bremensi visu, hune fuluiliani in Auen-nia reprensentare

videntur.

Oba. 2. Parus ignotus Bu'iun, 11111, P. etriimei Lth, ex Strb'ui Siindnt.
Ι, 240, typus gente Meyiethinw vieille est Anthus pratensis 1011111111111101,
mele deser.

Oba. 3. Gen. Melauochlora (Purus tiuvuenist. nn), v. intel· Ampelidinas.
Gen. AEyitltalut (Paroidesl Koch) e. Antheneopo Onb. ut
Gen. Panum Koch, Mystacinus nou. v. pest l'leeeinue.

ΕΔΜ. 28. Laniinae: aves Orbis antiqui, magnitudine mediae
vel majusculae; ptilosi laxa, opaea;1*0stro brevi, crasse forti, leviter
compresum apice adunco, lateribus profunde sinuato et dente forti

1!th ,4011011 (inmundarum repositio. 3

 

