4 01011101.

1101101710 Brehni Isis 1828 (M. phoenicurus L.); — 0101010110111111 Hdgs.

(10οοοἓἓῖξαίοχ - 1111011110 Bp. Delattre, 32 (But. caeruleocephala vig. Z.
r. 1 .

Gereomela Jerd. lnd. (Sax. melanura Riipp).

Grundalo! Hdgs. (0101100101); Jerd. Ind. 11‚11a. -

810110 antiq.‚ Sialia 811. Z. J. n:o 10, 1827 (Μο1. 110111 L., 81. 1111001 Su.)
ionna sola americana, 10110 brevi caudaque emarginata aberrans. ¹

8102. Saxicolinae: sp. mediae, tarsissslongia cauda aequali,
breviore (quam ala cubitali), plerumque basi 101 lateribus alba. Ala
saepius longior. - Aves orbis antiqui.

Penthodyta‚ pro Pentholaea ⁰) Cah. M. H. 40 (frontalis 811).

Pratieola, pro Pratincola! Koch. Bayr. Zool. 1816 (ruhetra L.)

80010010 Bechst. Taschenb. 1802 (oenanthe L). .-— Dromoloea Cab. M. flu
(Turdus 10000101 Gm.‚ Sax. cachinnans Temm; 001. nomina allata dubia),
sp. majores, nigrae 1. cinereae, ceterum a Saxicolis genuinis haud distincta.

ι 0001010010 811. Z. J. nto 10. 1827. (Μο1. pileata Gm. = hottentotta Gm.)

Myrmeeocicbla Cah. M. H. 8. (Saxs formicivora Vicill).

Pinaroedroa n. g. (Sax. sordida Rfipp.)‚ ala brevi: apice alae pennas cubi·
10100 vix excedente; penna lma tectricihus 11111110 longiore -— Gauda
brevior, alba, pennis 2 mediis totis, reliquis apice fuscis. Digiti longi)
- πιναρος, sordidus.

FAM. 3. Turdinae: sp. paullo majores et ple1umque maau-
latae, 101110 10111010; cauda mediocri, integra, 10000100010, 0111001010
Το111 elongati. Ala 11110. - Sp. utriusque orbis.

Monticola Boie Isis 1822 (Τ. saxatilis et cyanus L). Petrociucla vig. Z.
J. 1825 (saxatilis); Petrocossypha Boia Isis 1826; Petrophilu 8110101
111. (cyauoceph. 811. = Τ. cinclorhynchuu Vig. Z. Pr. 1831).

0100001111 Gray List. (T. erythrogaster Vig. l. 0.).

00150101 Bp. Csp. (immaculatus Bp.): sp. minores tarsis longissimis.
Hylocicdla Baird Rev. 12 (Τ. minor L.) 1010 gutture nigromaculato differt.

Turdus L. 1735 (''Merula nigra') 01 1758 (Τ. 1110110100). -Ῥῑαηεεήωιε
Bp. Delattre 27 (Τ. '’esp. erratiques''‚ T. crotopezus et aff.) — Arcen·
thomis Kaup (pilaria) et plura genera alia, aeque indefinita.
Mimoct'chda Sclaten Baird Rau. 35 (Τ. plumbeus L), vix nisi colore
rostri pedumque (1111111010.

0100010010 Gould Z. Pr. 1837 (Ο. novae hollandiae).
Hesperocicdla Baird Rev. 12, 32 (Τ. naevius Gm.)

1) ΤοΞο1111λο110 lliujus ntonniniuss:i ictas, la 52⁰⁰ii⁰1⁰fi¹¹ff⁰⁰iai⁰⁹·dd⁸⁸¹¹f¹¹ta esthaul
11111111 villi. 1111111..1111111. Tatilti? 111121
Arist. significat turdum lapidarium (germ. Steind1·0ssel)estq.n0mcn Mans-
0010 0000000, in rupibus et lapidosis degentis. - Separatim igitur scriben-
dum est vocab. 10101, 1100 pro terminatione adhibendum, nisi cum particula
praefixa, ut in nom. Eptluta.et prolot's, quae ab eodem radice derivari
videntur (ci 81011101. Τ11101011011 1101 Α1111; Aves n:o 39, 45, 46). “

 

