1111111111111. §l

Oopcyeleuc 1111311111. 1827, puni 1111111111(11111111111111111.) Lalage
Boie Isis 1111117111 111111 1816).
01110111σί1, pru ”liittucincla''! (1111111311. 1835 (Τ11111.1111111111111111111.

Molilzhrioiiiililssray 1111111111, pru 1111111111 81·; (1110Ιί11111 311).

ΕΔΜ. 13. Crateropodinu‘: sp. turdifouncs saepe minores,
rostro mediocri, apice purum defluxo, leviter 111 vix incisu, sutura
levius arcuata. Nares longiorce‚ totae 111111, operculo fornicato
scinitcctae. Remigiuu 31 cubitalibus longior, (ida varia: cis ple·
rumque aequalis, interdum 11111111.- l'lcuuquc, ut praueclentcs,
africanae.

lzo) Minores, rostro praelii, evidenter 1111111111, 11111191 2111111151·
- talibus 11191111.
Uercotriclas Boie laia 1831. 51111 1833, 881 (Turdus 1111111111111111 (lui,

Erilltilroliiilii'a A. Suiitli churt 1839111111. 111 (ll. 11111111118111ἑ8111.
leucophrys l'icill. N. D.; Euc. 151.1111,.1”.1111. 118).

220) remiqe Ida cubitales (capucium 1115111111 nullis.
7111111111οό11 Sw. Fu. 11111. 11111. 183 (1111111111 Sui. 1.1.; J.. V. 1111. 188,
= Sylv. fulicatu (1.) Lth).
0111111111 (1111.Μ.Η. 113 (Yuliiuu! ‹ccipitaliu Ildgs). ·
Hyperyenw R2baeh Syst. N. 1. 51; 111111.11’.1111,811 lucilio! ulriccpfl
Less.=Hypocliloreuu 1111111115.

320) rem. 2ua cubitales 111)11111111;11’1111’111“1 cucumula& rostro porrecto,
sutura, ut iu praecedcutibuu, 11111 vel uque curvata.
Mulucias 011111. H. 113 ((11111111111111 capistratum 1111171111. 1831,56).
0011911111 vig. Z. ·l. 1111. 1815 (111111. vociferans Cuv.. Ι». V. 1111. 1111 .-.-
1111111111111111111. 1111111111. cu. 11111. usu. 1111).
8111011111 011111. Η. 8, 11111111111111 A. Sui. 11118; Deis. A. Sui. chori.
··.· Ι(11.1111111111111 81111, 11 sp. superciliis 111111 11111111). ’
Parisoma Su. Fu. 1111. (11111111111111. 1111. 126. 138111, sulicaeruleu
vieill. Eue. uto 100). Sp. 1111111111.
0111111111 Peters, BerlaBer. 1863, 111 llius (C. arquata).
Glioetcpc SW. 111111. 185 (111111111Ιί = Mal. frenatus Te1u.Col. 385).
0111101111 Gray Liui 1818 (strictum Jerd. 1111111, 72).
1111ραί11111 Ηο111. 11. Τ1. XIII (palustris = 1111. marginalis 'Icuu cul. 65, 2).
Drymoedw, lapsu: ”1111’111111111“’1111111118)Ζ. 1)1.18111,1711; Η1111111. I. 289
(brunneopygius). ⁸
(Ilitonyae szcli. Haudb., Scuusoriae, p. 167 (llusc. ochrocephalu Gru.) =
Μ111111111111111.; ÷ (Jcrthipuruu 111111111111, 1111 (Purus senilis Dubiis,

¹¹) Drymodes, 111. Λρ11,1111111ης, siguificat: silvosus, 1, terra silvis plena.— sensus
vcro nominis est 111111Ι11ῳ1111ς, 1111111 cautor: 11111111111111(11111111111111111-
bendum. Δ11110111 suut: tragoedus. 1111111111 - paruula. prosodia ctc.

1111111111 Arium 1111)»11111111111111111 arimino. 2

 

