166 ‚ > INDEX

Cte110glauxv.Nin0x. ' Ι10111011101’,Ε1111100110

Cua V. Sericosomus. · DaptionV. Calopetes. ,
Cuculus ............................... 19. Daptrius ............................... 111.
Culicipeta Bly.thV Cryptolo· Daseoeharis ........................ , V
pha Sw. Das yfflcephala. 61²²·
Oultrunguis V. Smilonyx. Dasylophus .......................... 72
Cultrides V. Neomorphus. Dasyornis = Sphenura. ’
Cuphopterus ......................... 15. Das yptilops .......................... ''
Cureus V. Coecyzop. Dasyptilusw... .. 7
Cursorius v. Tachydromus. Dasyrhamphusm V. Eudyptes

Cutia V. Heterornjs. De'eura... ., ἵ

Cyanecula V. Luscinia. Demiegretiam V. mArdea.

, Cyanistes V. Parus Dendrant-hus V AnthuS.
Cyanocitta V. Cyanocorax. Dendragapus V Tet t.ra0
Cyanocompsa V. Pitylus. Dend1oehelid0n ...................... 81
Cyanocorax. ,,,,,,,,,,,,,,,,,,,,,,,,, 43. Dendroeincla... 55. ι
101011011111110 21, Dendroeitta v. P1eaw.

Cyanolestes ........................ 1) Dendroeolaptes ..................... 56.
Cyanolyca V. Cyanocorax. Dendrocoptes....‚. 11.

Gyanophonia V. Eup11onia.Dend1·0eopus Κο011..,.........,.... 12
Cyanop elus V..Anas >› Vieill = Dendtom
⁴Cya1101hamphusV Platywemua colaptes. ,

Cyanospiza,. ........................ ¹34. Dendrocygna V. Dendronessa.
Cyanotis ............................... 60. Dendrodromus V. Pygarrhidhas.
Cybernetes ............................ 58. Deudroeea. .......................... 11.
Cyclopsittaeus V. Psittacula. Dendronessa ....................... 111.
Cyelorhis ............................. 13. Dendrophila.....................'...... 14¹
Cygnopsis V. Anser. Dendroplex ........................ 55,
‘Cygnus .... ,,,,,,,,,,,,,,,,,,,,,,,,,, 146. Dendrornis v. Dendroeolaptes. ,
Cymbilanius V. Thamnophilus. Dermophrys V. Spermestes.
Cymborhynchus ,,,,,,,,,,,,,,,,,, 61. Deroptyus ............................ ' 69.
Cymindis ....... ’ ,,,,,,,,,,,,,,,,,,,,, 109. Dessornis V. Bessornis.

(1111111111 V· Mellisuga 1· Diallactes V. ThamnophiluS. ·
Cynphramus == Cenchraulus. Dia horo Ma Ἀ,
Cynornis V. Eumyias. megum p 1 ”””””””””””” 27·

05⁰m¹⁸ 11· Eum-7¹⁸³· ¹ Dichoceros V. Bueeros b.

prhorhinus ························· 13. Dicholophus ,,,,,,,,, „g ,,,,,,,,,,,, 111.

Cy 11111111 ······························ 87· Dicroeercus V. Merops. 2*

cypsnagra v. Leucopygia. , Dicrourus , ,, 11.
Cyrtostomus v. Cinnyris. Diduncuhffi ···························· 94.

Cy11011yx V. Offyx. Didus ................................. ,
ι

Diglossa ............................... 11· ῑ
1100010 V. Paraleyon. Dilophus V. Pastor. 1
Dacuis ,,,,,,, , ,,,,,,,,,,,,,,,,,,,,,,,,, 27.Din101·pha ............................ 11
Dactylostrix ,,,,,,,,,,,,,,,,,,,,,,,,,, 104. Diomedea ............................. 111
111111... 1.... · Dipmuodes ......................... 45·
Danmphila ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 92101010001.Η)ᾱτορεαΙὶε.

 

