mmmmm.

1111111111 (1111111111111111111.

Ρ1111111 o. Latirostres,

11111 depresso, lst03 1111111111 magnis multisque. nares excedenti·
11. - Rostrum basi altitudine latius3 culmine 111111111; apice non,
llevius, compresso, 1111111111, plerumque utriusque 1111111111, inciso.
¹ares setulis magis minusve 11111, membrana superiore nulla vel
1111. Vibrissae (parter Hypolaidem) patentes, plnres 11 longiores
ram 111111 11111111111111. Pedes rarii: saepius 1111111, digito
1111111 plerumque longiore, quam interno.

Agmen avium sane naturale, scd varium l'ormisquc intermediis
ts cum praecedentibus omnibns conjunctum, 111 limitibus 111111 agre
listinguatur. Familia prima 11111 Lusciniinis confluit ct genera
11111111 ejus 11111 111 11 Saxicolinis plerumque collata; secunda
11111 Sylviis 11 Brachypteris tertia 111111 laniis multa habent oom-
munia 1. 1. p.; preterea i'alarnodytre pars. Arnpelidinrr, l'ampophaga‘,
Dicturus 1111111 pluresque magis minusve perlecto 1111111111 sunt.
-Omnes orbem antiquum inhabitant. 1111111111111111111111111111
unt 9-pennatae (Setoplmgimu) 111 Scntelliplentarcs (apparatu mu·
111 carentes: Exaspidue vel l'ycnaspidea· nob).

Fan. 38. Fioodulinar: tarsis 11111111, plerumque elongatis.
⁵ Rostrum plerisque subeompressum: lateribus 1111111 111111111-
ιῐ111111, basi tantum 1111; 11111111111111111111111111. 1711111111,
truciores (utr. 4 1. 5). 1111111111111111 111 longior, penna rda cn·

{tatibus multo longiore.

’911111111111011111 Not. 314 (11111. mellentinum.

'trecea Sw; cab. M. H. ll (multicolor).

’,9111οά11111 Gould Ζ. Ρ1. 1812, 112 (l’etr. rlrodinogaster ,11111 81111.;111.
lanam vig. z. eoum. 1111).

&iresterna Bp. 183& Cap. 318 (Muscic. perra 11111111).

morphe Hdgs Z. Pr. 1845, 111 (strophiata); Siphin! lldgs. 1837'.
’41θί1111111 Blyth J. As. Sine. 1843 (melmmlenem cf. 111. (fat 172).

cedula Briseon, 1760 (Ficednla Briss. 111, 3611 ;-.· 11111111111111111111.
et 111, 111111111111);-1111111111(111111) Bp. l'omp. 11111 11138; Csp. 317;
(lab. M. Η. 52 (id. typus). —- Butalis! Snndev. (1. 8111. 183.’”1; Gr. List 1840
(typus id). HedymelaSurnlm. 1’1·1.111.1”1.11111,113, (funigennsMns-
oioapae, infra

Microecu Gould Z. Pr. 1848 (ll. nmcroptem vig. 11. H. 11111111).

Fert. 39. Ρ11111111·1111; tarsis scutatis; 1111111111 pauci-
11111, 1110111111.- Ala plerisque brevis, [11111121111111111111111

 

