Avium

ORDO SECUNDUS. V Ο L U ORE S 111.

1²10AE Linn.‚ 1010. *)

Halios oon essentialis: vel nullus, 001 debilis, 0010110111φὶ-
001001, nec separatim mobilis. 11119010 kailonis parvus,
11 1101010110 (Centropus). Teetrices alarum plerumque ma·
res et plures, quam oscinum: per series plures dispositor

pennas cubitales 1011110 supra medium 10900100 (exo.
010 variis 01 perte Capitoninum).

Utin avibus omnibus Ptilopredibus, 110 1117010011-
0, 11011011 101 separatim mobilis; 110110101111110110010
[gns 0011 fiexore digitorum communi semper 001-
lgitur. Ab Oscinibus igitur notis pluribus, evidenti-
0, differunt ; sed 0 Ptilopeedibus formis vix ullis ge·
ralibus 01 peculiaribus, nisi indole pullularum‚ 1110111-
untur. Praeoipue 011111 Gallinis, per Corythaioinas
{resque Coecyges‚ sere conjunguntur. Conformatio
nen, Volucribus praesertim propria, est parvitas et de·
1100, vel 011011 deformitas (11.0. forma inter aves in-
ita) pedum. Pedes enirn plerisque parvi 01 debiles
[primis in Μο0100111111100, Syndaotylis pluribusque);
e plantigradi 01 obliqui in Psittaois plerisque; digitis
110110 11 Syndaotylis3 digito uno, in multis, praeter
Uocem, retroversus (quod in nullo 0110 Ordine avium
servatur), 00. externus 00001100(5-01110010100)1111γ- ,

-----

Ut 0001100 nostrae oum Passerinus Linnaei, ita volucres n. cum Picis L.
quodammodo eonveniunt3 sed nomen Pioae hocloco non adhibendum. -
Vo1uores nostrae 0 volneribus Bonapertei in 00 differunt, quod ille omnes
01 eines 1001100 scutelliplantares oum iis conjungit (Bp. Consp. p. los-215:
Fam. 55-72) 01 1110110100 Ρο1110000 01 Ordinem distinctum (O. primum)
exponit.

 

