172

napum-onuf- v. Syn-unxi*
nepem-n. v. ein-aym
upum-‚n v. eyn-mm
Lepwpugon ,,,,,,
ωρωραι. sW. p. 100 (ef. eor-

 

riganda p. ιω, Εηῃριῑια).
Lepwpmus (bapt ,100 ...... 123.
Leptopwryx ν Anam-11⁵.
Lepwmn... 50.
[Λιριοωιιιιιε p 77 et Coi-r (ui

p 77),p.1⁵6.
Lemnum, v. mueronem
Leptoxyuu v. snm-xia.

 

  

mnu

Liuptnun..

 

 

ιὴκκὲιιίηιι v. Phoenicoptem
mmm
[miv-neuun

 

  

προαιρῇ..
laudm· v. Pyenonozua
taphat-1³ v. Spu-zm

 

 

Lepta-s v. Trogon A. Lophmwn v. nucem ι. 1
nm. v* Megdoperdix. Lophoeim ,,,,,, η ¹
Lesbi. ., 90, Lophodywe

tam-152 nugam-mmm η
Lamum 138. hophnphanffl v. Parus.

Leuehybris 10⁵. ⁰* ¹*

Leucippus v. Agynm

Lenonhlephnmn v. Anser*

[mu-arem ¹ ⁴ 25.

Lencmnntupn

Leueonerpes , . 1³.

Leucophaeun .

Leucopygiq.. 28. ¹¹:⁰⁹¹}2OE1'R‘*

mmmmm 107. L⁰Ph⁰⁸'“¹*

Laneus-rein 100. *Ψ “²²³¹

 

 

Leufflpiz. Rp. v. Ant-m
huense-ote v Clnionospin.

Liehenopn
Lieheuosmmua v Ptiluoeis.
Liohmeu v. Meliomis

  

nemetum„ 69,
mammeam„ .. 50*
Ligurium v

 

Liuia v Uirundo Seet. 1.
Limnaeum v. Sp· w
Limnobaenus
Limnocomx .
Limnocryptea v. Telmntms.
Limnodrumus v. Mmorhmnphuffi
Lixnmnites v Tringm
Limouoptem v Anthus.
Limosa ,, ,,

 

 

 

 

mnam- ἡ AEgionms
Linou v. Cannam„

.. 50.

130Δ
.. 1³1,

125.

 

  

Lophyms v⁴ Megnpelm.
ιοήωιι... v. (loquis,
Lonua- - Domicelln.
noxi.. , ³7.
Longini v Soueuspm

Lunata v Αἰιιιᾱι

Lumems v. Umenluff

Luscini· ............................... ³.
Lusemiopu'u v. Pon-..omium
Luam-21· v Luscini*

Lyeoemx„
Lycos
Lyncon·
Lyporuix v.
Lymrun v. Temo.

  

Machm-imnmphus ,...,
Machaerirhynnhus
Machmopterus v. Pipn.

  

