APPEchls. ' 11*

Rectrices ..................... ιι 73

Ἠεςίο antepectoralis...... » 67. 1 Tectrices caudoe ........... uzo 730. ,

b. 1 Tectrices alae ......... ηιο 87-91.

Remiges...................... ι 85, 86. ff Tegmina.........0bs.p0st ιι 91·

ahachis....-..‚....-...» 3. Tempora .................... ιι 50 ·

Rhamphotheca .............. ιι 20. [ Tertiariae (remiges). » 86⁹0.

Rhizonychium ............... ιι 113

l. V Tergum ..................... ιι 71.

. Rictus, v. Os » 34. 1 Thorax ........................ ιι 75.
. y Tffbf'a .......................... ιι 97.
. . T1b1ale ....................... 99.

Rima oris .................. 35
Rostrum, Termin. Cap.2 ιι 19

Scapularis (regio) ......... n:0 70.

Scapulares mennae)... . ιι ιι

Scuta, Scutella (pedum) ιι 105.
Sinciput v. Frons ιι 42.
Speculum alae ............... 93.
stragulum ............ post ιι 70.

Suffrago ...................... » 10⁴2

Tomium..................... ι 25. “

Torques ........0bs. post » 63.
¹Truncus ...................... ιι 61.
Tylari ........................ 1131:
Ι .

j Umbilicus plumae ......... mo 10.

h. ι Uropygium .................. ιι 72.

· Supercilium...‚........... » 49 ·

Sutura (rostri)=rima. .. ιι 35.

Tarsus ...................... n:0 106
Tarsotheca ,. ,. ιι 113

Venter ........................ n:0= 74.
Vertex .......................... 43.
. Vexillum, v. Pogonium ,. ι 6.
d. Vibrissae ....................... 37.

 

ζ Ungues ........................ » 110· ι

