8 111110101111.

Bradypterus Sw. Classis. 241 (platyums Sw.LeV. Α11.122; S. brachyptlth).

Palania Hartl. Ibis 1866, 139 (11111111 Hartl. l. c. = Drym. mollissima
Victorin3 Bmdypt. victorini Grill. Anteclm. 18583 Phl. mollissima dicenda).

Ocilia Bp. 1838 (Sylvia sericea Temm. S. 11111 Maria).

Amnicola Gerbo Degl. Orn. Eur. 1., 526 (S. melanopogon Temm). , ’

8111101111 Gould Z. Pr. 1837. (Acanthius 1101111111 vig. et H.).

Sylviella, lapsu Sylvietta‚ Lair. R. Z. 1839, 258 (crombsc Le V. Ast. 135, ι
Dic. 1111111111 Vieill. Ilnc. 609). Oligura Riipp. S. tib. 46,(nec. Hdgs.).
Of. Sundev. Krit. 911. Lev. l. c. - Genus anomalum, Troglodyti 1111
affine.

Fau 11. AEgithininae: sp. subsylviiformes‚ Passere dome-
stico subaequaleS, rostro valida, stricto, subcylindrico‚ leviter com·
·prcsso; tomiis validis, pallidis; apice 1111111110, adunca, acuto, ad
latera inciso. Nares nuda, orales, membrana supera, angusta
Ptilosis longa, mollissima, lacera, virens vel nigra et flava. -
Cauda 1111101111, aequalis. Ala brevis, penna 2111 111 31 cubitales
aequante. Tarsi mediocres (long. ¹l3 alae cub). — Aves indicas, vix
ulli alii formas affines, subsimilcs Pycnonotinis, Hylophiljs ameri-
11111111.

AEqitla'aa Vieill. Anal. (Fauvette leucoptere, Amor Sept! = Aegithine qua·
dricolore Vi. N. Dict, ex Le V. Afr. 141, Sylvia zeylonica (Gm.) Lth.
91, Vieill. Ena. 481; lora zeyl. Cab. M. H. 76). Genus 10111 Ηο111. 111.
- (In Vieill. N. Dict. confusa c. Le V. Afr. 480). Of. Gray Catal. 11 Suadet.
11111911. - Rem. 2111 pennas cubitales aequans.

Aa'tltorltynclzaa n. g. (Jora lafresnayi Hartl. R. Ζ. 1844; Mag. de Z. 1845
1. 69; - I. innotata Blyth. J. Α1. Soa, Cat. uzo 1291 et add. p. 342).
Rostrum longius, capiti subaequale; remigum 3111 cubitales aequans
(Αηθης, insuetus: rostri 1011111 iuter has aves insolita).

2:110. Brevipenaea orbis antiqui tardiformea: plerumque paullo
majores 11 robustiores.

. FAM. 12. Copsychinae: 1111 firmiores, magnitudine ad-
spectuque similes Turdis, 101110 sorti apice evidenter deflexo, Nares l
breves, plumis frontis partim 11111,0111011111111,1011111111-
tura ovali. Ramex ada cubitalibus subaequalis (paullo longior 101
brevior).

Napotleara Temm. Mus. Leyd. (pyrrhouota ’1’1111111.,·Μ110111111 Muli. Bp.
Osp. 358,[1111 (1111, da qua v. Latirostres‚ Fam. 411]; Trichixos! pyrr-
hopyga Less. R. Ζ, 1839, 167, Ηο111, eat, 4114), - Rostrum crassum

. (11110 4110 crassius), vibrissis pluribus, longis, tenuibua; cauda medio·
cris, rotundato (1111, apice nigra). Rem. ‘ada cubitalibus 11101111 31
eis longior.

 

