 

mar-›fliu- v. Arde· Β.
,achior-x .......................... ιοθ,
γοα-ωε. V: Arde· B.

mibi-12³
'mammas
vefiomip .
>emmiu v. myconum.
mphicu· v. mmmmm

  

Δ Ocydromus ,.
, otypnqm

- oaeneon.. ,,
- uam-tophum· v. onyx⁴
- Odor-triorchis c ’

· ommi.

Ζ Oen-n Vi

Ῐ Oreophilns , .

 

175

. nym- ν. fuum..

Nym-lun ........................ 7 7,

· omnim v. Pmoun-rins
, net-thinis ‚⁴ ⁴
, uem-000· . , ,.

.. 65.
68.

 

      

nomm-{rom- Chondria».

, ‹Momm-x v. ιειοιερωρ.

noy-111. v. emim
1 3 Ι.
100.

   
 

Ocypmu

 

a*

   

149.
128,

   

Oediennmuu .
Oen· . .. . .

Oidcmi· v. Oedemin.

. Oligumydmu v. omn-mopem..

ongum nnpp, v. Sylvienn.
ι. uaga v. AEpyenemia.

. menno.. v. entonam..

σιω v. Cygnus
numm v. mmm,
unymmgmnn.. v. Amydnm
Onyehoprion v, sam

. omum v* eomlmx.

ορειῑοριῑιη v. Penelope.

Δ υμ-ιῑωιψιιοιηη v Fumarium.
, Opimuzevmussv eon. e« Add. p. 1⁵⁶.
Δ ορῑηιιοιοριω, ν Panum&
. opinhnprorn v. ,κ

 
   
    

,ιυιιηιιιψιιΙ

 

 

Oporomis ,,,,, ²7.
Ῐ erchamueus... ³6<
. οηιιειιιι v. E

urens v. Lngopua.

Onicoln .................. 15.

 

Oreocinclu v. Turdu

 

Omonyx v,
Oreoaenpte» ,Α

 

