Amant-propos·

(1881888188)Ι

Pendairt plusieurs 888888, j'ei eu le dessein d’ajouter au nombre
ddja existant de systbmes Ornithologiques, une revue de la 818888
(188 8188888, (188888 188 vues qui m'ont paru les justes. La redae
tion des details de cette revue a 888 successivement 888818888, 8
mesure qu'il se formsit au Museo National de Stockholm‚ 8881188
mes 88188, 888 collection passablemeut nombreuse 88 instructive de
cette 818888. 08 8888818888 8818 88 va pas vite. - Le premier
Ordre, qui contient b lui seul autaut (18888888 888 tous les autres
, ensemble‚ 88 881 8 888 divise 88 8188 (18 mille gentes, aete le plus
difficile de tous 8 bien traiter‚ 88 8’888 88181 (1888 188881 18 8188
grand ‘nombre de changements ou de corrections des vues approu-
vees jusqu'ici‚ m'a paru 8888888188. Α1881, 11 8 18118 donner
une exposition plus detaillee de 888 ordre que des autres, lesquels
pourront 8888 8881888 8188 legeremeut 88 88 8888818888, tous en·
semble, 888 8188 (18 place que le premier 8 181 seul.

Ce travail se rdlbre exclusivement aux genres dont la colleo-¹
tion du Muses d’ici possbde des 8888888, etque j’ai pu examinet
moi-meme. Permi les gemes inseres dans le systdme seulement
(188888 les descriptione et les figures, 88 trop grand nombre 88-
881888 mul places, principalement dans le premier ordre. 08888-
(1888 il n'y manque qu'un nombre peu considerable de gemes
pnncrpaux.

Parmi les gentes actuellement admis‚ uu grand nombre ou
8888 (18 18 1881818 me 8888188888 superflus, n’etant pas fondds sur
des distinctions marquees 8888 88 88188 (18 vue de 188888888881, '
888 88181 (188 caracteres particuliers‚ mais se fondant‚ d’ordinaire‚
seulement sur· 18 couleur 88 convenant souvent 8 88188 8 (188 888-
81888 (188 genres principaux, En general, je les ai ranges sous les
genres principaux. Quelques-uns, mieux londes, ont dte'placds
sur des lignes propres (e. gr. page 4, Mimocs'ebla etc. sous Turdus);

 

